FFXIVTool/Windows/GearSave.xaml

<Window x:Class="FFXIVTool.Windows.GearSave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="13"

        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIVTool.Windows"
        mc:Ignorable="d"
        Title="Save Gearset" Height="153.166" Width="310.333" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBox x:Name="FilenameText" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="240" Margin="10,21,0,0" VerticalAlignment="Top" HorizontalAlignment="left" Width="274" TextAlignment="Center">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal"  Margin="0 0 0 0" >
                    <TextBlock><Run x:Name="RunText" Text="Write Gearset name here..."/></TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <Button Content="OK" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="164,71,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1"/>
    </Grid>
</Window>
