FFXIVTool/Windows/GuideWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIVTool.Windows"
        xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="FFXIVTool.Windows.GuideWindow"
        mc:Ignorable="d"
        Title="GuideWindow" Height="547" Width="800">
    <materialDesignMahApps:ColorZone Mode="Dark" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
        <Grid>
            <materialDesignMahApps:Transitioner SelectedIndex="2">
                <materialDesignMahApps:TransitioningContent OpeningEffect="{materialDesignMahApps:TransitionEffect ExpandIn}">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Height="100" TextWrapping="Wrap" FontFamily="Roboto" FontWeight="Bold">
                            Hello, thank you for downloading Screenshot Tool! This tool provide users on a method of executing common tasks in the program with simple interface. 
                            With no harm done to any environment. Only affecting the user side with no advantages what's so ever. 
                            Letting users to simply have more expanding creativity on their screenshots. Anyhow click the pill to begin the guide. If you wish to skip feel free to close this window.</TextBlock>
                        <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                Command="{x:Static materialDesignMahApps:Transitioner.MoveNextCommand}">
                            <materialDesignMahApps:PackIcon Kind="Pill" />
                        </Button>
                    </StackPanel>
                </materialDesignMahApps:TransitioningContent>
                <materialDesignMahApps:TransitionerSlide OpeningEffect="{materialDesignMahApps:TransitionEffect FadeIn}">
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="237,0,0,0"
                       Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                       TextWrapping="Wrap" FontWeight="Bold" Width="342" Text="Basic Functionality Part 1"/>
                        <Button HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                    Command="{x:Static materialDesignMahApps:Transitioner.MovePreviousCommand}" Margin="332,428,0,33" Width="58" Height="55">
                            <materialDesignMahApps:PackIcon Kind="StepBackward" />
                        </Button>
                        <Button HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"                     
                    Command="{x:Static materialDesignMahApps:Transitioner.MoveNextCommand}" Margin="395,428,0,33" Width="58" Height="55"
                    >
                            <materialDesignMahApps:PackIcon Kind="StepForward" />
                        </Button>
                        <Image HorizontalAlignment="Left" Height="59" Margin="10,37,0,0" VerticalAlignment="Top" Width="772" Source="pack://application:,,,/FFXIVTool;component/Resources/Step1.png"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,111,456,0"
                       Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                       TextWrapping="Wrap" FontWeight="Bold" Height="119" Width="326" FontSize="14"><Run Text="[Target Selector] -"/><Run FontWeight="Normal" Text=" Located on the far left of the top bar, this is used to select the current entity that you wish to display values for in SSTool. Proper use of the Selector is essential for all other functionality, though your own player character is always selected by default."/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="444,111,22,0"
                            Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                            TextWrapping="Wrap" FontWeight="Bold" Height="119" Width="326" FontSize="14"><Run FontWeight="Normal" Text="Next up is the Target List Refresh button. If you notice the entries on the List seem to be incorrect, hit this button and it will re-populate with the correct entries."/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="166,235,282,0"
                            Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                            TextWrapping="Wrap" FontWeight="Bold" Height="56" Width="344" FontSize="14"><Run FontWeight="Normal" Text="-Causes the game to refresh the appearance of your current target, applying any changes you might have made."/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="166,296,282,0"
                            Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                            TextWrapping="Wrap" FontWeight="Bold" Height="40" Width="344" FontSize="14"><Run FontWeight="Normal" Text="- Same for [Character Refresh] it is used for NPC Appearances."/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="199,336,142,0"
                            Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                            TextWrapping="Wrap" FontWeight="Bold" Height="40" Width="451" FontSize="14"><Run FontWeight="Normal" Text="- Toggle this on while you're in Gpose, and it will let you use the Right Pane of {Character}, and all of {Character-2} tab while in Gpose."/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="199,378,142,0"
                            Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                            TextWrapping="Wrap" FontWeight="Bold" Height="55" Width="451" FontSize="14"><Run FontWeight="Normal" Text="- Toggle this on, then click on a target in-game to allow SSTool to focus on them. This is good for crowded areas, but you can't use Refresh while this toggle is on. "/></TextBlock>

                        <Button HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesignMahApps:ShadowAssist.ShadowDepth="Depth3" Margin="380,108,0,0" VerticalAlignment="Top" Width="61" IsTabStop="False" Height="37">
                            <DockPanel>
                                <Image Source="/FFXIVTool;component/Resources/Refresh.png" RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-41.265"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </DockPanel>
                        </Button>
                        <Button x:Name="CharacterRefreshButton" Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesignMahApps:ShadowAssist.ShadowDepth="Depth3" Content="Character Refresh" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="151" IsTabStop="False"/>
                        <Button x:Name="NPCRefresh" Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesignMahApps:ShadowAssist.ShadowDepth="Depth3" Content="NPC Refresh" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="151" IsTabStop="False"/>
                        <ToggleButton x:Name="GposeButton" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="137,337,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" IsTabStop="False" />
                        <Label Content="Off" HorizontalAlignment="Left" Margin="104,335,0,0" VerticalAlignment="Top"/>
                        <Label Content="On" HorizontalAlignment="Left" Margin="171,335,0,0" VerticalAlignment="Top"/>
                        <Label Content="Gpose Mode:" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" FontSize="14"/>
                        <ToggleButton x:Name="TargetButton" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="138,376,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"  IsTabStop="False" />
                        <Label Content="Off" HorizontalAlignment="Left" Margin="104,377,0,0" VerticalAlignment="Top"/>
                        <Label Content="On" HorizontalAlignment="Left" Margin="171,377,0,0" VerticalAlignment="Top"/>
                        <Label Content="Target Mode:" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" FontSize="14"/>
                    </Grid>
                </materialDesignMahApps:TransitionerSlide>
                <materialDesignMahApps:TransitionerSlide OpeningEffect="{materialDesignMahApps:TransitionEffect FadeIn}">
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="236,0,0,0"
                       Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                       TextWrapping="Wrap" FontWeight="Bold" Width="347" Text="Basic Functionality Part 2"/>
                        <Button HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                    Command="{x:Static materialDesignMahApps:Transitioner.MovePreviousCommand}" Margin="332,441,0,20" Width="58" Height="55">
                            <materialDesignMahApps:PackIcon Kind="StepBackward" />
                        </Button>
                        <Button HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"                     
                    Command="{x:Static materialDesignMahApps:Transitioner.MoveNextCommand}" Margin="395,441,0,20" Width="58" Height="55"
                    >
                            <materialDesignMahApps:PackIcon Kind="StepForward" />
                        </Button>
                        <Image HorizontalAlignment="Left" Height="59" Margin="10,37,0,0" VerticalAlignment="Top" Width="772" Source="pack://application:,,,/FFXIVTool;component/Resources/Step1.png"/>
                        <Button x:Name="Uncheck" Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesignMahApps:ShadowAssist.ShadowDepth="Depth3" Content="Uncheck All" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="94" Padding="15,4,16,4" FontSize="12" IsTabStop="False"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,109,0,0"
                Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                TextWrapping="Wrap" FontWeight="Bold" Height="76" Width="344" FontSize="14"><Run FontWeight="Normal" Text="- This button unchecks all checked values in SSTool on every page. This is extremely handy for hitting before entering Gpose, before leaving Gpose, in between posing characters, etc."/></TextBlock>
                        <Button x:Name="Save" Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesignMahApps:ShadowAssist.ShadowDepth="Depth3" Content="Save" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="70" IsTabStop="False"/>
                        <Button x:Name="Load" Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesignMahApps:ShadowAssist.ShadowDepth="Depth3" Content="Load" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="70" IsTabStop="False"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,200,0,0"
                Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                TextWrapping="Wrap" FontWeight="Bold" Height="76" Width="344" FontSize="14"><Run FontWeight="Normal" Text="- Load an existing profile in order to apply the data stored in that profile onto your target. You can load the entire thing, character data, equipment or a .dat file from Character Creator."/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,286,0,0"
                Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                TextWrapping="Wrap" FontWeight="Bold" Height="62" Width="344" FontSize="14"><Run FontWeight="Normal" Text="- Save a profile of all current character attributes. This only saves the Left Pane values of {Character}, as well as {Equipment}.
"/></TextBlock>
                        <Button x:Name="SavePoint" Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesignMahApps:ShadowAssist.ShadowDepth="Depth3" Content="Save Point" HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top" Width="106" IsTabStop="False"/>
                        <Button x:Name="LoadSavePoint" Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesignMahApps:ShadowAssist.ShadowDepth="Depth3" Content="Revert" HorizontalAlignment="Left" Margin="10,404,0,0" VerticalAlignment="Top" Width="75" IsTabStop="False"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,348,0,0"
                Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                TextWrapping="Wrap" FontWeight="Bold" Height="47" Width="344" FontSize="14"><Run FontWeight="Normal" Text="- Set a Backup that you can revert to when you're done messing around with the Tool."/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,404,0,0"
                Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                TextWrapping="Wrap" FontWeight="Bold" Height="22" Width="309" FontSize="14"><Run FontWeight="Normal" Text="- Loads your Backup that you made."/></TextBlock>
                    </Grid>
                </materialDesignMahApps:TransitionerSlide>
            </materialDesignMahApps:Transitioner>
        </Grid>
    </materialDesignMahApps:ColorZone>
</Window>
