ConceptMatrixUpdater/MainWindow.xaml

<mah:MetroWindow
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="ConceptMatrixUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConceptMatrixUpdater"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="13"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="FFXIVTool's Updater" ResizeMode="CanMinimize" Height="444.5" Width="637" Icon="Resources/ffxivmeteorlogo2.ico">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressValue="0" ProgressState="Normal"/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Button x:Name="OpenXIVBTN" Content="Open FFXIVTool" HorizontalAlignment="Left" Margin="482,373,0,0" VerticalAlignment="Top" Width="139" IsEnabled="False" Background="#FF714E9C" Click="OpenXIVBTN_Click"/>
        <ProgressBar x:Name="UpdaterBar" HorizontalAlignment="Left" Height="25" Margin="10,36,0,0" VerticalAlignment="Top" Width="611" Maximum="106" Foreground="#FF62309F" BorderBrush="#FF714E9C" Background="#FF714E9C"/>
        <Label x:Name="label1" Content="Fetching Download" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label2" Content="time left" HorizontalAlignment="Left" Margin="263,5,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" Opacity="0" FontSize="14"/>
        <WebBrowser Source="https://sstools.glitch.me/" HorizontalAlignment="Left" Height="280" VerticalAlignment="Top" Width="611" Margin="10,88,0,0"/>
        <Button x:Name="DiscordBTN" HorizontalAlignment="Left" Margin="10,373,0,0" VerticalAlignment="Top" Width="163" Background="#FF714E9C" Click="DiscordBTN_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Discord" Padding="0" />
                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Padding="0" Text="Join Our Discord"/>
            </StackPanel>
        </Button>
        <Button x:Name="GithubBTN" HorizontalAlignment="Left" Margin="178,373,0,0" VerticalAlignment="Top" Width="102" Background="#FF714E9C" Click="GithubBTN_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="GithubBox" Padding="0" />
                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Padding="0" Text="Github"/>
            </StackPanel>
        </Button>
        <Label x:Name="label1_Copy" Content="Change log:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" FontSize="16" Height="29"/>
    </Grid>
</mah:MetroWindow>
