ConceptMatrix/Views/AboutView.xaml

<UserControl x:Class="ConceptMatrix.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:ConceptMatrix.Resx"
             xmlns:local="clr-namespace:ConceptMatrix.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="1115" d:DesignHeight="460">
    <UserControl.Background>
        <ImageBrush x:Name="AboutBG" ImageSource="/ConceptMatrix;component/Resources/aboutbg.png"/>
    </UserControl.Background>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<materialDesign:Card Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Background="{x:Null}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<materialDesign:PackIcon Kind="Chat" Height="96" Width="96" HorizontalAlignment="Center" VerticalAlignment="Center" />
				<StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="8">
                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="{Binding Source={x:Static resx:MiscStrings.GetInTouch}}" Margin="8 8 8 0" />
                    <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource MaterialDesignBodyLight}" Text="{Binding Source={x:Static resx:MiscStrings.GetInTouch2}}" Margin="8" Height="35" />
					<Border BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Grid.Column="1">
						<Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                            x:Name="DiscordBtn" Click="AboutDiscordBtn_Click">
							<StackPanel Orientation="Horizontal">
								<materialDesign:PackIcon Kind="Link" Margin="0,2,8,0" />
                                <TextBlock Margin="0 0 0 0" VerticalAlignment="Center" FontSize="14" Text="{Binding Source={x:Static resx:UIStringsContent.Discord}}" />
                            </StackPanel>
						</Button>
					</Border>
					<Border BorderThickness="0 1 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}" Grid.Column="1">
						<Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                            x:Name="TwitterBtn" Click="ChatButton_Click">
							<StackPanel Orientation="Horizontal">
								<materialDesign:PackIcon Kind="Link" Margin="0,2,8,0" />
                                <TextBlock Margin="0 0 0 0" VerticalAlignment="Center" FontSize="14" Text="{Binding Source={x:Static resx:UIStringsContent.Twitter}}" />
                            </StackPanel>
						</Button>
					</Border>
				</StackPanel>
			</Grid>
		</materialDesign:Card>

		<materialDesign:Card Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Background="{x:Null}">
			<Grid VerticalAlignment="Stretch" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="8">
                    <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="8 8 8 0"  Text="{Binding Source={x:Static resx:MiscStrings.OpenSource}}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="8" TextWrapping="Wrap" Foreground="{DynamicResource MaterialDesignBodyLight}" Text="{Binding Source={x:Static resx:MiscStrings.OpenSource2}}"/>
					<Border BorderThickness="0 1 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
						<Grid>
							<Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                                            x:Name="GitHubButton" Click="GitHubButton_OnClick">
								<StackPanel Orientation="Horizontal">
									<materialDesign:PackIcon Kind="Link" Margin="0,2,8,0" />
									<TextBlock VerticalAlignment="Center" FontSize="14" Width="auto" Text="Github"/>
								</StackPanel>
							</Button>
						</Grid>
					</Border>
				</StackPanel>

				<materialDesign:PackIcon Kind="GithubCircle" Width="96" Height="96" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3" />
			</Grid>
		</materialDesign:Card>

		<materialDesign:Card Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Background="{x:Null}">
			<Grid VerticalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<!-- Donations -->
				<StackPanel Grid.Column="1" Grid.Row="1" Margin="8" VerticalAlignment="Center">

                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="8 8 8 0" Text="{Binding Source={x:Static resx:MiscStrings.DonateDevs}}"/>
                    <TextBlock Margin="8" TextWrapping="Wrap" Foreground="{DynamicResource MaterialDesignBodyLight}" VerticalAlignment="Top" Text="{Binding Source={x:Static resx:MiscStrings.DonateDevs2}}" />

                    <!-- LeonBlade Donate -->
					<Border BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Grid.Column="1">
						<Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                            x:Name="ChatButton1" Click="DonateButton_OnClick2">
							<StackPanel Orientation="Horizontal">
								<materialDesign:PackIcon Kind="Link" Margin="0,2,8,0" />
                                <TextBlock Margin="0 0 0 0" VerticalAlignment="Center" FontSize="14" Text="{Binding Source={x:Static resx:MiscStrings.DonateLeon}}" />
                            </StackPanel>
						</Button>
					</Border>

					<!-- Johto Donate -->
					<Border BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Grid.Column="1">
						<Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                            x:Name="GitHubButton1" Width="auto" Click="DonateButton_OnClick">
							<StackPanel Orientation="Horizontal">
								<materialDesign:PackIcon Kind="Link" Margin="0,2,8,0" />
                                <TextBlock Margin="0 0 0 0" VerticalAlignment="Center" FontSize="14" Width="auto" Text="{Binding Source={x:Static resx:MiscStrings.DonateJohto}}"/>
                            </StackPanel>
						</Button>
					</Border>

					<!-- Krisan Donate -->
					<Border BorderThickness="0 1 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}" Grid.Column="1">
						<Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                            x:Name="GitHubButton1_Copy" Width="auto" Click="DonateButton_OnClick3">
							<StackPanel Orientation="Horizontal">
								<materialDesign:PackIcon Kind="Link" Margin="0,2,8,0" />
                                <TextBlock Margin="0 0 0 0" VerticalAlignment="Center" FontSize="14" Width="auto" Text="{Binding Source={x:Static resx:MiscStrings.DonateKrisan}}"/>
							</StackPanel>
						</Button>
					</Border>
                    <!-- Ena Donate -->
                    <Border BorderThickness="0 1 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}" Grid.Column="1">
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                            x:Name="Gitbutton2" Width="auto" Click="Gitbutton2_Click" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Link" Margin="0,2,8,0" />
                                <TextBlock Margin="0 0 0 0" VerticalAlignment="Center" FontSize="14" Width="auto" Text="{Binding Source={x:Static resx:MiscStrings.DonateEna}}"/>
                            </StackPanel>
                        </Button>
                    </Border>
                </StackPanel>

				<materialDesign:PackIcon Grid.Column="0"  Kind="Donate" Width="96" Height="96" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3" />
			</Grid>
		</materialDesign:Card>

		<materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Background="{x:Null}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<materialDesign:PackIcon Kind="About" Height="96" Width="96" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="31,65,35,65" />
				<StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource MaterialDesignBodyLight}" FontSize="12" Margin="8" Text="{Binding Source={x:Static resx:MiscStrings.About}}" />
                    <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource MaterialDesignBodyLight}" FontSize="12" Margin="8" Text="{Binding Source={x:Static resx:MiscStrings.About1}}"/>
                    <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource MaterialDesignBodyLight}" FontSize="12" Margin="8" Text="{Binding Source={x:Static resx:MiscStrings.About2}}"/>
                    <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource MaterialDesignBodyLight}" FontSize="12" Margin="8" Text="{Binding Source={x:Static resx:MiscStrings.About3}}" />
                    <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource MaterialDesignBodyLight}" FontSize="12" Margin="8" Text="{Binding Source={x:Static resx:MiscStrings.About4}}"/>
                </StackPanel>

			</Grid>
		</materialDesign:Card>
	</Grid>
</UserControl>