ConceptMatrix/Views/ActorPropertiesView.xaml

<UserControl x:Class="ConceptMatrix.Views.ActorPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConceptMatrix.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:resx="clr-namespace:ConceptMatrix.Resx"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="1115" Height="530">
    <Grid Height="530">
        <Grid.Background>
            <ImageBrush x:Name="PropBG" ImageSource="/ConceptMatrix;component/Resources/propertiesbg.png"/>
        </Grid.Background>
        <GroupBox Header="{Binding Source={x:Static resx:UIStringsContent.SkinColor}}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignGroupBox}" Margin="10,10,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" Height="233" Width="263"></GroupBox>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.SkinRedPigment.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.Red}}" HorizontalAlignment="Left" Margin="16,55,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="RedP" Value="{Binding Path=CharacterDetails.SkinRedPigment.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="106,55,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="RedP_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.SkinGreenPigment.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.Green}}" HorizontalAlignment="Left" Margin="16,85,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="GreenP" Value="{Binding Path=CharacterDetails.SkinGreenPigment.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="106,85,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="GreenP_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.SkinBluePigment.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.Blue}}" HorizontalAlignment="Left" Margin="16,115,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="BlueP" Value="{Binding Path=CharacterDetails.SkinBluePigment.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="106,115,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="BlueP_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.SkinRedGloss.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.RedGlow}}" HorizontalAlignment="Left" Margin="16,145,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="RedG" Value="{Binding Path=CharacterDetails.SkinRedGloss.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="106,145,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="RedG_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.SkinGreenGloss.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.GreenGlow}}" HorizontalAlignment="Left" Margin="16,175,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="GreenG" Value="{Binding Path=CharacterDetails.SkinGreenGloss.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="106,175,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="GreenG_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.SkinBlueGloss.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.BlueGlow}}" HorizontalAlignment="Left" Margin="16,205,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="BlueG" Value="{Binding Path=CharacterDetails.SkinBlueGloss.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="106,205,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="BlueG_SourceUpdated" Height="28"/>
        <GroupBox Header="{Binding Source={x:Static resx:UIStringsContent.LipsColor}}"  HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignGroupBox}" Margin="10,248,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" Height="210" Width="263" />
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.LipsBrightness.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.Brightness}}" HorizontalAlignment="Left" Margin="16,385,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="LipsBright" Value="{Binding Path=CharacterDetails.LipsBrightness.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="122,385,0,0" VerticalAlignment="Top" Width="144" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="LipsBright_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.LipsR.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.Red}}" HorizontalAlignment="Left" Margin="16,295,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="LipsRed" Value="{Binding Path=CharacterDetails.LipsR.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="122,295,0,0" VerticalAlignment="Top" Width="144" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="LipsRed_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.LipsG.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.Green}}" HorizontalAlignment="Left" Margin="16,325,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="LipsGreen" Value="{Binding Path=CharacterDetails.LipsG.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="122,325,0,0" VerticalAlignment="Top" Width="144" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="LipsGreen_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.LipsB.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.Blue}}" HorizontalAlignment="Left" Margin="16,355,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="LipsBlue" Value="{Binding Path=CharacterDetails.LipsB.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="122,355,0,0" VerticalAlignment="Top" Width="144" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="LipsBlue_SourceUpdated" Height="28"/>
        <GroupBox Header="{Binding Source={x:Static resx:UIStringsContent.HairColor2}}"  HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignGroupBox}" Margin="285,10,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" Height="233" Width="263" />
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.HairRedPigment.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.Red}}" HorizontalAlignment="Left" Margin="294,55,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="HairRed" Value="{Binding Path=CharacterDetails.HairRedPigment.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="384,55,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="HairRed_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.HairGreenPigment.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.Green}}" HorizontalAlignment="Left" Margin="294,85,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="HairGreen" Value="{Binding Path=CharacterDetails.HairGreenPigment.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="384,85,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="HairGreen_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.HairBluePigment.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.Blue}}" HorizontalAlignment="Left" Margin="294,115,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="HairBlue" Value="{Binding Path=CharacterDetails.HairBluePigment.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="384,115,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="HairBlue_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.HairGlowRed.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.RedGlow}}" HorizontalAlignment="Left" Margin="294,145,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="HairRedGlow" Value="{Binding Path=CharacterDetails.HairGlowRed.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="384,145,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="HairRedGlow_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.HairGlowGreen.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.GreenGlow}}" HorizontalAlignment="Left" Margin="294,175,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="HairGreenGlow" Value="{Binding Path=CharacterDetails.HairGlowGreen.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="384,175,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="HairGreenGlow_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.HairGlowBlue.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.BlueGlow}}" HorizontalAlignment="Left" Margin="294,205,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="HairBlueGlow" Value="{Binding Path=CharacterDetails.HairGlowBlue.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="384,205,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="HairBlueGlow_SourceUpdated" Height="28"/>
        <GroupBox Header="{Binding Source={x:Static resx:UIStringsContent.HighlightsColor}}"  HorizontalAlignment="Left" VerticalAlignment="Top"  Style="{DynamicResource MaterialDesignGroupBox}" Margin="285,248,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" Height="210" Width="263" />
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.HighlightRedPigment.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.Red}}" HorizontalAlignment="Left" Margin="294,295,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="HRP" Value="{Binding Path=CharacterDetails.HighlightRedPigment.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="384,295,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="HRP_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.HighlightGreenPigment.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.Green}}" HorizontalAlignment="Left" Margin="294,325,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="HGP" Value="{Binding Path=CharacterDetails.HighlightGreenPigment.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="384,325,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="HGP_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.HighlightBluePigment.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.Blue}}" HorizontalAlignment="Left" Margin="294,355,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="HBP" Value="{Binding Path=CharacterDetails.HighlightBluePigment.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="384,355,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="HBP_SourceUpdated" Height="28"/>
        <GroupBox Header="{Binding Source={x:Static resx:UIStringsContent.LeftEyeColor}}"  HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignGroupBox}" Margin="560,10,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" Height="146" Width="263" />
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.LeftEyeRed.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.Red}}" HorizontalAlignment="Left" Margin="567,55,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="LEyeR" Value="{Binding Path=CharacterDetails.LeftEyeRed.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="657,55,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="LEyeR_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.LeftEyeGreen.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.Green}}" HorizontalAlignment="Left" Margin="567,85,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="LeyeG" Value="{Binding Path=CharacterDetails.LeftEyeGreen.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="657,85,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="LeyeG_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.LeftEyeBlue.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.Blue}}" HorizontalAlignment="Left" Margin="567,115,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="LeyeB" Value="{Binding Path=CharacterDetails.LeftEyeBlue.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="657,115,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="LeyeB_SourceUpdated" Height="28"/>
        <GroupBox Header="{Binding Source={x:Static resx:UIStringsContent.RightEyeColor}}" HorizontalAlignment="Left" VerticalAlignment="Top"  Style="{DynamicResource MaterialDesignGroupBox}" Margin="560,161,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" Height="146" Width="263" />
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.RightEyeRed.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.Red}}" HorizontalAlignment="Left" Margin="567,205,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="ReyeR" Value="{Binding Path=CharacterDetails.RightEyeRed.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="657,205,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="ReyeR_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.RightEyeGreen.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.Green}}" HorizontalAlignment="Left" Margin="567,235,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="ReyeG" Value="{Binding Path=CharacterDetails.RightEyeGreen.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="657,235,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="ReyeG_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.RightEyeBlue.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.Blue}}" HorizontalAlignment="Left" Margin="567,265,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="ReyeB" Value="{Binding Path=CharacterDetails.RightEyeBlue.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="657,265,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="ReyeB_SourceUpdated" Height="28"/>
        <GroupBox Header="{Binding Source={x:Static resx:UIStringsContent.LimbalRingTattooColor}}"  HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignGroupBox}" Margin="560,312,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" Height="146" Width="263" />
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.LimbalR.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.Red}}" HorizontalAlignment="Left" Margin="567,356,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="LR" Value="{Binding Path=CharacterDetails.LimbalR.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="657,356,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="LR_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.LimbalG.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.Green}}" HorizontalAlignment="Left" Margin="567,386,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="GR" Value="{Binding Path=CharacterDetails.LimbalG.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="657,386,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="GR_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.LimbalB.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.Blue}}" HorizontalAlignment="Left" Margin="567,416,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="BR" Value="{Binding Path=CharacterDetails.LimbalB.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="657,416,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="BR_SourceUpdated" Height="28"/>
        <GroupBox Header="{Binding Source={x:Static resx:UIStringsContent.ActorScale}}"  HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignGroupBox}" Margin="834,10,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" Height="146" Width="263" />
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.ScaleX.freeze}" Content="X:" HorizontalAlignment="Left" Margin="840,55,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="ScaleX" Value="{Binding Path=CharacterDetails.ScaleX.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="874,55,0,0" VerticalAlignment="Top" Width="214" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F5" Interval="0.01"  TextAlignment="Right" SourceUpdated="ScaleX_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.ScaleY.freeze}" Content="Y:" HorizontalAlignment="Left" Margin="840,85,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="ScaleY" Value="{Binding Path=CharacterDetails.ScaleY.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="874,85,0,0" VerticalAlignment="Top" Width="214" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F5" Interval="0.01"  TextAlignment="Right" SourceUpdated="ScaleY_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.ScaleZ.freeze}" Content="Z:" HorizontalAlignment="Left" Margin="840,115,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="ScaleZ" Value="{Binding Path=CharacterDetails.ScaleZ.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="874,115,0,0" VerticalAlignment="Top" Width="214" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F5" Interval="0.01"  TextAlignment="Right" SourceUpdated="ScaleZ_SourceUpdated" Height="28"/>

        <!-- Advanced -->
        <GroupBox Header="{Binding Source={x:Static resx:UIStringsContent.Advanced}}"  HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignGroupBox}" Margin="834,312,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" Height="146" Width="263" />

        <!-- Entity Type -->
        <CheckBox x:Name="EntityCheck" IsChecked="{Binding CharacterDetails.EntityType.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.EntityType}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.EntityTypeToolTip}}" HorizontalAlignment="Left" Margin="840,356,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox x:Name="EntityBox" Style="{StaticResource MaterialDesignTextBox}" Text="{Binding CharacterDetails.EntityType.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="950,356,0,0" VerticalAlignment="Top" Width="138" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" TextAlignment="Center" Height="28" FontSize="11.35" FontFamily="Segoe UI" MinHeight="0"/>

        <!-- Array of Bytes -->
        <CheckBox IsChecked="{Binding Path=CharacterDetails.TestArray.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.ArrayOfBytes}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.ArrayOfBytesToolTip}}" HorizontalAlignment="Left" Margin="840,386,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" x:Name="PlayerAoBbox" HorizontalAlignment="Left" Height="64" Margin="950,386,0,0" MaxLength="77" TextWrapping="Wrap" Text="{Binding Path=CharacterDetails.TestArray.value}" VerticalAlignment="Top" Width="138" BorderThickness="1" KeyDown="PlayerAoBbox_KeyDown" FontSize="11" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <Button x:Name="AoBButton" materialDesign:ShadowAssist.ShadowDepth="Depth3" Content="{Binding Source={x:Static resx:UIStringsContent.Apply}}" HorizontalAlignment="Left" Margin="840,418,0,0" VerticalAlignment="Top" Width="95" Click="AoBButton_Click" Padding="0,4"/>

        <!-- Transformation Data -->
        <GroupBox IsEnabled="False" Header="{Binding Source={x:Static resx:UIStringsContent.TransformationData}}" HorizontalAlignment="Left" VerticalAlignment="Top"  Style="{DynamicResource MaterialDesignGroupBox}" Margin="834,161,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" Height="146" Width="263" />

        <!-- Transformation Name -->
        <CheckBox IsEnabled="False" IsChecked="{Binding CharacterDetails.NPCName.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.Name}}" HorizontalAlignment="Left" Margin="840,205,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown IsEnabled="False" x:Name="NPCNameBox" Value="{Binding CharacterDetails.NPCName.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="928,205,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" TextAlignment="Right" Height="28"/>

        <!-- Transformation Model -->
        <CheckBox IsEnabled="False" IsChecked="{Binding CharacterDetails.NPCModel.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.NPCModel}}" HorizontalAlignment="Left" Margin="840,235,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown IsEnabled="False" x:Name="NPCModelBox" Value="{Binding CharacterDetails.NPCModel.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="928,235,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" TextAlignment="Right" Height="28"/>

        <Label Content="{Binding Source={x:Static resx:UIStringsContent.VisualEffect}}" HorizontalAlignment="Left" Margin="10,474,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0" Height="40" FontSize="18" FontWeight="Bold"/>

        <!-- Wet -->
        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding CharacterDetails.Wetness.Activated}" Margin="232,462,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" BorderThickness="1" />
        <Label Content="{Binding Source={x:Static resx:UIStringsContent.Wet}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.WetToolTip}}" HorizontalAlignment="Left" Margin="153,464,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0" Height="28"/>

        <!-- Drenched -->
        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding CharacterDetails.SWetness.Activated}" Margin="232,492,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" />
        <Label Content="{Binding Source={x:Static resx:UIStringsContent.Drenched}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.DrenchedToolTip}}" HorizontalAlignment="Left" Margin="151,494,0,0" VerticalAlignment="Top" Height="28"/>
        
        <!-- Status Effects -->
        <mah:NumericUpDown x:Name="StatusEffectBox" Maximum="2250" Minimum="0" Value="{Binding Path=CharacterDetails.StatusEffect.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="865,464,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Interval="1" TextAlignment="Right" NumericInputMode="Numbers" SourceUpdated="StatusEffectBox_SourceUpdated" Speedup="False" Height="28" IsReadOnly="True"/>
        <Button x:Name="StatusEffectZero" materialDesign:ShadowAssist.ShadowDepth="Depth3" Content="{Binding Source={x:Static resx:UIStringsContent.ResetButton}}" HorizontalAlignment="Left" Margin="1025,477,0,0" VerticalAlignment="Top" Width="70" Height="28" FontSize="14" Click="StatusEffectZero_Click" IsEnabled="False"/>
        <Label x:Name="StatusEffectText" Content="{Binding Source={x:Static resx:UIStringsContent.StatusEffect}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.StatusEffectToolTip}}" HorizontalAlignment="Left" Margin="765,472,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0"/>
        <ComboBox x:Name="StatusEffectBox2" SelectedValuePath="Id" SelectedValue="{Binding CharacterDetails.StatusEffect.value}" HorizontalAlignment="Left" Margin="865,497,0,0" VerticalAlignment="Top" Width="150" Height="28" FontSize="11.35" SelectedIndex="0" SelectionChanged="StatusEffectBox2_SelectionChanged" Padding="0">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Image Width="20" Height="20" Source="{Binding Icon}"/>
						<Label Content="{Binding Name}" />
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
			<ComboBox.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel />
				</ItemsPanelTemplate>
			</ComboBox.ItemsPanel>
		</ComboBox>

    </Grid>
</UserControl>
