ConceptMatrix/Views/Beta.xaml

<UserControl x:Class="ConceptMatrix.Views.Beta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConceptMatrix.Views"
             mc:Ignorable="d" 
             xmlns:Converters="clr-namespace:ConceptMatrix.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="13" Height="350" Width="500">
    <Grid>
        <Slider Value="{Binding Path=X}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Minimum="-180" Maximum="180"/>
        <Slider Value="{Binding Path=Y}" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="140" Minimum="-180" Maximum="180"/>
        <Slider Value="{Binding Path=Z}" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="140" Minimum="-180" Maximum="180"/>
        <CheckBox IsChecked="{Binding Path=Frozen}" Content="Freeze Angles" HorizontalAlignment="Left" Margin="345,43,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="15" Margin="155,10,0,0" TextWrapping="Wrap" Text="{Binding X, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="185"/>
        <TextBox HorizontalAlignment="Left" Height="15" Margin="155,41,0,0" TextWrapping="Wrap" Text="{Binding Y, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="185"/>
        <TextBox HorizontalAlignment="Left" Height="15" Margin="155,72,0,0" TextWrapping="Wrap" Text="{Binding Z, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="185"/>
    </Grid>
</UserControl>
