ConceptMatrix/Views/CharacterDetailsView4.xaml

<UserControl x:Class="ConceptMatrix.Views.CharacterDetailsView4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConceptMatrix.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="1115" Height="530">
    <Grid Height="530">
        <GroupBox Header="Skin Color" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignGroupBox}" Margin="10,10,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" Height="233" Width="263"></GroupBox>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.SkinRedPigment.freeze}" Content="Red:" HorizontalAlignment="Left" Margin="16,55,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="RedP" Value="{Binding Path=CharacterDetails.SkinRedPigment.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="106,55,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="RedP_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.SkinGreenPigment.freeze}" Content="Green:" HorizontalAlignment="Left" Margin="16,85,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="GreenP" Value="{Binding Path=CharacterDetails.SkinGreenPigment.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="106,85,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="GreenP_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.SkinBluePigment.freeze}" Content="Blue:" HorizontalAlignment="Left" Margin="16,115,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="BlueP" Value="{Binding Path=CharacterDetails.SkinBluePigment.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="106,115,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="BlueP_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.SkinRedGloss.freeze}" Content="Red Glow:" HorizontalAlignment="Left" Margin="16,145,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="RedG" Value="{Binding Path=CharacterDetails.SkinRedGloss.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="106,145,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="RedG_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.SkinGreenGloss.freeze}" Content="Green Glow:" HorizontalAlignment="Left" Margin="16,175,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="GreenG" Value="{Binding Path=CharacterDetails.SkinGreenGloss.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="106,175,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="GreenG_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.SkinBlueGloss.freeze}" Content="Blue Glow:" HorizontalAlignment="Left" Margin="16,205,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="BlueG" Value="{Binding Path=CharacterDetails.SkinBlueGloss.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="106,205,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="BlueG_SourceUpdated" Height="28"/>
        <GroupBox Header="Lips Color"  HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignGroupBox}" Margin="10,248,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" Height="210" Width="263" />
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.LipsBrightness.freeze}" Content="Brightness:" HorizontalAlignment="Left" Margin="16,385,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="LipsBright" Value="{Binding Path=CharacterDetails.LipsBrightness.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="122,385,0,0" VerticalAlignment="Top" Width="144" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="LipsBright_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.LipsR.freeze}" Content="Red:" HorizontalAlignment="Left" Margin="16,295,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="LipsRed" Value="{Binding Path=CharacterDetails.LipsR.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="122,295,0,0" VerticalAlignment="Top" Width="144" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="LipsRed_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.LipsG.freeze}" Content="Green:" HorizontalAlignment="Left" Margin="16,325,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="LipsGreen" Value="{Binding Path=CharacterDetails.LipsG.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="122,325,0,0" VerticalAlignment="Top" Width="144" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="LipsGreen_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.LipsB.freeze}" Content="Blue:" HorizontalAlignment="Left" Margin="16,355,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="LipsBlue" Value="{Binding Path=CharacterDetails.LipsB.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="122,355,0,0" VerticalAlignment="Top" Width="144" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="LipsBlue_SourceUpdated" Height="28"/>
        <GroupBox Header="Hair Color"  HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignGroupBox}" Margin="285,10,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" Height="233" Width="263" />
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.HairRedPigment.freeze}" Content="Red:" HorizontalAlignment="Left" Margin="294,55,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="HairRed" Value="{Binding Path=CharacterDetails.HairRedPigment.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="384,55,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="HairRed_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.HairGreenPigment.freeze}" Content="Green:" HorizontalAlignment="Left" Margin="294,85,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="HairGreen" Value="{Binding Path=CharacterDetails.HairGreenPigment.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="384,85,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="HairGreen_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.HairBluePigment.freeze}" Content="Blue:" HorizontalAlignment="Left" Margin="294,115,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="HairBlue" Value="{Binding Path=CharacterDetails.HairBluePigment.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="384,115,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="HairBlue_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.HairGlowRed.freeze}" Content="Red Glow:" HorizontalAlignment="Left" Margin="294,145,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="HairRedGlow" Value="{Binding Path=CharacterDetails.HairGlowRed.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="384,145,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="HairRedGlow_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.HairGlowGreen.freeze}" Content="Green Glow:" HorizontalAlignment="Left" Margin="294,175,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="HairGreenGlow" Value="{Binding Path=CharacterDetails.HairGlowGreen.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="384,175,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="HairGreenGlow_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.HairGlowBlue.freeze}" Content="Blue Glow:" HorizontalAlignment="Left" Margin="294,205,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="HairBlueGlow" Value="{Binding Path=CharacterDetails.HairGlowBlue.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="384,205,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="HairBlueGlow_SourceUpdated" Height="28"/>
        <GroupBox Header="Highlights Color"  HorizontalAlignment="Left" VerticalAlignment="Top"  Style="{DynamicResource MaterialDesignGroupBox}" Margin="285,248,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" Height="210" Width="263" />
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.HighlightRedPigment.freeze}" Content="Red:" HorizontalAlignment="Left" Margin="294,295,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="HRP" Value="{Binding Path=CharacterDetails.HighlightRedPigment.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="384,295,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="HRP_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.HighlightGreenPigment.freeze}" Content="Green:" HorizontalAlignment="Left" Margin="294,325,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="HGP" Value="{Binding Path=CharacterDetails.HighlightGreenPigment.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="384,325,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="HGP_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.HighlightBluePigment.freeze}" Content="Blue:" HorizontalAlignment="Left" Margin="294,355,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="HBP" Value="{Binding Path=CharacterDetails.HighlightBluePigment.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="384,355,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="HBP_SourceUpdated" Height="28"/>
        <GroupBox Header="Left Eye Color"  HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignGroupBox}" Margin="560,10,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" Height="146" Width="263" />
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.LeftEyeRed.freeze}" Content="Red:" HorizontalAlignment="Left" Margin="567,55,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="LEyeR" Value="{Binding Path=CharacterDetails.LeftEyeRed.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="657,55,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="LEyeR_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.LeftEyeGreen.freeze}" Content="Green:" HorizontalAlignment="Left" Margin="567,85,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="LeyeG" Value="{Binding Path=CharacterDetails.LeftEyeGreen.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="657,85,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="LeyeG_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.LeftEyeBlue.freeze}" Content="Blue:" HorizontalAlignment="Left" Margin="567,115,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="LeyeB" Value="{Binding Path=CharacterDetails.LeftEyeBlue.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="657,115,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="LeyeB_SourceUpdated" Height="28"/>
        <GroupBox Header="Right Eye Color" HorizontalAlignment="Left" VerticalAlignment="Top"  Style="{DynamicResource MaterialDesignGroupBox}" Margin="560,161,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" Height="146" Width="263" />
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.RightEyeRed.freeze}" Content="Red:" HorizontalAlignment="Left" Margin="567,205,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="ReyeR" Value="{Binding Path=CharacterDetails.RightEyeRed.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="657,205,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="ReyeR_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.RightEyeGreen.freeze}" Content="Green:" HorizontalAlignment="Left" Margin="567,235,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="ReyeG" Value="{Binding Path=CharacterDetails.RightEyeGreen.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="657,235,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="ReyeG_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.RightEyeBlue.freeze}" Content="Blue:" HorizontalAlignment="Left" Margin="567,265,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="ReyeB" Value="{Binding Path=CharacterDetails.RightEyeBlue.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="657,265,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="ReyeB_SourceUpdated" Height="28"/>
        <GroupBox Header="Limbal Ring / Tattoos Color"  HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignGroupBox}" Margin="560,312,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" Height="146" Width="263" />
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.LimbalR.freeze}" Content="Red:" HorizontalAlignment="Left" Margin="567,356,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="LR" Value="{Binding Path=CharacterDetails.LimbalR.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="657,356,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="LR_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.LimbalG.freeze}" Content="Green:" HorizontalAlignment="Left" Margin="567,386,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="GR" Value="{Binding Path=CharacterDetails.LimbalG.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="657,386,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="GR_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.LimbalB.freeze}" Content="Blue:" HorizontalAlignment="Left" Margin="567,416,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="BR" Value="{Binding Path=CharacterDetails.LimbalB.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="657,416,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="BR_SourceUpdated" Height="28"/>
        <GroupBox Header="Actor Scale"  HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignGroupBox}" Margin="834,10,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" Height="146" Width="263" />
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.ScaleX.freeze}" Content="X:" HorizontalAlignment="Left" Margin="840,55,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="ScaleX" Value="{Binding Path=CharacterDetails.ScaleX.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="874,55,0,0" VerticalAlignment="Top" Width="214" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F5" Interval="0.01"  TextAlignment="Right" SourceUpdated="ScaleX_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.ScaleY.freeze}" Content="Y:" HorizontalAlignment="Left" Margin="840,85,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="ScaleY" Value="{Binding Path=CharacterDetails.ScaleY.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="874,85,0,0" VerticalAlignment="Top" Width="214" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F5" Interval="0.01"  TextAlignment="Right" SourceUpdated="ScaleY_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.ScaleZ.freeze}" Content="Z:" HorizontalAlignment="Left" Margin="840,115,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="ScaleZ" Value="{Binding Path=CharacterDetails.ScaleZ.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="874,115,0,0" VerticalAlignment="Top" Width="214" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F5" Interval="0.01"  TextAlignment="Right" SourceUpdated="ScaleZ_SourceUpdated" Height="28"/>
        <GroupBox Header="Advanced"  HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignGroupBox}" Margin="834,312,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" Height="146" Width="263" />
        <CheckBox IsChecked="{Binding Path=CharacterDetails.TestArray.freeze}" Content="Array of Bytes" HorizontalAlignment="Left" Margin="840,386,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" x:Name="PlayerAoBbox" HorizontalAlignment="Left" Height="64" Margin="950,386,0,0" MaxLength="77" TextWrapping="Wrap" Text="{Binding Path=CharacterDetails.TestArray.value}" VerticalAlignment="Top" Width="138" BorderThickness="1" KeyDown="PlayerAoBbox_KeyDown" FontSize="11"/>
        <Button x:Name="AoBButton" materialDesign:ShadowAssist.ShadowDepth="Depth3" Content="Apply" HorizontalAlignment="Left" Margin="840,418,0,0" VerticalAlignment="Top" Width="95" Click="AoBButton_Click"/>
        <GroupBox Header="Transformation Data" HorizontalAlignment="Left" VerticalAlignment="Top"  Style="{DynamicResource MaterialDesignGroupBox}" Margin="834,161,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" Height="146" Width="263" />
        <CheckBox  IsChecked="{Binding CharacterDetails.NPCName.freeze}" Content="Name:" HorizontalAlignment="Left" Margin="840,205,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="NPCNameBox" Value="{Binding CharacterDetails.NPCName.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="928,205,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" TextAlignment="Right" Height="28"/>
        <CheckBox  IsChecked="{Binding CharacterDetails.NPCModel.freeze}" Content="Model:" HorizontalAlignment="Left" Margin="840,235,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="NPCModelBox" Value="{Binding CharacterDetails.NPCModel.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="928,235,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" TextAlignment="Right" Height="28"/>
        <CheckBox IsChecked="{Binding CharacterDetails.EntityType.freeze}" Content="Entity Type:" HorizontalAlignment="Left" Margin="840,356,0,0" VerticalAlignment="Top" Height="28"/>
        <TextBox x:Name="EntityBox" Style="{StaticResource MaterialDesignTextBox}" Text="{Binding CharacterDetails.EntityType.value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="950,356,0,0" VerticalAlignment="Top" Width="138" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" TextAlignment="Center" Height="28" FontSize="11.35" FontFamily="Segoe UI" MinHeight="0"/>
        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding CharacterDetails.Wetness.Activated}" Margin="232,462,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" BorderThickness="1" />
        <Label Content="Wet:" HorizontalAlignment="Left" Margin="153,464,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0" Height="28"/>
        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding CharacterDetails.SWetness.Activated}" Margin="232,492,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" />
        <Label Content="Drenched:" HorizontalAlignment="Left" Margin="151,494,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="Visual Effects" HorizontalAlignment="Left" Margin="10,474,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0" Height="40" FontSize="18" FontWeight="Bold"/>
        <mah:NumericUpDown x:Name="StatusEffectBox" Maximum="2130" Minimum="0" Value="{Binding Path=CharacterDetails.StatusEffect.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="865,464,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" Interval="1" TextAlignment="Right" NumericInputMode="Numbers" SourceUpdated="StatusEffectBox_SourceUpdated" Speedup="False" Height="28" IsReadOnly="True"/>
        <Button x:Name="StatusEffectZero" materialDesign:ShadowAssist.ShadowDepth="Depth3" Content="Reset" HorizontalAlignment="Left" Margin="1025,477,0,0" VerticalAlignment="Top" Width="70" Height="28" FontSize="14" Click="StatusEffectZero_Click" IsEnabled="False"/>
        <Label x:Name="StatusEffectText" Content="GPose&#xD;&#xA;Status Effects:" ToolTip="Changes the Status Effect of the selected actor.&#xD;&#xA;While in GPose, enable one of the five stock Status Effects available - such as Deep Freeeze.&#xD;&#xA;Once enabled, modify this option to your desired effect, then remove your selected status in GPose.&#xD;&#xA;To replace the effect, press the Reset button and repeat the process above." HorizontalAlignment="Left" Margin="765,472,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0" IsEnabled="False"/>
        <ComboBox x:Name="StatusEffectBox2" SelectedValuePath="Tag" SelectedValue="{Binding CharacterDetails.StatusEffect.value}" HorizontalAlignment="Left" Margin="865,497,0,0" VerticalAlignment="Top" Width="150" Height="28" FontSize="11.35" SelectedIndex="0" SelectionChanged="StatusEffectBox2_SelectionChanged" IsReadOnly="True">
            <ComboBoxItem Content="None" Tag="0" Background="{x:Null}"/>
            <ComboBoxItem Content="Petrification" Tag="1" Background="{x:Null}"/>
            <ComboBoxItem Content="Stun" Tag="2" Background="{x:Null}"/>
            <ComboBoxItem Content="Sleep" Tag="3" Background="{x:Null}"/>
            <ComboBoxItem Content="Levitation" Tag="12" Background="{x:Null}"/>
            <ComboBoxItem Content="Bind" Tag="13" Background="{x:Null}"/>
            <ComboBoxItem Content="Heavy" Tag="14" Background="{x:Null}"/>
            <ComboBoxItem Content="Infuriated" Tag="97" Background="{x:Null}"/>
            <ComboBoxItem Content="Greased Lightning" Tag="111" Background="{x:Null}"/>
            <ComboBoxItem Content="Greased Lightning II" Tag="112" Background="{x:Null}"/>
            <ComboBoxItem Content="Greased Lightning III" Tag="113" Background="{x:Null}"/>
            <ComboBoxItem Content="Astral Fire" Tag="173" Background="{x:Null}"/>
            <ComboBoxItem Content="Astral Fire II" Tag="174" Background="{x:Null}"/>
            <ComboBoxItem Content="Astral Fire III" Tag="175" Background="{x:Null}"/>
            <ComboBoxItem Content="Umbral Ice" Tag="176" Background="{x:Null}"/>
            <ComboBoxItem Content="Umbral Ice II" Tag="177" Background="{x:Null}"/>
            <ComboBoxItem Content="Umbral Ice III" Tag="178" Background="{x:Null}"/>
            <ComboBoxItem Content="Seduced" Tag="227" Background="{x:Null}"/>
            <ComboBoxItem Content="Full-grown" Tag="391" Background="{x:Null}"/>
            <ComboBoxItem Content="Deep Freeze" Tag="487" Background="{x:Null}"/>
            <ComboBoxItem Content="Mummification" Tag="603" Background="{x:Null}"/>
            <ComboBoxItem Content="Pyretic" Tag="639" Background="{x:Null}"/>
            <ComboBoxItem Content="Abandonment" Tag="646" Background="{x:Null}"/>
            <ComboBoxItem Content="Uncontrollable" Tag="734" Background="{x:Null}"/>
            <ComboBoxItem Content="Blood of the Dragon" Tag="736" Background="{x:Null}"/>
            <ComboBoxItem Content="Darkside" Tag="751" Background="{x:Null}"/>
            <ComboBoxItem Content="Earthern Accord" Tag="778" Background="{x:Null}"/>
            <ComboBoxItem Content="Fetters" Tag="822" Background="{x:Null}"/>
            <ComboBoxItem Content="Unwilling Host" Tag="937" Background="{x:Null}"/>
            <ComboBoxItem Content="Acceleration Bomb" Tag="1072" Background="{x:Null}"/>
            <ComboBoxItem Content="Shadow Links" Tag="1147" Background="{x:Null}"/>
            <ComboBoxItem Content="Inner Release" Tag="1177" Background="{x:Null}"/>
            <ComboBoxItem Content="Ten Chi Jin" Tag="1186" Background="{x:Null}"/>
            <ComboBoxItem Content="Prey" Tag="1253" Background="{x:Null}"/>
            <ComboBoxItem Content="Wounded" Tag="1256" Background="{x:Null}"/>
            <ComboBoxItem Content="In Event" Tag="1268" Background="{x:Null}"/>
            <ComboBoxItem Content="Churnning" Tag="1270" Background="{x:Null}"/>
            <ComboBoxItem Content="Vril" Tag="1290" Background="{x:Null}"/>
            <ComboBoxItem Content="Stun" Tag="1343" Background="{x:Null}"/>
            <ComboBoxItem Content="Heavy" Tag="1344" Background="{x:Null}"/>
            <ComboBoxItem Content="Silence" Tag="1347" Background="{x:Null}"/>
            <ComboBoxItem Content="Magitek Levitation" Tag="1361" Background="{x:Null}"/>
            <ComboBoxItem Content="Temporary Misdirection" Tag="1422" Background="{x:Null}"/>
            <ComboBoxItem Content="Drenched" Tag="1427" Background="{x:Null}"/>
            <ComboBoxItem Content="Resonant" Tag="1438" Background="{x:Null}"/>
            <ComboBoxItem Content="Fetters" Tag="1460" Background="{x:Null}"/>
            <ComboBoxItem Content="Yellow Paint" Tag="1467" Background="{x:Null}"/>
            <ComboBoxItem Content="Blue Paint" Tag="1468" Background="{x:Null}"/>
            <ComboBoxItem Content="Black Paint" Tag="1469" Background="{x:Null}"/>
            <ComboBoxItem Content="Red Paint" Tag="1470" Background="{x:Null}"/>
            <ComboBoxItem Content="Aether Rot" Tag="1475" Background="{x:Null}"/>
            <ComboBoxItem Content="Aether Rot Immunity" Tag="1476" Background="{x:Null}"/>
            <ComboBoxItem Content="Falling" Tag="1479" Background="{x:Null}"/>
            <ComboBoxItem Content="Unrelenting Anguish" Tag="1480" Background="{x:Null}"/>
            <ComboBoxItem Content="Ominous Wind" Tag="1481" Background="{x:Null}"/>
            <ComboBoxItem Content="Jester's Antics" Tag="1486" Background="{x:Null}"/>
            <ComboBoxItem Content="Jester's Truths" Tag="1487" Background="{x:Null}"/>
            <ComboBoxItem Content="Fetters" Tag="1497" Background="{x:Null}"/>
            <ComboBoxItem Content="Stun" Tag="1521" Background="{x:Null}"/>
            <ComboBoxItem Content="Moonlit" Tag="1538" Background="{x:Null}"/>
            <ComboBoxItem Content="Moonshadowed" Tag="1539" Background="{x:Null}"/>
            <ComboBoxItem Content="Haunt" Tag="1542" Background="{x:Null}"/>
            <ComboBoxItem Content="Magnetic Lysis +" Tag="1550" Background="{x:Null}"/>
            <ComboBoxItem Content="Magnetic Lysis -" Tag="1551" Background="{x:Null}"/>
            <ComboBoxItem Content="The One Dragon" Tag="1553" Background="{x:Null}"/>
            <ComboBoxItem Content="Borne Heart" Tag="1554" Background="{x:Null}"/>
            <ComboBoxItem Content="Heartless" Tag="1555" Background="{x:Null}"/>
            <ComboBoxItem Content="Threatened" Tag="1556" Background="{x:Null}"/>
            <ComboBoxItem Content="Grudge" Tag="1573" Background="{x:Null}"/>
            <ComboBoxItem Content="Sleep" Tag="1596" Background="{x:Null}"/>
            <ComboBoxItem Content="Arcane Bulwwark" Tag="1611" Background="{x:Null}"/>
            <ComboBoxItem Content="Defenseless" Tag="1612" Background="{x:Null}"/>
            <ComboBoxItem Content="Fetters" Tag="1614" Background="{x:Null}"/>
            <ComboBoxItem Content="Crumbling Bulwark" Tag="1615" Background="{x:Null}"/>
            <ComboBoxItem Content="Looper" Tag="1624" Background="{x:Null}"/>
            <ComboBoxItem Content="Local Resonance" Tag="1662" Background="{x:Null}"/>
            <ComboBoxItem Content="Remote Resonance" Tag="1663" Background="{x:Null}"/>
            <ComboBoxItem Content="Sleeping Dark" Tag="1682" Background="{x:Null}"/>
            <ComboBoxItem Content="Sleeping Light" Tag="1683" Background="{x:Null}"/>
            <ComboBoxItem Content="Guardian Spirit" Tag="1692" Background="{x:Null}"/>
            <ComboBoxItem Content="Right Unseen" Tag="1707" Background="{x:Null}"/>
            <ComboBoxItem Content="Left Unseen" Tag="1708" Background="{x:Null}"/>
            <ComboBoxItem Content="Back Unseen" Tag="1709" Background="{x:Null}"/>
            <ComboBoxItem Content="Astral Essence" Tag="1710" Background="{x:Null}"/>
            <ComboBoxItem Content="Umbral Essence" Tag="1711" Background="{x:Null}"/>
            <ComboBoxItem Content="Waxing Nocturne" Tag="1718" Background="{x:Null}"/>
            <ComboBoxItem Content="Diamondback" Tag="1722" Background="{x:Null}"/>
            <ComboBoxItem Content="Cursekeeper" Tag="1725" Background="{x:Null}"/>
            <ComboBoxItem Content="Fetters" Tag="1726" Background="{x:Null}"/>
            <ComboBoxItem Content="Shieldbearer" Tag="1733" Background="{x:Null}"/>
            <ComboBoxItem Content="Swordbearer" Tag="1734" Background="{x:Null}"/>
            <ComboBoxItem Content="Heavenly Shield" Tag="1735" Background="{x:Null}"/>
            <ComboBoxItem Content="Soul of Fire" Tag="1751" Background="{x:Null}"/>
            <ComboBoxItem Content="Soul of Ice" Tag="1752" Background="{x:Null}"/>
            <ComboBoxItem Content="Fetters" Tag="1757" Background="{x:Null}"/>
            <ComboBoxItem Content="Artificially Enhanced" Tag="1764" Background="{x:Null}"/>
            <ComboBoxItem Content="Artificially Enhanced" Tag="1765" Background="{x:Null}"/>
            <ComboBoxItem Content="Damage Up" Tag="1781" Background="{x:Null}"/>
            <ComboBoxItem Content="Vulnerability Down" Tag="1782" Background="{x:Null}"/>
            <ComboBoxItem Content="Soul of Fire" Tag="1783" Background="{x:Null}"/>
            <ComboBoxItem Content="Soul of Ice" Tag="1784" Background="{x:Null}"/>
            <ComboBoxItem Content="Heated Up" Tag="1794" Background="{x:Null}"/>
            <ComboBoxItem Content="Heated Up" Tag="1795" Background="{x:Null}"/>
            <ComboBoxItem Content="Spell-in-Waiting" Tag="1808" Background="{x:Null}"/>
            <ComboBoxItem Content="Nascent Flash" Tag="1857" Background="{x:Null}"/>
            <ComboBoxItem Content="Temperance" Tag="1872" Background="{x:Null}"/>
            <ComboBoxItem Content="Neutral Sect" Tag="1892" Background="{x:Null}"/>
            <ComboBoxItem Content="Phantasmal" Tag="1903" Background="{x:Null}"/>
            <ComboBoxItem Content="Light in the Dark" Tag="1904" Background="{x:Null}"/>
            <ComboBoxItem Content="Perfect Deception" Tag="1906" Background="{x:Null}"/>
            <ComboBoxItem Content="Vauthry's Blessing" Tag="1913" Background="{x:Null}"/>
            <ComboBoxItem Content="Vauthry's Blessing" Tag="1925" Background="{x:Null}"/>
            <ComboBoxItem Content="Paradise Regained" Tag="1974" Background="{x:Null}"/>
            <ComboBoxItem Content="" Tag="2057" Background="{x:Null}"/>
            <ComboBoxItem Content="" Tag="2058" Background="{x:Null}"/>
            <ComboBoxItem Content="" Tag="2059" Background="{x:Null}"/>
            <ComboBoxItem Content="" Tag="2060" Background="{x:Null}"/>
            <ComboBoxItem Content="" Tag="2107" Background="{x:Null}"/>
            <ComboBoxItem Content="Prey" Tag="2112" Background="{x:Null}"/>
        </ComboBox>

    </Grid>
</UserControl>
