ConceptMatrix/Views/CharacterPoseView.xaml

<UserControl x:Class="ConceptMatrix.Views.CharacterPoseView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ConceptMatrix.Views"
			 xmlns:resx="clr-namespace:ConceptMatrix.Resx"
			 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
			 DataContextChanged="OnDataContextChanged"
			 mc:Ignorable="d" 
			 IsVisibleChanged="OnIsVisibleChanged"
			 d:DesignHeight="512" d:DesignWidth="800">

	<UserControl.Resources>
		<local:StringToBoolConverter x:Key="StringToBoolConverterKey"/>
	</UserControl.Resources>


	<Grid x:Name="ContentArea">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="128"/>
		</Grid.ColumnDefinitions>
		
		<Viewbox Grid.Column="0">
			<Canvas Height="512" Width="256">
				<Canvas.Background>
					<ImageBrush ImageSource="/ConceptMatrix;component/Resources/PoseCharacterBackground.png" Stretch="Uniform"/>
				</Canvas.Background>
				
				<!--
				Head:
					Bridge
					Nose, Jaw
					Eyebrows
					Brows
					Eyelids
					Lower Lids
					Eyes
					Ears
					Viera Ears
					Cheeks
					Mouth
					upperLip
					LowerLip
				-->
				
				<!--
				Hair & Accessories
					General
					Hrothgar Whiskers
					Earrings 1, 2
					Unique 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
				-->
				
				<!--
				Body:
					Scabbards
					Pauldrons
					Couters
					Shields
				-->

				<!--
				Clothes:
					Front 1,2,3
					Sides 1,2,3
					Back 1,2,3
				-->
				
				<!--
				Hands:
					Hands
					Weapons
					Thumb 1, 2
					Index 1, 2
					Middle 1, 2
					Ring 1, 2
					Pinky 1, 2
				-->
				
				<!-- 
				Waist & Legs:
					Sheathes
					Holsters
					Poleyns
					Tail 1,2,3,4,5
				-->
				
				<!-- 
				Equip:
					Helm 1,2,3,4,5,6,7,8,9, 10, 11, 12, 13, 14, 15, 16, 17, 18
					Top: 1,2,3,4,5,6,7,8,9
				-->

				<RadioButton Canvas.Left="118" Canvas.Top="50" ToolTip="{Binding Source={x:Static resx:UIPoseStrings.Face}}" IsChecked="{Binding Path=CurrentBoneName, Converter={StaticResource StringToBoolConverterKey}, ConverterParameter='Face'}"/>
				<RadioButton Canvas.Left="118" Canvas.Top="75" ToolTip="{Binding Source={x:Static resx:UIPoseStrings.Neck}}" IsChecked="{Binding Path=CurrentBoneName, Converter={StaticResource StringToBoolConverterKey}, ConverterParameter='Neck'}"/>
				<RadioButton Canvas.Left="118" Canvas.Top="100" ToolTip="{Binding Source={x:Static resx:UIPoseStrings.Cervical}}" IsChecked="{Binding Path=CurrentBoneName, Converter={StaticResource StringToBoolConverterKey}, ConverterParameter='SpineC'}"/>
				<RadioButton Canvas.Left="118" Canvas.Top="135" ToolTip="{Binding Source={x:Static resx:UIPoseStrings.Thoracic}}" IsChecked="{Binding Path=CurrentBoneName, Converter={StaticResource StringToBoolConverterKey}, ConverterParameter='SpineB'}"/>
				<RadioButton Canvas.Left="118" Canvas.Top="170" ToolTip="{Binding Source={x:Static resx:UIPoseStrings.Lumbar}}" IsChecked="{Binding Path=CurrentBoneName, Converter={StaticResource StringToBoolConverterKey}, ConverterParameter='SpineA'}"/>
				<RadioButton Canvas.Left="118" Canvas.Top="210" ToolTip="{Binding Source={x:Static resx:UIPoseStrings.Waist}}" IsChecked="{Binding Path=CurrentBoneName, Converter={StaticResource StringToBoolConverterKey}, ConverterParameter='Waist'}"/>
				<RadioButton Canvas.Left="95" Canvas.Top="90" ToolTip="{Binding Source={x:Static resx:UIPoseStrings.Clavicles}}" IsChecked="{Binding Path=CurrentBoneName, Converter={StaticResource StringToBoolConverterKey}, ConverterParameter='ClavicleRight'}"/>
				<RadioButton Canvas.Left="142" Canvas.Top="90" ToolTip="{Binding Source={x:Static resx:UIPoseStrings.Clavicles}}" IsChecked="{Binding Path=CurrentBoneName, Converter={StaticResource StringToBoolConverterKey}, ConverterParameter='ClavicleLeft'}"/>
				<RadioButton Canvas.Left="75" Canvas.Top="90" ToolTip="{Binding Source={x:Static resx:UIPoseStrings.Shoulders}}" IsChecked="{Binding Path=CurrentBoneName, Converter={StaticResource StringToBoolConverterKey}, ConverterParameter='ShoulderRight'}"/>
				<RadioButton Canvas.Left="162" Canvas.Top="90" ToolTip="{Binding Source={x:Static resx:UIPoseStrings.Shoulders}}" IsChecked="{Binding Path=CurrentBoneName, Converter={StaticResource StringToBoolConverterKey}, ConverterParameter='ShoulderLeft'}"/>
				<RadioButton Canvas.Left="100" Canvas.Top="110" ToolTip="{Binding Source={x:Static resx:UIPoseStrings.Breasts}}" IsChecked="{Binding Path=CurrentBoneName, Converter={StaticResource StringToBoolConverterKey}, ConverterParameter='BreastRight'}"/>
				<RadioButton Canvas.Left="135" Canvas.Top="110" ToolTip="{Binding Source={x:Static resx:UIPoseStrings.Breasts}}" IsChecked="{Binding Path=CurrentBoneName, Converter={StaticResource StringToBoolConverterKey}, ConverterParameter='BreastLeft'}"/>
				<RadioButton Canvas.Left="73" Canvas.Top="132" ToolTip="{Binding Source={x:Static resx:UIPoseStrings.Arms}}" IsChecked="{Binding Path=CurrentBoneName, Converter={StaticResource StringToBoolConverterKey}, ConverterParameter='ArmRight'}"/>
				<RadioButton Canvas.Left="164" Canvas.Top="132" ToolTip="{Binding Source={x:Static resx:UIPoseStrings.Arms}}" IsChecked="{Binding Path=CurrentBoneName, Converter={StaticResource StringToBoolConverterKey}, ConverterParameter='ArmLeft'}"/>
				<RadioButton Canvas.Left="64" Canvas.Top="162" ToolTip="{Binding Source={x:Static resx:UIPoseStrings.Elbows}}" IsChecked="{Binding Path=CurrentBoneName, Converter={StaticResource StringToBoolConverterKey}, ConverterParameter='ElbowRight'}"/>
				<RadioButton Canvas.Left="172" Canvas.Top="162" ToolTip="{Binding Source={x:Static resx:UIPoseStrings.Elbows}}" IsChecked="{Binding Path=CurrentBoneName, Converter={StaticResource StringToBoolConverterKey}, ConverterParameter='ElbowLeft'}"/>
				<RadioButton Canvas.Left="54" Canvas.Top="200" ToolTip="{Binding Source={x:Static resx:UIPoseStrings.Forearms}}" IsChecked="{Binding Path=CurrentBoneName, Converter={StaticResource StringToBoolConverterKey}, ConverterParameter='ForearmRight'}"/>
				<RadioButton Canvas.Left="183" Canvas.Top="200" ToolTip="{Binding Source={x:Static resx:UIPoseStrings.Forearms}}" IsChecked="{Binding Path=CurrentBoneName, Converter={StaticResource StringToBoolConverterKey}, ConverterParameter='ForearmLeft'}"/>
				<RadioButton Canvas.Left="48" Canvas.Top="230" ToolTip="{Binding Source={x:Static resx:UIPoseStrings.Wrists}}" IsChecked="{Binding Path=CurrentBoneName, Converter={StaticResource StringToBoolConverterKey}, ConverterParameter='WristRight'}"/>
				<RadioButton Canvas.Left="188" Canvas.Top="230" ToolTip="{Binding Source={x:Static resx:UIPoseStrings.Wrists}}" IsChecked="{Binding Path=CurrentBoneName, Converter={StaticResource StringToBoolConverterKey}, ConverterParameter='WristLeft'}"/>
				<RadioButton Canvas.Left="94" Canvas.Top="255" ToolTip="{Binding Source={x:Static resx:UIPoseStrings.Legs}}" IsChecked="{Binding Path=CurrentBoneName, Converter={StaticResource StringToBoolConverterKey}, ConverterParameter='LegRight'}"/>
				<RadioButton Canvas.Left="143" Canvas.Top="255" ToolTip="{Binding Source={x:Static resx:UIPoseStrings.Legs}}" IsChecked="{Binding Path=CurrentBoneName, Converter={StaticResource StringToBoolConverterKey}, ConverterParameter='LegLeft'}"/>
				<RadioButton Canvas.Left="90" Canvas.Top="333" ToolTip="{Binding Source={x:Static resx:UIPoseStrings.Knees}}" IsChecked="{Binding Path=CurrentBoneName, Converter={StaticResource StringToBoolConverterKey}, ConverterParameter='KneeRight'}"/>
				<RadioButton Canvas.Left="146" Canvas.Top="333" ToolTip="{Binding Source={x:Static resx:UIPoseStrings.Knees}}" IsChecked="{Binding Path=CurrentBoneName, Converter={StaticResource StringToBoolConverterKey}, ConverterParameter='KneeLeft'}"/>
				<RadioButton Canvas.Left="83" Canvas.Top="400" ToolTip="{Binding Source={x:Static resx:UIPoseStrings.Calves}}" IsChecked="{Binding Path=CurrentBoneName, Converter={StaticResource StringToBoolConverterKey}, ConverterParameter='CalfRight'}"/>
				<RadioButton Canvas.Left="154" Canvas.Top="400" ToolTip="{Binding Source={x:Static resx:UIPoseStrings.Calves}}" IsChecked="{Binding Path=CurrentBoneName, Converter={StaticResource StringToBoolConverterKey}, ConverterParameter='CalfLeft'}"/>
				<RadioButton Canvas.Left="80" Canvas.Top="460" ToolTip="{Binding Source={x:Static resx:UIPoseStrings.Feet}}" IsChecked="{Binding Path=CurrentBoneName, Converter={StaticResource StringToBoolConverterKey}, ConverterParameter='FootRight'}"/>
				<RadioButton Canvas.Left="156" Canvas.Top="460" ToolTip="{Binding Source={x:Static resx:UIPoseStrings.Feet}}" IsChecked="{Binding Path=CurrentBoneName, Converter={StaticResource StringToBoolConverterKey}, ConverterParameter='FootLeft'}"/>
				<RadioButton Canvas.Left="73" Canvas.Top="480" ToolTip="{Binding Source={x:Static resx:UIPoseStrings.Toes}}" IsChecked="{Binding Path=CurrentBoneName, Converter={StaticResource StringToBoolConverterKey}, ConverterParameter='ToesRight'}"/>
				<RadioButton Canvas.Left="164" Canvas.Top="480" ToolTip="{Binding Source={x:Static resx:UIPoseStrings.Toes}}" IsChecked="{Binding Path=CurrentBoneName, Converter={StaticResource StringToBoolConverterKey}, ConverterParameter='ToesLeft'}"/>
			</Canvas>
		</Viewbox>

		<Grid Grid.Column="1">
			<StackPanel>
				<!-- X Rot -->
				<Label ToolTip="{Binding Source={x:Static resx:UIPoseStrings.XRotToolTip}}" Content="{Binding Source={x:Static resx:UIPoseStrings.XRot}}"/>
				<mah:NumericUpDown Minimum="0" Maximum="360" Value="{Binding CurrentBone.X, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C0000FF" StringFormat="F10" Interval="0.5" TextAlignment="Right" Height="28" FontSize="11.35" FontFamily="Segoe UI"/>
				<Slider Value="{Binding CurrentBone.X, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="360" TickFrequency="0.5"/>

				<!-- Y Rot -->
				<Label ToolTip="{Binding Source={x:Static resx:UIPoseStrings.YRotToolTip}}" Content="{Binding Source={x:Static resx:UIPoseStrings.YRot}}"/>
				<mah:NumericUpDown Minimum="0" Maximum="360" Value="{Binding CurrentBone.Y, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C008000" StringFormat="F10" Interval="0.5" TextAlignment="Right" Height="28" MinWidth="0" MinHeight="0" FontSize="11.35" FontFamily="Segoe UI"/>
				<Slider Value="{Binding CurrentBone.Y, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="360" TickFrequency="0.5"/>

				<!-- Z Rot -->
					<Label ToolTip="{Binding Source={x:Static resx:UIPoseStrings.ZRotToolTip}}" Content="{Binding Source={x:Static resx:UIPoseStrings.ZRot}}"/>
					<mah:NumericUpDown Minimum="0" Maximum="360" Value="{Binding CurrentBone.Z, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8CFF0000" StringFormat="F10" Interval="0.5" TextAlignment="Right" Height="28" MinWidth="0" MinHeight="0" FontSize="11.35" FontFamily="Segoe UI"/>
				<Slider Value="{Binding CurrentBone.Z, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="360" TickFrequency="0.5"/>
			</StackPanel>
		</Grid>
		
	</Grid>
</UserControl>
