ConceptMatrix/Views/CharacterDetailsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:ConceptMatrix.Views"
             xmlns:Converters="clr-namespace:ConceptMatrix.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:resx="clr-namespace:ConceptMatrix.Resx"
             x:Class="ConceptMatrix.Views.CharacterDetailsView"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="13"
             mc:Ignorable="d" d:DesignWidth="1115" d:DesignHeight="460" Height="530">

	<UserControl.Resources>
		<Converters:QuaternionConverter x:Key="QuaternionConverter" />
	</UserControl.Resources>
	<UserControl.Background>
		<ImageBrush x:Name="ActorBG" ImageSource="/ConceptMatrix;component/Resources/actorbg.png"/>
	</UserControl.Background>

	<Grid>
		<Border BorderBrush="Black" BorderThickness="0,0,1,0" HorizontalAlignment="Left" Height="530" Margin="-110,0,0,0" VerticalAlignment="Top" Width="645"/>
		<Border BorderBrush="Black" BorderThickness="1,1,1,0" HorizontalAlignment="Left" Height="190" Margin="534,340,-1,0" VerticalAlignment="Top" Width="582" Grid.ColumnSpan="2"/>

		<!-- FC Tag -->
		<CheckBox  IsChecked="{Binding CharacterDetails.FCTag.freeze}" IsEnabled="False" Content="{Binding Source={x:Static resx:UIStringsContent.FreeCompanyTag}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.FreeCompanyToolTip}}" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="23"/>
		<TextBox Style="{StaticResource MaterialDesignTextBox}" IsEnabled="False" x:Name="FCTagBox" HorizontalAlignment="Left" Height="23" Margin="168,35,0,0" Text="{Binding CharacterDetails.FCTag.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="128"  materialDesign:HintAssist.Hint="{Binding Source={x:Static resx:UIStringsContent.FreeCompanyTagWaterMark}}" FontSize="11.35" MaxLength="6" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>

		<!-- Job Icon -->
		<CheckBox IsChecked="{Binding CharacterDetails.JobIco.freeze}" IsEnabled="False" Content="{Binding Source={x:Static resx:UIStringsContent.JobIcon}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.JobIconToolTip}}" HorizontalAlignment="Left" Margin="311,35,0,0" VerticalAlignment="Top" Height="23"/>
		<ComboBox SelectedIndex="{Binding CharacterDetails.JobIco.value}" IsEnabled="False" HorizontalAlignment="Left" Margin="396,35,0,0" VerticalAlignment="Top" Width="128" Height="23" FontSize="11.35" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Padding="0,1">
			<ComboBoxItem Content="None" Background="{x:Null}"/>
			<ComboBoxItem Content="Gladiator" Background="{x:Null}"/>
			<ComboBoxItem Content="Pugilist" Background="{x:Null}"/>
			<ComboBoxItem Content="Marauder" Background="{x:Null}"/>
			<ComboBoxItem Content="Lancer" Background="{x:Null}"/>
			<ComboBoxItem Content="Archer" Background="{x:Null}"/>
			<ComboBoxItem Content="Conjurer" Background="{x:Null}"/>
			<ComboBoxItem Content="Thaumaturge" Background="{x:Null}"/>
			<ComboBoxItem Content="Carpenter" Background="{x:Null}"/>
			<ComboBoxItem Content="Blacksmith" Background="{x:Null}"/>
			<ComboBoxItem Content="Armorer" Background="{x:Null}"/>
			<ComboBoxItem Content="Goldsmith" Background="{x:Null}"/>
			<ComboBoxItem Content="Leatherworker" Background="{x:Null}"/>
			<ComboBoxItem Content="Weaver" Background="{x:Null}"/>
			<ComboBoxItem Content="Alchemist" Background="{x:Null}"/>
			<ComboBoxItem Content="Culinarian" Background="{x:Null}"/>
			<ComboBoxItem Content="Miner" Background="{x:Null}"/>
			<ComboBoxItem Content="Botanist" Background="{x:Null}"/>
			<ComboBoxItem Content="Fisher" Background="{x:Null}"/>
			<ComboBoxItem Content="Paladin" Background="{x:Null}"/>
			<ComboBoxItem Content="Monk" Background="{x:Null}"/>
			<ComboBoxItem Content="Warrior" Background="{x:Null}"/>
			<ComboBoxItem Content="Dragoon" Background="{x:Null}"/>
			<ComboBoxItem Content="Bard" Background="{x:Null}"/>
			<ComboBoxItem Content="White Mage" Background="{x:Null}"/>
			<ComboBoxItem Content="Black Mage" Background="{x:Null}"/>
			<ComboBoxItem Content="Arcanist" Background="{x:Null}"/>
			<ComboBoxItem Content="Summoner" Background="{x:Null}"/>
			<ComboBoxItem Content="Scholar" Background="{x:Null}"/>
			<ComboBoxItem Content="Rogue" Background="{x:Null}"/>
			<ComboBoxItem Content="Ninja" Background="{x:Null}"/>
			<ComboBoxItem Content="Machinist" Background="{x:Null}"/>
			<ComboBoxItem Content="Dark Knight" Background="{x:Null}"/>
			<ComboBoxItem Content="Astrologian" Background="{x:Null}"/>
			<ComboBoxItem Content="Samurai" Background="{x:Null}"/>
			<ComboBoxItem Content="Red Mage" Background="{x:Null}"/>
			<ComboBoxItem Content="Blue Mage" Background="{x:Null}"/>
			<ComboBoxItem Content="Gunbreaker" Background="{x:Null}"/>
			<ComboBoxItem Content="Dancer" Background="{x:Null}"/>
			<ComboBoxItem Content="Chocobo" Background="{x:Null}"/>
			<ComboBoxItem Content="Pet" Background="{x:Null}"/>
			<ComboBoxItem Content="Other Role" Background="{x:Null}"/>
			<ComboBoxItem Content="All Roles" Background="{x:Null}"/>
		</ComboBox>

		<!-- Title -->
		<CheckBox IsChecked="{Binding CharacterDetails.Title.freeze}" IsEnabled="False" Content="{Binding Source={x:Static resx:UIStringsContent.Title}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.TitleToolTip}}" HorizontalAlignment="Left" Margin="311,5,0,0" VerticalAlignment="Top" Height="23"/>
		<ComboBox x:Name="TitleBox" IsEnabled="False" SelectedIndex="{Binding CharacterDetails.Title.value}" HorizontalAlignment="Left" Margin="396,5,0,0" VerticalAlignment="Top" Width="128" Height="23" FontSize="11.35" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Padding="0,1"/>

		<Border BorderBrush="Black" BorderThickness="0,1,0,0" HorizontalAlignment="Left" Height="462" Margin="0,68,0,0" VerticalAlignment="Top" Width="535"/>

		<!-- Name -->
		<CheckBox  IsChecked="{Binding CharacterDetails.Name.freeze}" IsEnabled="False" Content="{Binding Source={x:Static resx:UIStringsContent.Name}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.NameToolTip}}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="23"/>
		<TextBox Style="{StaticResource MaterialDesignTextBox}" IsEnabled="False" x:Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="168,5,0,0" Text="{Binding CharacterDetails.Name.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="128"  materialDesign:HintAssist.Hint="{Binding Source={x:Static resx:UIStringsContent.NameWaterMark}}" KeyUp="NameBox_KeyUp" FontSize="11.35" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>

		<!-- Race -->
		<CheckBox IsChecked="{Binding CharacterDetails.Race.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.Race}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.RaceToolTip}}" HorizontalAlignment="Left" Margin="8,77,0,0" VerticalAlignment="Top" Height="23"/>
		<ComboBox x:Name="RaceBox" SelectedIndex="{Binding CharacterDetails.Race.value}" HorizontalAlignment="Left" Margin="168,77.118,0,0" VerticalAlignment="Top" Width="128" Height="23" FontSize="11.35" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Padding="0,1"/>

		<!-- Clan -->
		<CheckBox IsChecked="{Binding CharacterDetails.Clan.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.Clan}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.ClanToolTip}}" HorizontalAlignment="Left" Margin="8,107,0,0" VerticalAlignment="Top" Height="23"/>
		<ComboBox x:Name="ClanBox" SelectedIndex="{Binding CharacterDetails.Clan.value}" HorizontalAlignment="Left" Margin="168,107.118,0,0" VerticalAlignment="Top" Width="128" Height="23" FontSize="11.35" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Padding="0,1"/>

		<!-- Gender -->
		<CheckBox IsChecked="{Binding CharacterDetails.Gender.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.Gender}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.GenderToolTip}}" HorizontalAlignment="Left" Margin="8,137,0,0" VerticalAlignment="Top" Height="23"/>
		<ComboBox SelectedIndex="{Binding CharacterDetails.Gender.value}" HorizontalAlignment="Left" Margin="168,137.118,0,0" VerticalAlignment="Top" Width="128" Height="23" FontSize="11.35" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Padding="0,1">
			<ComboBoxItem Content="{Binding Source={x:Static resx:MiscStrings.Male}}" Background="{x:Null}"/>
			<ComboBoxItem Content="{Binding Source={x:Static resx:MiscStrings.Female}}" Background="{x:Null}"/>
		</ComboBox>

		<!-- Body Type -->
		<CheckBox IsChecked="{Binding CharacterDetails.BodyType.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.BodyType}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.BodyToolTip}}" HorizontalAlignment="Left" Margin="311,137,0,0" VerticalAlignment="Top" Height="23"/>
		<TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" Height="23" Margin="469,137.118,0,0" Text="{Binding CharacterDetails.BodyType.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" PreviewTextInput="DigitCheckInput" FontSize="11.35" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>

		<!-- Height -->
		<CheckBox IsChecked="{Binding CharacterDetails.RHeight.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.Height}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.HeightToolTip}}" HorizontalAlignment="Left" Margin="311,77,0,0" VerticalAlignment="Top" Height="23"/>
		<TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" Height="23" Margin="469,77.118,0,0" Text="{Binding CharacterDetails.RHeight.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" PreviewTextInput="DigitCheckInput" FontSize="11.35" CaretBrush="#FF3F51B5" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>

		<!-- Bust Size -->
		<CheckBox IsChecked="{Binding CharacterDetails.RBust.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.BustSize}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.BustSizeToolTip}}" HorizontalAlignment="Left" Margin="311,107,0,0" VerticalAlignment="Top" Height="23"/>
		<TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" Height="23"  PreviewTextInput="DigitCheckInput"  Margin="469,107.118,0,0" Text="{Binding CharacterDetails.RBust.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontSize="11.35" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>

		<!-- Skintone -->
		<CheckBox IsChecked="{Binding CharacterDetails.Skintone.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.Skintone}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.SkinToneToolTip}}" HorizontalAlignment="Left" Margin="8,167,0,0" VerticalAlignment="Top" Height="23"/>
		<TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" Height="23"  PreviewTextInput="DigitCheckInput" Margin="168,167.118,0,0" Text="{Binding CharacterDetails.Skintone.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontSize="11.35" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<Button x:Name="SkinSearch" Content="{Binding Source={x:Static resx:UIStringsContent.View}}" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="231,167.118,0,0" VerticalAlignment="Top" Width="65" Height="23" Click="SkinSearch_Click"/>

		<!-- Head Type -->
		<CheckBox IsChecked="{Binding CharacterDetails.Head.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.HeadType}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.HeadTypeToolTip}}" HorizontalAlignment="Left" Margin="311,167,0,0" VerticalAlignment="Top" Height="23"/>
		<TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" Height="23"  PreviewTextInput="DigitCheckInput" Margin="469,167.118,0,0" Text="{Binding CharacterDetails.Head.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontSize="11.35" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>

		<!-- Hairstyle -->
		<CheckBox IsChecked="{Binding CharacterDetails.Hair.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.Hairstyle}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.HairStyleToolTip}}" HorizontalAlignment="Left" Margin="8,407,0,0" VerticalAlignment="Top" Height="23"/>
		<TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" Height="23"  PreviewTextInput="DigitCheckInput" Margin="168,407.118,0,0" Text="{Binding CharacterDetails.Hair.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontSize="11.35" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<Button x:Name="HairSelectButton" Content="{Binding Source={x:Static resx:UIStringsContent.View}}" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="231,407.118,0,0" VerticalAlignment="Top" Width="65" Height="23" Click="HairSelectButton_Click_1"/>

		<!-- Hair Color -->
		<CheckBox IsChecked="{Binding CharacterDetails.HairTone.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.HairColor}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.HairColorToolTip}}" HorizontalAlignment="Left" Margin="8,437,0,0" VerticalAlignment="Top" Height="23"/>
		<TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left"  PreviewTextInput="DigitCheckInput" Height="23" Margin="168,437.118,0,0" Text="{Binding CharacterDetails.HairTone.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontSize="11.35" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<Button x:Name="HairColorSearch"  Content="{Binding Source={x:Static resx:UIStringsContent.View}}" HorizontalAlignment="Left" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="231,437.118,0,0" VerticalAlignment="Top" Width="65" Height="23" Click="HairSelectButton_Click"/>

		<!-- Highlights -->
		<CheckBox Name="HighlightCheckbox" IsChecked="{Binding CharacterDetails.Highlights.freeze}" Content="" HorizontalAlignment="Left" Margin="103,467,0,0" VerticalAlignment="Top" Height="23" Visibility="Hidden" IsEnabled="False"/>
		<ToggleButton x:Name="HighLightButton" ToolTip="{Binding Source={x:Static resx:UIStringsContent.HighLightButtonToolTip}}" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding CharacterDetails.Highlights.SpecialActivate}" Margin="128,467,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Checked="HighLightButton_Checked" Unchecked="HighLightButton_Unchecked" />
		<CheckBox IsChecked="{Binding CharacterDetails.HighlightTone.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.Highlights}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.HighlightsToolTip}}" HorizontalAlignment="Left" Margin="8,467,0,0" VerticalAlignment="Top" Height="23" Checked="HighlightCheckbox_Checked" Unchecked="HighlightCheckbox_Unchecked"/>
		<TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left"  PreviewTextInput="DigitCheckInput" Height="23" Margin="168,467.118,0,0" Text="{Binding CharacterDetails.HighlightTone.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontSize="11.35" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<Button x:Name="HighlightcolorSearch" Content="{Binding Source={x:Static resx:UIStringsContent.View}}" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="231,467.118,0,0" VerticalAlignment="Top" Width="65" Height="23" Click="HighlightcolorSearch_Click"/>

		<!-- Mouth Type -->
		<CheckBox IsChecked="{Binding CharacterDetails.Lips.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.MouthType}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.MouthTypeToolTip}}" HorizontalAlignment="Left" Margin="311,317,0,0" VerticalAlignment="Top" Height="23"/>
		<TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left"  PreviewTextInput="DigitCheckInput" Height="23" Margin="469,317.118,0,0" Text="{Binding CharacterDetails.Lips.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontSize="11.35" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>

		<!-- Lips Color -->
		<CheckBox IsChecked="{Binding CharacterDetails.LipsTone.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.LipColor}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.LipColorToolTip}}" HorizontalAlignment="Left" Margin="8,287,0,0" VerticalAlignment="Top" Height="23"/>
		<TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left"  PreviewTextInput="DigitCheckInput" Height="23" Margin="168,287.118,0,0" Text="{Binding CharacterDetails.LipsTone.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontSize="11.35" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<Button x:Name="LipColorSearch" Content="{Binding Source={x:Static resx:UIStringsContent.View}}" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="231,287.118,0,0" VerticalAlignment="Top" Width="65" Height="23" Click="Button_Click"/>

		<!-- Jaw Type -->
		<CheckBox IsChecked="{Binding CharacterDetails.Jaw.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.JawType}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.JawTypeToolTip}}" HorizontalAlignment="Left" Margin="311,197,0,0" VerticalAlignment="Top" Height="23"/>
		<TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" PreviewTextInput="DigitCheckInput" Height="23" Margin="469,197.118,0,0" Text="{Binding CharacterDetails.Jaw.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontSize="11.35" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>

		<!-- Nose Type -->
		<CheckBox IsChecked="{Binding CharacterDetails.Nose.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.NoseType}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.NoseTypeToolTip}}" HorizontalAlignment="Left" Margin="311,287,0,0" VerticalAlignment="Top" Height="23"/>
		<TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" PreviewTextInput="DigitCheckInput" Height="23" Margin="469,287.118,0,0" Text="{Binding CharacterDetails.Nose.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontSize="11.35" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>

		<!-- Eyes -->
		<CheckBox IsChecked="{Binding CharacterDetails.Eye.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.EyesType}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.EyeTypeToolTip}}" HorizontalAlignment="Left" Margin="311,257,0,0" VerticalAlignment="Top" Height="23"/>
		<TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" PreviewTextInput="DigitCheckInput" Height="23" Margin="469,257.118,0,0" Text="{Binding CharacterDetails.Eye.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontSize="11.35" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>

		<!-- Eyebrows Type -->
		<CheckBox IsChecked="{Binding CharacterDetails.EyeBrowType.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.EyebrowsType}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.EyeBrowsToolTip}}" HorizontalAlignment="Left" Margin="311,227,0,0" VerticalAlignment="Top" Height="23"/>
		<TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" PreviewTextInput="DigitCheckInput" Height="23" Margin="469,227.118,0,0" Text="{Binding CharacterDetails.EyeBrowType.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontSize="11.35" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>

		<!-- Eye Color (Right) -->
		<CheckBox IsChecked="{Binding CharacterDetails.RightEye.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.EyeColorRight}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.EyeColorRightToolTip}}" HorizontalAlignment="Left" Margin="8,227,0,0" VerticalAlignment="Top" Height="23"/>
		<TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" PreviewTextInput="DigitCheckInput" Height="23" Margin="168,227.118,0,0" Text="{Binding CharacterDetails.RightEye.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontSize="11.35" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<Button x:Name="RightEyeSearch" Content="{Binding Source={x:Static resx:UIStringsContent.View}}" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="231,227.118,0,0" VerticalAlignment="Top" Width="65" Height="23" Click="RightEyeSearch_Click"/>

		<!-- Eye Color (Left) -->
		<CheckBox IsChecked="{Binding CharacterDetails.LeftEye.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.EyeColorLeft}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.EyeColorLeftToolTip}}" HorizontalAlignment="Left" Margin="8,197,0,0" VerticalAlignment="Top" Height="23"/>
		<TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" PreviewTextInput="DigitCheckInput" Height="23" Margin="168,197.118,0,0" Text="{Binding CharacterDetails.LeftEye.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontSize="11.35" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<Button x:Name="LeftEyeSearch" Content="{Binding Source={x:Static resx:UIStringsContent.View}}" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="231,197.118,0,0" VerticalAlignment="Top" Width="65" Height="23" Click="LeftEyeSearch_Click" BorderThickness="1"/>

		<!-- Limbal Eye/Tattoo Color -->
		<CheckBox IsChecked="{Binding CharacterDetails.LimbalEyes.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.LimbalOrTattoo}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.LimbalOrTattooToolTip}}" HorizontalAlignment="Left" Margin="8,377,0,0" VerticalAlignment="Top" Height="23"/>
		<TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" PreviewTextInput="DigitCheckInput" Height="23" Margin="168,377.118,0,0" Text="{Binding CharacterDetails.LimbalEyes.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontSize="11.35" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<Button x:Name="LimbalEyeSearch" Content="{Binding Source={x:Static resx:UIStringsContent.View}}" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="231,377.118,0,0" VerticalAlignment="Top" Width="65" Height="23" Click="LimbalEyeSearch_Click"/>

		<!-- Facial Features -->
		<CheckBox IsChecked="{Binding CharacterDetails.FacialFeatures.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.FacialFeatures}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.FacialFeaturesToolTip}}" HorizontalAlignment="Left" Margin="8,257,0,0" VerticalAlignment="Top" Height="23"/>
		<TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" PreviewTextInput="DigitCheckInput" Height="23" Margin="168,257.118,0,0" Text="{Binding CharacterDetails.FacialFeatures.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontSize="11.35" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<Button x:Name="FacialFeature" Content="{Binding Source={x:Static resx:UIStringsContent.View}}" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="231,257.118,0,0" VerticalAlignment="Top" Width="65" Height="23" Click="FacialFeature_Click"/>

		<!-- Ear/Tail Type -->
		<CheckBox IsChecked="{Binding CharacterDetails.TailType.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.EarTailType}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.EarTailTypeToolTip}}" HorizontalAlignment="Left" Margin="311,347,0,0" VerticalAlignment="Top" Height="23"/>
		<TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" PreviewTextInput="DigitCheckInput" Height="23" Margin="469,347.118,0,0" Text="{Binding CharacterDetails.TailType.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontSize="11.35" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>

		<!-- Ear/Muscle/Tail Size -->
		<CheckBox IsChecked="{Binding CharacterDetails.TailorMuscle.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.EarMuscleTailSize}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.EarMuscleTailSizeToolTip}}" HorizontalAlignment="Left" Margin="311,377,0,0" VerticalAlignment="Top" Height="23"/>
		<TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" PreviewTextInput="DigitCheckInput" Height="23" Margin="469,377.118,0,0" Text="{Binding CharacterDetails.TailorMuscle.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontSize="11.35" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>

		<!-- Face Paint/Tattoos -->
		<CheckBox IsChecked="{Binding CharacterDetails.FacePaint.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.FacePaint}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.FacePaintToolTip}}" HorizontalAlignment="Left" Margin="8,317,0,0" VerticalAlignment="Top" Height="23"/>
		<TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" PreviewTextInput="DigitCheckInput" Height="23" Margin="168,317.118,0,0" Text="{Binding CharacterDetails.FacePaint.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontSize="11.35" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<Button x:Name="FacePaint_Color_Copy" Content="{Binding Source={x:Static resx:UIStringsContent.View}}" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="231,317.118,0,0" VerticalAlignment="Top" Width="65" Height="23" Click="FaceSelectButton_Click"/>

		<!-- Face Paint Color -->
		<CheckBox IsChecked="{Binding CharacterDetails.FacePaintColor.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.FacePaintColor}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.FacePaintColorToolTip}}" HorizontalAlignment="Left" Margin="8,347,0,0" VerticalAlignment="Top" Height="23"/>
		<TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" PreviewTextInput="DigitCheckInput" Height="23" Margin="168,347.118,0,0" Text="{Binding CharacterDetails.FacePaintColor.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontSize="11.35" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<Button x:Name="FacePaint_Color" Content="{Binding Source={x:Static resx:UIStringsContent.View}}" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="231,347.118,0,0" VerticalAlignment="Top" Width="65" Height="23" Click="FacePaint_Color_Click"/>

		<!-- Voice Type -->
		<CheckBox IsChecked="{Binding CharacterDetails.Voices.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.VoiceType}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.VoiceTypeToolTip}}" HorizontalAlignment="Left" Margin="311,407,0,0" VerticalAlignment="Top" Height="23"/>
		<ComboBox x:Name="Voices" SelectedValue="{Binding CharacterDetails.Voices.value}" SelectedValuePath="Voice" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="23" Margin="424,407,0,0" VerticalAlignment="Top" Width="100" BorderThickness="0,0,0,1" FontSize="11.35" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Padding="0,1">
			<ComboBox.GroupStyle>
				<GroupStyle>
					<GroupStyle.HeaderTemplate>
						<DataTemplate>
							<TextBlock FontStyle="Italic" FontSize="13" Text="{Binding Name}" Margin="8" Foreground="Gray" />
						</DataTemplate>
					</GroupStyle.HeaderTemplate>
				</GroupStyle>
			</ComboBox.GroupStyle>
		</ComboBox>

		<!-- Model Type -->
		<CheckBox x:Name="MonsterCheck" IsChecked="{Binding CharacterDetails.ModelType.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.ModelType}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.ModelTypeToolTip}}" HorizontalAlignment="Left" Margin="311,437,0,0" VerticalAlignment="Top" Height="23"/>
		<TextBox x:Name="MonsterNum" Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" PreviewTextInput="DigitCheckInput" Height="23" Margin="469,437.118,0,0" Text="{Binding CharacterDetails.ModelType.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontSize="11.35" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
		<Button x:Name="ModelTypeButton" ToolTip="{Binding Source={x:Static resx:UIStringsContent.ModelTypeButtonToolTip}}" Content="{Binding Source={x:Static resx:UIStringsContent.ModelList}}" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="311,467.118,0,0" VerticalAlignment="Top" Width="213" Height="23" Click="ModelTypeButton_Click"/>

		<!-- Random Appearance -->
		<Button Content="{Binding Source={x:Static resx:UIStringsContent.RandomizeAppearance}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.RandomizeAppearanceToolTip}}" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="8,497,0,0" VerticalAlignment="Top" Width="516" Click="RandomButton_Click" Height="23"/>

		<!-- Overall Scale -->
		<CheckBox IsChecked="{Binding CharacterDetails.Height.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.OverallScale}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.OverallScaleToolTip}}" HorizontalAlignment="Left" Margin="545,5,0,0" VerticalAlignment="Top" Height="28"/>
		<mah:NumericUpDown Maximum="99999" x:Name="Height2x" Value="{Binding CharacterDetails.Height.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="654,5,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F10" Minimum="0.0001" SourceUpdated="Height2x_SourceUpdated" Interval="0.01" TextAlignment="Right" Height="28" MinWidth="0" MinHeight="0" FontSize="11.35" FontFamily="Segoe UI"/>
		<Slider x:Name="HeightSlider" Value="{Binding CharacterDetails.Height.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="810,10,0,0" VerticalAlignment="Top" Width="120" IsMoveToPointEnabled="True" TickFrequency="0.1" Maximum="30" LargeChange="0.1" SourceUpdated="Height2x_SourceUpdated" Height="28" />

		<!-- Bust X -->
		<CheckBox IsChecked="{Binding CharacterDetails.BustX.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.BustXScale}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.BustXScaleToolTip}}" HorizontalAlignment="Left" Margin="545,35,0,0" VerticalAlignment="Top" Height="28"/>
		<mah:NumericUpDown x:Name="BustXUpDown" Value="{Binding CharacterDetails.BustX.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="654,35,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F10" Minimum="0" SourceUpdated="BustXUpDown_SourceUpdated" Interval="0.01" TextAlignment="Right" MinHeight="0" MinWidth="0" Height="28" FontSize="11.35" FontFamily="Segoe UI"/>
		<Slider x:Name="BustXSlider" Value="{Binding CharacterDetails.BustX.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="810,40,0,0" VerticalAlignment="Top" Width="120" IsMoveToPointEnabled="True" TickFrequency="0.1" Maximum="30" LargeChange="0.1" SourceUpdated="BustXUpDown_SourceUpdated" Height="28" />

		<!-- Bust Y -->
		<CheckBox IsChecked="{Binding CharacterDetails.BustY.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.BustYScale}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.BustYScaleToolTip}}" HorizontalAlignment="Left" Margin="545,65,0,0" VerticalAlignment="Top" Height="28"/>
		<mah:NumericUpDown x:Name="BustYUpDown" Value="{Binding CharacterDetails.BustY.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="654,65,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F10" Minimum="0" Interval="0.01" SourceUpdated="BustYUpDown_SourceUpdated" TextAlignment="Right" MinHeight="0" MinWidth="0" Height="28" FontSize="11.35" FontFamily="Segoe UI"/>
		<Slider x:Name="BustYSlider" Value="{Binding CharacterDetails.BustY.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="810,70,0,0" VerticalAlignment="Top" Width="120" IsMoveToPointEnabled="True" TickFrequency="0.1" Maximum="30" LargeChange="0.1" SourceUpdated="BustYUpDown_SourceUpdated" Height="28" />

		<!-- Bust Z -->
		<CheckBox IsChecked="{Binding CharacterDetails.BustZ.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.BustZScale}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.BustZScaleToolTip}}" HorizontalAlignment="Left" Margin="545,95,0,0" VerticalAlignment="Top" Height="28"/>
		<mah:NumericUpDown x:Name="BustZUpDown" Value="{Binding CharacterDetails.BustZ.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="654,95,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F10" Minimum="0" Interval="0.01"  SourceUpdated="BustZUpDown_SourceUpdated" TextAlignment="Right" Height="28" MinWidth="0" MinHeight="0" FontSize="11.35" FontFamily="Segoe UI"/>
		<Slider x:Name="BustZSlider" Value="{Binding CharacterDetails.BustZ.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="810,100,0,0" VerticalAlignment="Top" Width="120" IsMoveToPointEnabled="True" TickFrequency="0.1" Maximum="30" LargeChange="0.1" SourceUpdated="BustZUpDown_SourceUpdated" Height="28" />

		<!-- X Rot -->
		<CheckBox IsChecked="{Binding CharacterDetails.RotateFreeze}" Content="" HorizontalAlignment="Left" Margin="848,215,0,0" VerticalAlignment="Top" Height="28" IsEnabled="False"/>
		<mah:NumericUpDown Minimum="0" Maximum="360" x:Name="RotationUpDown" SourceUpdated="RotationUpDown_SourceUpdated" Value="{Binding CharacterDetails.RotateX, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="956,215,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C0000FF" StringFormat="F10" Interval="0.5" TextAlignment="Right" Height="28" MinWidth="0" MinHeight="0" FontSize="11.35" FontFamily="Segoe UI"/>
		<Label ToolTip="{Binding Source={x:Static resx:UIStringsContent.XRotToolTip}}" HorizontalAlignment="Left" Height="28" Margin="864,218,0,0" VerticalAlignment="Top" FontSize="13" Content="{Binding Source={x:Static resx:UIStringsContent.XRot}}"/>
		<Slider Name="RotationSlider" SourceUpdated="RotationUpDown_SourceUpdated" Value="{Binding CharacterDetails.RotateX, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="956,220,0,0" VerticalAlignment="Top" Width="145" Minimum="0" Maximum="360" TickFrequency="0.5"  Visibility="Hidden" IsEnabled="False"/>

		<!-- Y Rot -->
		<CheckBox IsChecked="{Binding CharacterDetails.RotateFreeze}" Content="" HorizontalAlignment="Left" Margin="848,245,0,0" VerticalAlignment="Top" Height="28" IsEnabled="False"/>
		<mah:NumericUpDown Minimum="0" Maximum="360" x:Name="RotationUpDown2" SourceUpdated="RotationUpDown2_SourceUpdated" Value="{Binding CharacterDetails.RotateY, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="956,245,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C008000" StringFormat="F10" Interval="0.5" TextAlignment="Right" Height="28" MinWidth="0" MinHeight="0" FontSize="11.35" FontFamily="Segoe UI"/>
		<Label ToolTip="{Binding Source={x:Static resx:UIStringsContent.YRotToolTip}}" HorizontalAlignment="Left" Height="28" Margin="864,248,0,0" VerticalAlignment="Top" FontSize="13" Content="{Binding Source={x:Static resx:UIStringsContent.YRot}}"/>
		<Slider Name="RotationSlider2" SourceUpdated="RotationUpDown2_SourceUpdated" Value="{Binding CharacterDetails.RotateY, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="956,250,0,0" VerticalAlignment="Top" Width="145" Minimum="0" Maximum="360" TickFrequency="0.5"  Visibility="Hidden" IsEnabled="False"/>

		<!-- Z Rot -->
		<CheckBox IsChecked="{Binding CharacterDetails.RotateFreeze}" Content="" HorizontalAlignment="Left" Margin="848,275,0,0" VerticalAlignment="Top" Height="28" IsEnabled="False"/>
		<mah:NumericUpDown Minimum="0" Maximum="360" x:Name="RotationUpDown3" SourceUpdated="RotationUpDown3_SourceUpdated" Value="{Binding CharacterDetails.RotateZ, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="956,275,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8CFF0000" StringFormat="F10" Interval="0.5" TextAlignment="Right" Height="28" MinWidth="0" MinHeight="0" FontSize="11.35" FontFamily="Segoe UI"/>
		<Label ToolTip="{Binding Source={x:Static resx:UIStringsContent.ZRotToolTip}}" HorizontalAlignment="Left" Height="28" Margin="864,278,0,0" VerticalAlignment="Top" FontSize="13" Content="{Binding Source={x:Static resx:UIStringsContent.ZRot}}"/>
		<Slider Name="RotationSlider3" SourceUpdated="RotationUpDown3_SourceUpdated" Value="{Binding CharacterDetails.RotateZ, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="956,280,0,0" VerticalAlignment="Top" Width="145" Minimum="0" Maximum="360" TickFrequency="0.5"  Visibility="Hidden" IsEnabled="False"/>

		<!-- Rotation Sliders Toggle -->
		<Viewbox HorizontalAlignment="Left" Height="28" Margin="958,187,0,0" VerticalAlignment="Top" Width="109">
			<Label Content="{Binding Source={x:Static resx:UIStringsContent.RotationSliders}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.RotationSlidersToolTip}}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28"/>
		</Viewbox>
		<ToggleButton Name="RotSliderButton" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="1067,187,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Checked="RotSliderButton_Checked" Unchecked="RotSliderButton_Unchecked" />

		<!-- X Pos -->
		<CheckBox IsChecked="{Binding CharacterDetails.X.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.XPos}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.XPosToolTip}}" HorizontalAlignment="Left" Margin="545,215,0,0" VerticalAlignment="Top" Height="28"/>
		<mah:NumericUpDown x:Name="PosX" Value="{Binding CharacterDetails.X.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="654,215,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C0000FF" StringFormat="F10" Interval="0.01" SourceUpdated="PosX_SourceUpdated" TextAlignment="Right" MinWidth="0" MinHeight="0" Height="28" FontSize="11.35" FontFamily="Segoe UI"/>

		<!-- Y Pos -->
		<CheckBox IsChecked="{Binding CharacterDetails.Y.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.YPos}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.YPosToolTip}}" HorizontalAlignment="Left" Margin="545,245,0,0" VerticalAlignment="Top" Height="28"/>
		<mah:NumericUpDown x:Name="PosY" Value="{Binding CharacterDetails.Y.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="654,245,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C008000" StringFormat="F10" Interval="0.01" SourceUpdated="PosY_SourceUpdated" TextAlignment="Right" MinWidth="0" MinHeight="0" Height="28" FontSize="11.35" FontFamily="Segoe UI"/>

		<!-- Z Post -->
		<CheckBox IsChecked="{Binding CharacterDetails.Z.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.ZPos}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.ZPosToolTip}}" HorizontalAlignment="Left" Margin="545,275,0,0" VerticalAlignment="Top" Height="28"/>
		<mah:NumericUpDown x:Name="PosZ" Value="{Binding CharacterDetails.Z.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="654,275,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8CFF0000" StringFormat="F10" Interval="0.01" SourceUpdated="PosZ_SourceUpdated" TextAlignment="Right" Height="28" MinWidth="0" MinHeight="0" FontSize="11.35" FontFamily="Segoe UI"/>

		<!-- Freeze XYZ -->
		<Button x:Name="FreezeXYZ" materialDesign:ShadowAssist.ShadowDepth="Depth3" Content="{Binding Source={x:Static resx:UIStringsContent.FreezePos}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.FreezePosToolTip}}" HorizontalAlignment="Left" Margin="545,308,0,0" VerticalAlignment="Top" Width="100" Height="23" FontSize="12" Click="FreezeXYZ_Click" Padding="0,4"/>

		<!-- Freeze Rot -->
		<Button x:Name="Freeze1234" materialDesign:ShadowAssist.ShadowDepth="Depth3" Content="{Binding Source={x:Static resx:UIStringsContent.FreezeRot}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.FreezeRotToolTip}}" HorizontalAlignment="Left" Margin="848,308,0,0" VerticalAlignment="Top" Width="100" Height="23" FontSize="12" Click="Freeze1234_Click" Padding="0,4"/>

		<!-- Ear/Tail Scale -->
		<CheckBox IsChecked="{Binding CharacterDetails.TailSize.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.EarTailScale}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.EarTailScaleToolTip}}" HorizontalAlignment="Left" Margin="545,125,0,0" VerticalAlignment="Top" Height="28"/>
		<mah:NumericUpDown x:Name="TailSize" Value="{Binding CharacterDetails.TailSize.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="654,125,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F10" Interval="0.01" TextAlignment="Right" SourceUpdated="TailSize_SourceUpdated" Height="28" MinWidth="0" MinHeight="0" FontSize="11.35" FontFamily="Segoe UI"/>

		<!-- Muscle Tone -->
		<CheckBox IsChecked="{Binding CharacterDetails.MuscleTone.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.MuscleTone}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.MuscleToneToolTip}}" HorizontalAlignment="Left" Margin="545,155,0,0" VerticalAlignment="Top" Height="28"/>
		<mah:NumericUpDown x:Name="Muscletone" Value="{Binding CharacterDetails.MuscleTone.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="654,155,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F3" Interval="0.25" TextAlignment="Right" SourceUpdated="Muscletone_SourceUpdated" Height="28" MinWidth="0" MinHeight="0" FontSize="11.35" FontFamily="Segoe UI"/>

		<!-- Transparency -->
		<CheckBox IsChecked="{Binding CharacterDetails.Transparency.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.Transparency}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.TransparencyToolTip}}" HorizontalAlignment="Left" Margin="545,185,0,0" VerticalAlignment="Top" Height="28"/>
		<mah:NumericUpDown x:Name="Transparency" Value="{Binding CharacterDetails.Transparency.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="654,185,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F3" Interval="0.25" TextAlignment="Right" SourceUpdated="Transparency_SourceUpdated" Height="28" MinWidth="0" MinHeight="0" FontSize="11.35" FontFamily="Segoe UI"/>
		<!-- Rotation Cube -->
		<Viewbox HorizontalAlignment="Left" Height="28" Margin="962,10,0,0" VerticalAlignment="Top" Width="143">
			<Label Content="{Binding Source={x:Static resx:UIStringsContent.RealtimeRotation}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.RealTimeRotationToolTip}}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
		</Viewbox>
		<!-- Rotation Cube -->
		<Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="150" Margin="955,35,0,0" VerticalAlignment="Top" Width="150" Background="#FF2E2E2E">
			<Views:RotationView Height="Auto" Width="Auto">
				<Views:RotationView.DataContext>
					<MultiBinding Converter="{StaticResource ResourceKey=QuaternionConverter}">
						<Binding Path="CharacterDetails.Rotation.value" NotifyOnSourceUpdated="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
						<Binding Path="CharacterDetails.Rotation2.value" NotifyOnSourceUpdated="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
						<Binding Path="CharacterDetails.Rotation3.value" NotifyOnSourceUpdated="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
						<Binding Path="CharacterDetails.Rotation4.value" NotifyOnSourceUpdated="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
					</MultiBinding>
				</Views:RotationView.DataContext>
			</Views:RotationView>
		</Border>

		<!-- Anim -->
		<CheckBox IsChecked="{Binding CharacterDetails.Emote.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.ForceAnim}}" HorizontalAlignment="Left" Margin="545,375,0,0" VerticalAlignment="Top" Height="28"/>
		<mah:NumericUpDown x:Name="EmoteBox" Maximum="8800" Minimum="1" Value="{Binding CharacterDetails.Emote.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="654,375,0,0" VerticalAlignment="Top" Width="115" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" TextAlignment="Right" NumericInputMode="Numbers" SourceUpdated="EmoteBox_SourceUpdated" Height="28" FontFamily="Segoe UI" FontSize="11.35"/>
		<Button x:Name="EmoteSearch" materialDesign:ShadowAssist.ShadowDepth="Depth3" Content="{Binding Source={x:Static resx:UIStringsContent.View}}" HorizontalAlignment="Left" Margin="773,375,0,0" VerticalAlignment="Top" Width="65" Height="28" Click="EmoteSearch_Click"/>
		<!--<ToggleButton Name="EnableAnim" Margin="804,427,0,78" HorizontalAlignment="Left" Checked="EnableAnim_Checked" Unchecked="EnableAnim_Unchecked" />
		<Label Content="Enable toggle for animations outside of&#xD;&#xA;GPose. You may also use inside of GPose&#xD;&#xA;if animations aren't working properly." Margin="545,408,316,57"/>
		-->
		
		<CheckBox x:Name="CamXCheck" IsChecked="{Binding CharacterDetails.CamX.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.GposeViewX}}" HorizontalAlignment="Left" Margin="848,435,0,0" VerticalAlignment="Top" Height="28" IsEnabled="False"/>
		<mah:NumericUpDown x:Name="CamX" Value="{Binding CharacterDetails.CamX.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="966,435,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F10" Interval="0.01" TextAlignment="Right" SourceUpdated="CamX_SourceUpdated" Height="28" FontFamily="Segoe UI" FontSize="11.35"/>

		<CheckBox x:Name="CamYCheck" IsChecked="{Binding CharacterDetails.CamY.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.GposeViewY}}" HorizontalAlignment="Left" Margin="848,465,0,0" VerticalAlignment="Top" Height="28" IsEnabled="False"/>
		<mah:NumericUpDown x:Name="CamY" Value="{Binding CharacterDetails.CamY.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="966,465,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F10" Interval="0.01" TextAlignment="Right" SourceUpdated="CamY_SourceUpdated" Height="28" FontFamily="Segoe UI" FontSize="11.35"/>

		<CheckBox x:Name="CamZCheck" IsChecked="{Binding CharacterDetails.CamZ.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.GposeViewZ}}" HorizontalAlignment="Left" Margin="848,495,0,0" VerticalAlignment="Top" Height="28" IsEnabled="False"/>
		<mah:NumericUpDown x:Name="CamZ" Value="{Binding CharacterDetails.CamZ.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="966,495,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F10" Interval="0.01" TextAlignment="Right" SourceUpdated="CamZ_SourceUpdated" Height="28" FontFamily="Segoe UI" FontSize="11.35"/>

		<CheckBox IsChecked="{Binding CharacterDetails.CamViewX.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.CameraXPos}}" HorizontalAlignment="Left" Margin="848,345,0,0" VerticalAlignment="Top" Height="28"/>
		<mah:NumericUpDown x:Name="CamViewX" Value="{Binding CharacterDetails.CamViewX.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="966,345,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F10" Interval="0.01" TextAlignment="Right" Height="28" FontFamily="Segoe UI" FontSize="11.35" SourceUpdated="CamViewX_SourceUpdated"/>
		<CheckBox IsChecked="{Binding CharacterDetails.CamViewY.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.CameraYPos}}" HorizontalAlignment="Left" Margin="848,375,0,0" VerticalAlignment="Top" Height="28"/>
		<mah:NumericUpDown x:Name="CamViewY" Value="{Binding CharacterDetails.CamViewY.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="966,375,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F10" Interval="0.01" TextAlignment="Right" Height="28" FontFamily="Segoe UI" FontSize="11.35" SourceUpdated="CamViewY_SourceUpdated"/>
		<CheckBox IsChecked="{Binding CharacterDetails.CamViewZ.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.CameraZPos}}" HorizontalAlignment="Left" Margin="848,405,0,0" VerticalAlignment="Top" Height="28"/>
		<mah:NumericUpDown x:Name="CamViewZ" Value="{Binding CharacterDetails.CamViewZ.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="966,405,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F10" Interval="0.01" TextAlignment="Right" Height="28" FontFamily="Segoe UI" FontSize="11.35" SourceUpdated="CamViewZ_SourceUpdated"/>

		<!--<CheckBox x:Name="FaceCamXCheck" IsChecked="{Binding CharacterDetails.FaceCamX.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.FaceCamX}}" HorizontalAlignment="Left" Margin="848,345,0,0" VerticalAlignment="Top" Height="28" IsEnabled="False"/>
        <mah:NumericUpDown x:Name="FaceCamX" Value="{Binding CharacterDetails.FaceCamX.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="966,345,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F10" Interval="0.01" TextAlignment="Right" SourceUpdated="FaceCamX_SourceUpdated" Height="28" FontFamily="Segoe UI" FontSize="11.35"/>

        <CheckBox x:Name="FaceCamYCheck" IsChecked="{Binding CharacterDetails.FaceCamY.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.FaceCamY}}" HorizontalAlignment="Left" Margin="848,375,0,0" VerticalAlignment="Top" Height="28" IsEnabled="False"/>
        <mah:NumericUpDown x:Name="FaceCamY" Value="{Binding CharacterDetails.FaceCamY.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="966,375,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F10" Interval="0.01" TextAlignment="Right" SourceUpdated="FaceCamY_SourceUpdated" Height="28" FontFamily="Segoe UI" FontSize="11.35"/>

        <CheckBox x:Name="FaceCamZCheck" IsChecked="{Binding CharacterDetails.FaceCamZ.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.FaceCamZ}}" HorizontalAlignment="Left" Margin="848,405,0,0" VerticalAlignment="Top" Height="28" IsEnabled="False"/>
        <mah:NumericUpDown x:Name="FaceCamZ" Value="{Binding CharacterDetails.FaceCamZ.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="966,405,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" StringFormat="F10" Interval="0.01" TextAlignment="Right" SourceUpdated="FaceCamZ_SourceUpdated" Height="28" FontFamily="Segoe UI" FontSize="11.35"/>-->

		<!-- Target Status Label -->
		<Label x:Name="FrozenPlayaLabel" x:FieldModifier="public" Content="Targeted Actor is ???" HorizontalAlignment="Left" Height="28" Margin="540,495,0,0" VerticalAlignment="Top" Width="260" FontWeight="Bold" FontSize="14"/>

		<!-- Data Path -->
		<CheckBox IsChecked="{Binding CharacterDetails.DataPath.freeze}" Content="{Binding Source={x:Static resx:UIStringsContent.DataPath}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.DataPathToolTip}}" HorizontalAlignment="Left" Margin="545,345,0,0" VerticalAlignment="Top" Height="28"/>
		<ComboBox x:Name="DataPathBox" SelectedValuePath="Tag" SelectedValue="{Binding CharacterDetails.DataPath.value}" HorizontalAlignment="Left" Margin="654,345,0,0" VerticalAlignment="Top" Width="184" Height="28" FontSize="11.35" SelectedIndex="0" SelectionChanged="DataPathBox_SelectionChanged" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
			<ComboBoxItem Visibility="Collapsed" Content="None" Tag="0"/>
			<ComboBoxItem Content="{Binding Source={x:Static resx:UIStringsContent.c101}}" Tag="101" Background="{x:Null}"/>
			<ComboBoxItem Content="{Binding Source={x:Static resx:UIStringsContent.c104}}" Tag="104" Background="{x:Null}"/>
			<ComboBoxItem Content="{Binding Source={x:Static resx:UIStringsContent.c201}}" Tag="201" Background="{x:Null}"/>
			<ComboBoxItem Content="{Binding Source={x:Static resx:UIStringsContent.c301}}" Tag="301" Background="{x:Null}"/>
			<ComboBoxItem Content="{Binding Source={x:Static resx:UIStringsContent.c401}}" Tag="401" Background="{x:Null}"/>
			<ComboBoxItem Content="{Binding Source={x:Static resx:UIStringsContent.c501}}" Tag="501" Background="{x:Null}"/>
			<ComboBoxItem Content="{Binding Source={x:Static resx:UIStringsContent.c504}}" Tag="504" Background="{x:Null}"/>
			<ComboBoxItem Content="{Binding Source={x:Static resx:UIStringsContent.c601}}" Tag="601" Background="{x:Null}"/>
			<ComboBoxItem Content="{Binding Source={x:Static resx:UIStringsContent.c604}}" Tag="604" Background="{x:Null}"/>
			<ComboBoxItem Content="{Binding Source={x:Static resx:UIStringsContent.c701}}" Tag="701" Background="{x:Null}"/>
			<ComboBoxItem Content="{Binding Source={x:Static resx:UIStringsContent.c801}}" Tag="801" Background="{x:Null}"/>
			<ComboBoxItem Content="{Binding Source={x:Static resx:UIStringsContent.c804}}" Tag="804" Background="{x:Null}"/>
			<ComboBoxItem Content="{Binding Source={x:Static resx:UIStringsContent.c901}}" Tag="901" Background="{x:Null}"/>
			<ComboBoxItem Content="{Binding Source={x:Static resx:UIStringsContent.c1001}}" Tag="1001" Background="{x:Null}"/>
			<ComboBoxItem Content="{Binding Source={x:Static resx:UIStringsContent.c1101}}" Tag="1101" Background="{x:Null}"/>
			<ComboBoxItem Content="{Binding Source={x:Static resx:UIStringsContent.c1201}}" Tag="1201" Background="{x:Null}"/>
			<ComboBoxItem Content="{Binding Source={x:Static resx:UIStringsContent.c1301}}" Tag="1301" Background="{x:Null}"/>
			<ComboBoxItem Content="{Binding Source={x:Static resx:UIStringsContent.c1401}}" Tag="1401" Background="{x:Null}"/>
			<ComboBoxItem Content="{Binding Source={x:Static resx:UIStringsContent.c1501}}" Tag="1501" Background="{x:Null}"/>
			<ComboBoxItem Content="{Binding Source={x:Static resx:UIStringsContent.c1801}}" Tag="1801" Background="{x:Null}"/>
			<ComboBoxItem Content="{Binding Source={x:Static resx:UIStringsContent.c9104}}" Tag="9104" Background="{x:Null}"/>
			<ComboBoxItem Content="{Binding Source={x:Static resx:UIStringsContent.c9204}}" Tag="9204" Background="{x:Null}"/>
		</ComboBox>

		<!-- Relative Pos -->
		<Label Content="{Binding Source={x:Static resx:UIStringsContent.RelativeXYZPos}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.RelativeXYZPosToolTip}}" HorizontalAlignment="Left" Margin="654,307,0,0" VerticalAlignment="Top" Height="28"/>
		<ToggleButton Name="PosRelButton" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding CharacterDetails.RelativePositioning, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="769,305,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" BorderThickness="1" Checked="PosRelButton_Checked" Unchecked="PosRelButton_Unchecked" />

		<!-- Relative Rot -->
		<Viewbox HorizontalAlignment="Left" Height="28" Margin="956,307,0,0" VerticalAlignment="Top"  Width="111">
			<Label Content="{Binding Source={x:Static resx:UIStringsContent.RelativeXYZRot}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.RelativeXYZRotToolTip}}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28"/>
		</Viewbox>
		<ToggleButton Name="RotRelButton" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="1067,305,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Checked="RotRelButton_Checked" Unchecked="RotRelButton_Unchecked" />
		<Button x:Name="PosSettingsSave" ToolTip="{Binding Source={x:Static resx:UIStringsContent.PosSettingsSaveToolTip}}" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Right" Margin="0,136,214,0" Width="28" Click="PosSettingsSave_Click" Height="28" Padding="0" RenderTransformOrigin="6.24,-0.429" VerticalAlignment="Top">
			<StackPanel Orientation="Horizontal" Width="16" Height="16">
				<materialDesign:PackIcon Kind="ContentSave" Margin="0 0 0 0" Padding="0" Width="16" Height="16"/>
			</StackPanel>
		</Button>
		<Button x:Name="PosSettingsLoad" ToolTip="{Binding Source={x:Static resx:UIStringsContent.PosSettingsLoadToolTip}}" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="901,136,0,0" Width="28" Click="PosSettingsLoad_Click" Height="28" Padding="0" RenderTransformOrigin="6.24,-0.429" VerticalAlignment="Top">
			<StackPanel Orientation="Horizontal" Width="16" Height="16">
				<materialDesign:PackIcon Kind="Download" Margin="0 0 0 0" Padding="0" Width="16" Height="16"/>
			</StackPanel>
		</Button>
		<Button x:Name="GposeViewSettingsSave" ToolTip="{Binding Source={x:Static resx:UIStringsContent.GposeViewSettingsSaveToolTip}}" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Right" Margin="0,492,305,0" Width="28" Click="GposeViewSettingsSave_Click" Height="28" Padding="0" RenderTransformOrigin="6.24,-0.429" VerticalAlignment="Top">
			<StackPanel Orientation="Horizontal" Width="16" Height="16">
				<materialDesign:PackIcon Kind="ContentSave" Margin="0 0 0 0" Padding="0" Width="16" Height="16"/>
			</StackPanel>
		</Button>
		<Button x:Name="GposeViewSettingsLoad" ToolTip="{Binding Source={x:Static resx:UIStringsContent.GposeViewSettingsLoadToolTip}}" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="810,492,0,0" Width="28" Click="GposeViewSettingsLoad_Click" Height="28" Padding="0" RenderTransformOrigin="6.24,-0.429" VerticalAlignment="Top" IsEnabled="False">
			<StackPanel Orientation="Horizontal" Width="16" Height="16">
				<materialDesign:PackIcon Kind="Download" Margin="0 0 0 0" Padding="0" Width="16" Height="16"/>
			</StackPanel>
		</Button>

		<Viewbox HorizontalAlignment="Left" Height="28" Margin="848,187,0,0" VerticalAlignment="Top"  Width="100">
			<Label Name="LinkPositionText" Content="{Binding Source={x:Static resx:UIStringsContent.Linked}}" ToolTip="{Binding Source={x:Static resx:UIStringsContent.LinkPositionToolTip}}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" IsEnabled="False"/>
		</Viewbox>
		<ToggleButton Name="LinkPosition" IsChecked="{Binding CharacterDetails.IsLinked, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="914,187,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Checked="LinkPosition_Checked" Unchecked="LinkPosition_Unchecked" IsEnabled="False" />

		<Views:EmoteFlyOut x:Name="EmoteFlyouts" Width="534" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Visibility="Hidden"/>
		<Views:SpecialControl x:Name="SpecialControl" Width="579" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" Margin="536,0,0,0"/>

	</Grid>
</UserControl>