ConceptMatrix/Views/CharacterDetailsView5.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConceptMatrix.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Converters="clr-namespace:ConceptMatrix.Converters" 
             x:Class="ConceptMatrix.Views.CharacterDetailsView5"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="1115" Height="530">
    <UserControl.Resources>
        <Converters:QuaternionConverter x:Key="QuaternionConverter" />
    </UserControl.Resources>
    <Grid Height="530">

        <!-- Lowwer Body Bones -->
        <GroupBox Header="Lower Body Bones" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignGroupBox}" Margin="820,10,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" Height="280" Width="255"/>
        <ToggleButton x:Name="PelvisButton" Checked="PelvisButton_Checked" Unchecked="PelvisButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="882,56,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" IsEnabled="False" />
        <Label Content="Pelvis:" HorizontalAlignment="Left" Margin="835,56,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.667,0.607"/>
        <ToggleButton x:Name="TailButton" Checked="TailButton_Checked" Unchecked="TailButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="882,84,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" IsEnabled="False" Content="" />
        <Label Content="Tail Joints:" HorizontalAlignment="Left" Margin="829,250,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="LThighButton" Checked="LThighButton_Checked" Unchecked="LThighButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="979,84,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="L" IsEnabled="False" />
        <ToggleButton x:Name="Tail2Button" Checked="Tail2Button_Checked" Unchecked="Tail2Button_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="901,250,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" IsEnabled="False" Content="1" />
        <ToggleButton x:Name="Tail3Button" Checked="Tail3Button_Checked" Unchecked="Tail3Button_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="940,250,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" IsEnabled="False" Content="2" />
        <ToggleButton x:Name="Tail4Button" Checked="Tail4Button_Checked" Unchecked="Tail4Button_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="979,250,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" IsEnabled="False" Content="3" />
        <ToggleButton x:Name="Tail5Button" Checked="Tail5Button_Checked" Unchecked="Tail5Button_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="1018,250,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" IsEnabled="False" Content="4" />
        <Label Content="Legs:" HorizontalAlignment="Left" Margin="974,63,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="RThighButton" Checked="RThighButton_Checked" Unchecked="RThighButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="1018,84,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="R" IsEnabled="False" />
        <ToggleButton x:Name="LKneeButton" Checked="LKneeButton_Checked" Unchecked="LKneeButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="843,140,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="L" IsEnabled="False" />
        <Label Content="Knees:" HorizontalAlignment="Left" Margin="838,119,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="RKneeButton" Checked="RKneeButton_Checked" Unchecked="RKneeButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="882,140,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="R" IsEnabled="False" />
        <ToggleButton x:Name="LCalfButton" Checked="LCalfButton_Checked" Unchecked="LCalfButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="979,140,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="L" IsEnabled="False" />
        <Label Content="Calves:" HorizontalAlignment="Left" Margin="974,119,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="RCalfButton" Checked="RCalfButton_Checked" Unchecked="RCalfButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="1018,140,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="R" IsEnabled="False" />
        <ToggleButton x:Name="LFootButton" Checked="LFootButton_Checked" Unchecked="LFootButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="843,194,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="L" IsEnabled="False" />
        <Label Content="Feet:" HorizontalAlignment="Left" Margin="838,173,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="RFootButton" Checked="RFootButton_Checked" Unchecked="RFootButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="882,194,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="R" IsEnabled="False" />
        <ToggleButton x:Name="LToesButton" Checked="LToesButton_Checked" Unchecked="LToesButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="979,194,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="L" IsEnabled="False" />
        <Label Content="Toes:" HorizontalAlignment="Left" Margin="974,173,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="RToesButton" Checked="RToesButton_Checked" Unchecked="RToesButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="1018,194,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="R" IsEnabled="False" />

        <!-- Finger Bones -->
        <GroupBox Header="Finger Bones" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignGroupBox}" Margin="560,10,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" Height="335" Width="255"/>
        <ToggleButton x:Name="LThumbButton" Checked="LThumbButton_Checked" Unchecked="LThumbButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="583,84,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="L" IsEnabled="False" />
        <Label Content="Thumb:" HorizontalAlignment="Left" Margin="578,63,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="LIndexButton" Checked="LIndexButton_Checked" Unchecked="LIndexButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="583,140,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="L" IsEnabled="False" />
        <Label Content="Index Finger:" HorizontalAlignment="Left" Margin="578,119,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="LMiddleButton" Checked="LMiddleButton_Checked" Unchecked="LMiddleButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="583,194,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="L" IsEnabled="False" />
        <Label Content="Middle Finger:" HorizontalAlignment="Left" Margin="578,173,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="LRingButton" Checked="LRingButton_Checked" Unchecked="LRingButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="583,250,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="L" IsEnabled="False" />
        <Label Content="Ring Finger:" HorizontalAlignment="Left" Margin="578,227,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="LPinkyButton" Checked="LPinkyButton_Checked" Unchecked="LPinkyButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="583,306,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="L" IsEnabled="False" />
        <Label Content="Pinky Finger:" HorizontalAlignment="Left" Margin="578,283,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="LThumb2Button" Checked="LThumb2Button_Checked" Unchecked="LThumb2Button_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="714,84,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="L" IsEnabled="False" />
        <Label Content="Thumb Joint:" HorizontalAlignment="Left" Margin="709,63,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="LIndex2Button" Checked="LIndex2Button_Checked" Unchecked="LIndex2Button_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="714,140,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="L" IsEnabled="False" />
        <Label Content="Index Joint:" HorizontalAlignment="Left" Margin="709,119,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="LMiddle2Button" Checked="LMiddle2Button_Checked" Unchecked="LMiddle2Button_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="714,194,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="L" IsEnabled="False" />
        <Label Content="Middle Joint:" HorizontalAlignment="Left" Margin="709,173,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="LRing2Button" Checked="LRing2Button_Checked" Unchecked="LRing2Button_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="714,250,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="L" IsEnabled="False" />
        <Label Content="Ring Joint:" HorizontalAlignment="Left" Margin="709,227,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="LPinky2Button" Checked="LPinky2Button_Checked" Unchecked="LPinky2Button_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="714,306,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="L" IsEnabled="False" />
        <Label Content="Pinky Joint:" HorizontalAlignment="Left" Margin="709,283,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="RThumbButton" Checked="RThumbButton_Checked" Unchecked="RThumbButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="622,84,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="R" IsEnabled="False" />
        <ToggleButton x:Name="RIndexButton" Checked="RIndexButton_Checked" Unchecked="RIndexButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="622,140,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="R" IsEnabled="False" />
        <ToggleButton x:Name="RMiddleButton" Checked="RMiddleButton_Checked" Unchecked="RMiddleButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="622,194,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="R" IsEnabled="False" />
        <ToggleButton x:Name="RRingButton" Checked="RRingButton_Checked" Unchecked="RRingButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="622,250,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="R" IsEnabled="False" />
        <ToggleButton x:Name="RPinkyButton" Checked="RPinkyButton_Checked" Unchecked="RPinkyButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="622,306,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="R" IsEnabled="False" />
        <ToggleButton x:Name="RThumb2Button" Checked="RThumb2Button_Checked" Unchecked="RThumb2Button_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="753,84,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="R" IsEnabled="False" />
        <ToggleButton x:Name="RIndex2Button" Checked="RIndex2Button_Checked" Unchecked="RIndex2Button_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="753,140,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="R" IsEnabled="False" />
        <ToggleButton x:Name="RMiddle2Button" Checked="RMiddle2Button_Checked" Unchecked="RMiddle2Button_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="753,194,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="R" IsEnabled="False" />
        <ToggleButton x:Name="RRing2Button" Checked="RRing2Button_Checked" Unchecked="RRing2Button_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="753,250,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="R" IsEnabled="False" />
        <ToggleButton x:Name="RPinky2Button" Checked="RPinky2Button_Checked" Unchecked="RPinky2Button_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="753,306,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="R" IsEnabled="False" />

        <!-- Upper Body -->
        <GroupBox Header="Upper Body Bones" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignGroupBox}" Margin="300,10,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" Height="335" Width="255"/>
        <ToggleButton x:Name="NeckButton" Checked="NeckButton_Checked" Unchecked="NeckButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="362,56,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" IsEnabled="False" />
        <Label Content="Neck:" HorizontalAlignment="Left" Margin="315,56,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="SternumButton" Checked="SternumButton_Checked" Unchecked="SternumButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="498,56,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" IsEnabled="False" />
        <Label Content="Sternum:" HorizontalAlignment="Left" Margin="436,56,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="TorsoButton" Checked="TorsoButton_Checked" Unchecked="TorsoButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="362,84,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" IsEnabled="False" />
        <Label Content="Chest:" HorizontalAlignment="Left" Margin="313,84,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="WaistButton" Checked="WaistButton_Checked" Unchecked="WaistButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="498,84,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" IsEnabled="False" />
        <Label Content="Waist:" HorizontalAlignment="Left" Margin="451,84,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="LShoulderButton" Checked="LShoulderButton_Checked" Unchecked="LShoulderButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="323,194,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="L" IsEnabled="False" />
        <Label Content="Shoulders:" HorizontalAlignment="Left" Margin="318,173,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="LClavicleButton" Checked="LClavicleButton_Checked" Unchecked="LClavicleButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="459,140,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="L" IsEnabled="False" />
        <Label Content="Clavicles:" HorizontalAlignment="Left" Margin="454,119,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="LBreastButton" Checked="LBreastButton_Checked" Unchecked="LBreastButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="323,140,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="L" IsEnabled="False" />
        <Label Content="Breasts:" HorizontalAlignment="Left" Margin="318,119,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="RShoulderButton" Checked="RShoulderButton_Checked" Unchecked="RShoulderButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="362,194,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="R" IsEnabled="False" />
        <ToggleButton x:Name="RClavicleButton" Checked="RClavicleButton_Checked" Unchecked="RClavicleButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="498,140,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="R" IsEnabled="False" />
        <ToggleButton x:Name="RBreastButton" Checked="RBreastButton_Checked" Unchecked="RBreastButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="362,140,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="R" IsEnabled="False" />
        <ToggleButton x:Name="LArmButton" Checked="LArmButton_Checked" Unchecked="LArmButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="459,194,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="L" IsEnabled="False" />
        <Label Content="Arms:" HorizontalAlignment="Left" Margin="454,173,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="LElbowButton" Checked="LElbowButton_Checked" Unchecked="LElbowButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="323,250,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="L" IsEnabled="False" />
        <Label Content="Elbows:" HorizontalAlignment="Left" Margin="318,227,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="LForearmButton" Checked="LForearmButton_Checked" Unchecked="LForearmButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="459,250,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="L" IsEnabled="False" />
        <Label Content="Forearms:" HorizontalAlignment="Left" Margin="454,227,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="LWristButton" Checked="LWristButton_Checked" Unchecked="LWristButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="323,306,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="L" IsEnabled="False" />
        <Label Content="Wrists:" HorizontalAlignment="Left" Margin="318,283,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="LHandButton" Checked="LHandButton_Checked" Unchecked="LHandButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="459,306,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="L" IsEnabled="False" />
        <Label Content="Hands:" HorizontalAlignment="Left" Margin="454,283,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="RArmButton" Checked="RArmButton_Checked" Unchecked="RArmButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="498,194,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="R" IsEnabled="False" />
        <ToggleButton x:Name="RElbowButton" Checked="RElbowButton_Checked" Unchecked="RElbowButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="362,250,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="R" IsEnabled="False" />
        <ToggleButton x:Name="RForearmButton" Checked="RForearmButton_Checked" Unchecked="RForearmButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="498,250,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="R" IsEnabled="False" />
        <ToggleButton x:Name="RWristButton" Checked="RWristButton_Checked" Unchecked="RWristButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="362,306,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="R" IsEnabled="False" />
        <ToggleButton x:Name="RHandButton" Checked="RHandButton_Checked" Unchecked="RHandButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="498,306,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="R" IsEnabled="False" />

        <!-- Head Bones -->
        <GroupBox Header="Head Bones" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignGroupBox}" Margin="40,10,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" Height="390" Width="255"/>
        <ToggleButton x:Name="LOutEyebrowButton" Checked="LOutEyebrowButton_Checked" Unchecked="LOutEyebrowButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="66,140,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Content="L" IsEnabled="False" />
        <Label Content="Outer Brows:" HorizontalAlignment="Left" Margin="58,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.741,0.548" Height="28"/>
        <ToggleButton x:Name="LInEyebrowButton" Checked="LInEyebrowButton_Checked" Unchecked="LInEyebrowButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="194,140,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="-0.324,0.786" Content="L" IsEnabled="False" />
        <Label Content="Inner Brows:" HorizontalAlignment="Left" Margin="189,119,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="LEyeButton" Checked="LEyeButton_Checked" Unchecked="LEyeButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="194,194,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Content="L" IsEnabled="False" />
        <Label Content="Eyes:" HorizontalAlignment="Left" Margin="189,173,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="LEyelidButton" Checked="LEyelidButton_Checked" Unchecked="LEyelidButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="66,250,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Content="L" IsEnabled="False" />
        <Label Content="Eyelids:" HorizontalAlignment="Left" Margin="61,227,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="LLowEyelidButton" Checked="LLowEyelidButton_Checked" Unchecked="LLowEyelidButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="194,250,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Content="L" IsEnabled="False" />
        <Label Content="Lower Eyelids:" HorizontalAlignment="Left" Margin="189,227,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="LEarButton" Checked="LEarButton_Checked" Unchecked="LEarButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="66,194,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Content="L" IsEnabled="False" />
        <Label Content="Ears:" HorizontalAlignment="Left" Margin="61,173,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="LCheekButton" Checked="LCheekButton_Checked" Unchecked="LCheekButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="66,306,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Content="L" IsEnabled="False" />
        <Label Content="Cheeks:" HorizontalAlignment="Left" Margin="61,283,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="LMouthButton" Checked="LMouthButton_Checked" Unchecked="LMouthButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="194,306,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Content="L" IsEnabled="False" />
        <Label Content="Mouth:" HorizontalAlignment="Left" Margin="189,283,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="LUpLipButton" Checked="LUpLipButton_Checked" Unchecked="LUpLipButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="66,362,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Content="1" IsEnabled="False" />
        <Label Content="Upper Lip:" HorizontalAlignment="Left" Margin="61,339,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="LLowLipButton" Checked="LLowLipButton_Checked" Unchecked="LLowLipButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="194,362,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Content="1" IsEnabled="False" />
        <Label Content="Lower Lip:" HorizontalAlignment="Left" Margin="189,339,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="ROutEyebrowButton" Checked="ROutEyebrowButton_Checked" Unchecked="ROutEyebrowButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="105,140,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Content="R" IsEnabled="False" />
        <ToggleButton x:Name="RInEyebrowButton" Checked="RInEyebrowButton_Checked" Unchecked="RInEyebrowButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="233,140,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="-0.324,0.786" Content="R" IsEnabled="False" />
        <ToggleButton x:Name="REyeButton" Checked="REyeButton_Checked" Unchecked="REyeButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="233,194,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Content="R" IsEnabled="False" />
        <ToggleButton x:Name="REyelidButton" Checked="REyelidButton_Checked" Unchecked="REyelidButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="105,250,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Content="R" IsEnabled="False" />
        <ToggleButton x:Name="RLowEyelidButton" Checked="RLowEyelidButton_Checked" Unchecked="RLowEyelidButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="233,250,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Content="R" IsEnabled="False" />
        <ToggleButton x:Name="REarButton" Checked="REarButton_Checked" Unchecked="REarButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="105,194,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Content="R" IsEnabled="False" />
        <ToggleButton x:Name="RCheekButton" Checked="RCheekButton_Checked" Unchecked="RCheekButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="105,306,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Content="R" IsEnabled="False" />
        <ToggleButton x:Name="RMouthButton" Checked="RMouthButton_Checked" Unchecked="RMouthButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="233,306,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Content="R" IsEnabled="False" />
        <ToggleButton x:Name="RUpLipButton" Checked="RUpLipButton_Checked" Unchecked="RUpLipButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="105,362,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Content="2" IsEnabled="False" />
        <ToggleButton x:Name="RLowLipButton" Checked="RLowLipButton_Checked" Unchecked="RLowLipButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="233,362,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Content="2" IsEnabled="False" />
        <ToggleButton x:Name="HeadButton" Checked="HeadButton_Checked" Unchecked="HeadButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="105,56,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" IsEnabled="False" />
        <Label Content="Face:" HorizontalAlignment="Left" Margin="61,56,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="NoseButton" Checked="NoseButton_Checked" Unchecked="NoseButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="233,56,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" IsEnabled="False" />
        <Label Content="Nose:" HorizontalAlignment="Left" Margin="188,56,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="NostrilsButton" Checked="NostrilsButton_Checked" Unchecked="NostrilsButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="105,84,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" IsEnabled="False" />
        <Label Content="Nostrils:" HorizontalAlignment="Left" Margin="44,84,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="ChinButton" Checked="ChinButton_Checked" Unchecked="ChinButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="233,84,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" IsEnabled="False" />
        <Label Content="Jaw:" HorizontalAlignment="Left" Margin="194,84,0,0" VerticalAlignment="Top" Height="28"/>

        <!-- X Rot -->
        <mah:NumericUpDown Minimum="0" Maximum="360" x:Name="BoneUpDown" SourceUpdated="BoneUpDown_SourceUpdated" Value="{Binding CharacterDetails.BoneX, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="483,404,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C0000FF" StringFormat="F10" Interval="0.5" TextAlignment="Right" Height="28" MinWidth="0" MinHeight="0" FontSize="11.35" FontFamily="Segoe UI"/>
        <Label ToolTip="Modifies the X Rotation of the selected joint." HorizontalAlignment="Left" Height="28" Margin="391,407,0,0" VerticalAlignment="Top" FontSize="13" Content="X Rotation:"/>
        <Slider x:Name="BoneSlider" SourceUpdated="BoneSliders_SourceUpdated" Value="{Binding CharacterDetails.BoneX, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="491,410,0,0" VerticalAlignment="Top" Width="145" Minimum="0" Maximum="360" TickFrequency="0.5"  Visibility="Hidden" IsEnabled="False"/>

        <!-- Y Rot -->
        <mah:NumericUpDown Minimum="0" Maximum="360" x:Name="BoneUpDown2" SourceUpdated="BoneUpDown2_SourceUpdated" Value="{Binding CharacterDetails.BoneY, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="483,434,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C008000" StringFormat="F10" Interval="0.5" TextAlignment="Right" Height="28" MinWidth="0" MinHeight="0" FontSize="11.35" FontFamily="Segoe UI"/>
        <Label ToolTip="Modifies the Y Rotation of the selected joint." HorizontalAlignment="Left" Height="28" Margin="391,437,0,0" VerticalAlignment="Top" FontSize="13" Content="Y Rotation:"/>
        <Slider x:Name="BoneSlider2" SourceUpdated="BoneSliders2_SourceUpdated" Value="{Binding CharacterDetails.BoneY, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="491,440,0,0" VerticalAlignment="Top" Width="145" Minimum="0" Maximum="360" TickFrequency="0.5"  Visibility="Hidden" IsEnabled="False"/>

        <!-- Z Rot -->
        <mah:NumericUpDown Minimum="0" Maximum="360" x:Name="BoneUpDown3" SourceUpdated="BoneUpDown3_SourceUpdated" Value="{Binding CharacterDetails.BoneZ, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="483,464,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8CFF0000" StringFormat="F10" Interval="0.5" TextAlignment="Right" Height="28" MinWidth="0" MinHeight="0" FontSize="11.35" FontFamily="Segoe UI"/>
        <Label ToolTip="Modifies the Z Rotation of the selected joint." HorizontalAlignment="Left" Height="28" Margin="391,467,0,0" VerticalAlignment="Top" FontSize="13" Content="Z Rotation:"/>
        <Slider x:Name="BoneSlider3" SourceUpdated="BoneSliders3_SourceUpdated" Value="{Binding CharacterDetails.BoneZ, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="491,470,0,0" VerticalAlignment="Top" Width="145" Minimum="0" Maximum="360" TickFrequency="0.5"  Visibility="Hidden" IsEnabled="False"/>

        <!-- Rotation Sliders Toggle -->
        <ToggleButton x:Name="BoneSliderButton" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="599,497,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Checked="BoneSliderButton_Checked" Unchecked="BoneSliderButton_Unchecked" />
        <Label Content="Rotation Sliders:" ToolTip="This toggle will switch between Rotation Sliders and Numerical direct input.&#xA;• Turning it off will turn the XYZ Rotation sliders into numerical values.&#xA;• Each input will accept a value between 0 and 360." HorizontalAlignment="Left" Margin="483,497,0,0" VerticalAlignment="Top" Height="28"/>

        <!-- Settings -->
        <GroupBox Header="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignGroupBox}" Margin="820,295,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" Height="105" Width="255"/>
        <ToggleButton x:Name="EditModeButton" Checked="EditModeButton_Checked" Unchecked="EditModeButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="981,338,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" IsEnabled="False" />
        <Label Content="Enable Editing:" HorizontalAlignment="Left" Margin="877,338,0,0" VerticalAlignment="Top" Height="28"/>
        <Button x:Name="TPoseButton" materialDesign:ShadowAssist.ShadowDepth="Depth3" Content="T-Pose Actor" HorizontalAlignment="Left" Margin="105,479,0,0" VerticalAlignment="Top" Width="115" Click="TPoseButton_Click" IsEnabled="False" RenderTransformOrigin="0.522,-0.219"/>
        <Label Content="Tail:" HorizontalAlignment="Left" Margin="848,84,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="PhysicsButton" Checked="PhysicsButton_Checked" Unchecked="PhysicsButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="981,364,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" IsEnabled="False" />
        <Label Content="Enable Physics:" HorizontalAlignment="Left" Margin="877,364,0,0" VerticalAlignment="Top" Height="28"/>

        <!-- Other -->
        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignGroupBox}" Margin="300,350,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="5,1" Height="50" Width="515" Padding="0"/>
        <Label Content="Viera Upper Ears:" HorizontalAlignment="Left" Margin="314,349,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="LVEarButton" Checked="LVEarButton_Checked" Unchecked="LVEarButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="323,372,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="L" IsEnabled="False" />
        <ToggleButton x:Name="RVEarButton" Checked="RVEarButton_Checked" Unchecked="RVEarButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="362,372,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="R" IsEnabled="False" />
        <Label Content="Viera Lower Ears:" HorizontalAlignment="Left" Margin="450,349,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="LVEar2Button" Checked="LVEar2Button_Checked" Unchecked="LVEar2Button_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="459,372,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="L" IsEnabled="False" />
        <ToggleButton x:Name="RVEar2Button" Checked="RVEar2Button_Checked" Unchecked="RVEar2Button_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="498,372,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="R" IsEnabled="False" />
        <Label Content="Upper Earrings:" HorizontalAlignment="Left" Margin="574,349,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="LEarringButton" Checked="LEarringButton_Checked" Unchecked="LEarringButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="583,372,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="L" IsEnabled="False" />
        <ToggleButton x:Name="REarringButton" Checked="REarringButton_Checked" Unchecked="REarringButton_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="622,372,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="R" IsEnabled="False" />
        <Label Content="Lower Earrings:" HorizontalAlignment="Left" Margin="705,349,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="LEarring2Button" Checked="LEarring2Button_Checked" Unchecked="LEarring2Button_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="714,372,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="L" IsEnabled="False" />
        <ToggleButton x:Name="REarring2Button" Checked="REarring2Button_Checked" Unchecked="REarring2Button_Unchecked" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="753,372,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.059,0.607" Content="R" IsEnabled="False" />

        <!-- Savestate Buttons -->
        <Button x:Name="SaveHeadButton" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="747,417,0,0" VerticalAlignment="Top" Width="55" Click="SaveHeadButton_Click" Height="28">
            <materialDesign:PackIcon Kind="ContentSave" Height="16" Width="16" Margin="0"/>
        </Button>
        <Button x:Name="LoadHeadButton" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="812,417,0,0" VerticalAlignment="Top" Width="55" Click="LoadHeadButton_Click" Height="28" IsEnabled="False">
            <materialDesign:PackIcon Kind="Download" Height="16" Width="16" Margin="0,1,0,0"/>
        </Button>
        <Button x:Name="SaveLArmButton" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="747,450,0,0" VerticalAlignment="Top" Width="55" Click="SaveLArmButton_Click" Height="28">
            <materialDesign:PackIcon Kind="ContentSave" Height="16" Width="16" Margin="0"/>
        </Button>
        <Button x:Name="LoadLArmButton" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="812,450,0,0" VerticalAlignment="Top" Width="55" Click="LoadLArmButton_Click" Height="28" IsEnabled="False">
            <materialDesign:PackIcon Kind="Download" Height="16" Width="16" Margin="0,1,0,0"/>
        </Button>
        <Button x:Name="SaveLLegButton" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="747,483,0,0" VerticalAlignment="Top" Width="55" Click="SaveLLegButton_Click" Height="28">
            <materialDesign:PackIcon Kind="ContentSave" Height="16" Width="16" Margin="0"/>
        </Button>
        <Button x:Name="LoadLLegButton" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="812,483,0,0" VerticalAlignment="Top" Width="55" Click="LoadLLegButton_Click" Height="28" IsEnabled="False">
            <materialDesign:PackIcon Kind="Download" Height="16" Width="16" Margin="0,1,0,0"/>
        </Button>
        <Button x:Name="SaveTorsoButton" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="955,417,0,0" VerticalAlignment="Top" Width="55" Click="SaveTorsoButton_Click" Height="28">
            <materialDesign:PackIcon Kind="ContentSave" Height="16" Width="16" Margin="0"/>
        </Button>
        <Button x:Name="LoadTorsoButton" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="1020,417,0,0" VerticalAlignment="Top" Width="55" Click="LoadTorsoButton_Click" Height="28" IsEnabled="False">
            <materialDesign:PackIcon Kind="Download" Height="16" Width="16" Margin="0,1,0,0"/>
        </Button>
        <Button x:Name="SaveRArmButton" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="955,450,0,0" VerticalAlignment="Top" Width="55" Click="SaveRArmButton_Click" Height="28">
            <materialDesign:PackIcon Kind="ContentSave" Height="16" Width="16" Margin="0"/>
        </Button>
        <Button x:Name="LoadRArmButton" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="1020,450,0,0" VerticalAlignment="Top" Width="55" Click="LoadRArmButton_Click" Height="28" IsEnabled="False">
            <materialDesign:PackIcon Kind="Download" Height="16" Width="16" Margin="0,1,0,0"/>
        </Button>
        <Button x:Name="SaveRLegButton" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="955,483,0,0" VerticalAlignment="Top" Width="55" Click="SaveRLegButton_Click" Height="28">
            <materialDesign:PackIcon Kind="ContentSave" Height="16" Width="16" Margin="0"/>
        </Button>
        <Button x:Name="LoadRLegButton" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="1020,483,0,0" VerticalAlignment="Top" Width="55" Click="LoadRLegButton_Click" Height="28" IsEnabled="False">
            <materialDesign:PackIcon Kind="Download" Height="16" Width="16" Margin="0,1,0,0"/>
        </Button>
        <Label Content="Head:" HorizontalAlignment="Left" Margin="699,417,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="Torso:" HorizontalAlignment="Left" Margin="907,417,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="Left Arm:" HorizontalAlignment="Left" Margin="682,450,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="Right Arm:" HorizontalAlignment="Left" Margin="882,450,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="Left Leg:" HorizontalAlignment="Left" Margin="685,483,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="Right Leg:" HorizontalAlignment="Left" Margin="885,483,0,0" VerticalAlignment="Top" Height="28"/>
    </Grid>
</UserControl>
