ConceptMatrix/Views/EquipmentFlyOut.xaml

<controls:Flyout
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="ConceptMatrix.Views.EquipmentFlyOut"   
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"   
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
    xmlns:local="clr-namespace:ConceptMatrix.Views"      
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:resx="clr-namespace:ConceptMatrix.Resx"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"     
    Background="{DynamicResource MaterialDesignPaper}"      
    TextElement.FontWeight="Medium"    
    TextElement.FontSize="13.25"     
    Header="{Binding Source={x:Static resx:FlyOutStrings.Equipment}}"
    Position="Right"
    mc:Ignorable="d"
    d:DesignHeight="470" d:DesignWidth="480" Height="530">

    <controls:Flyout.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="FlyoutThemeEnumValues"
                                MethodName="GetValues"
                                ObjectType="{x:Type controls:FlyoutTheme}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="controls:FlyoutTheme" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </controls:Flyout.Resources>

    <Grid Height="450">
        <ComboBox SelectedIndex="0" Visibility="Visible" materialDesign:HintAssist.Hint="Select Type" x:Name="ClassBox" HorizontalAlignment="Left" Margin="282,-38,0,0" VerticalAlignment="Top" Width="184" SelectionChanged="ClassBox_SelectionChanged">
            <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.IncludeEverything}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.AllClasses}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.DiscipleOfWar}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.DiscipleOfMagic}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.DisciplesOfWarMagic}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.DiscipleofHand}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.DiscipleOfLand}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.PLD}}" Tag="{Binding Source={x:Static resx:FlyOutStrings.GLA}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.WAR}}" Tag="{Binding Source={x:Static resx:FlyOutStrings.MRD}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.DRK}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.GNB}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.WHM}}" Tag="{Binding Source={x:Static resx:FlyOutStrings.CNJ}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.SCH}}" Tag="{Binding Source={x:Static resx:FlyOutStrings.ACN}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.AST}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.MNK}}" Tag="{Binding Source={x:Static resx:FlyOutStrings.PGL}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.DRG}}" Tag="{Binding Source={x:Static resx:FlyOutStrings.LNC}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.NIN}}" Tag="{Binding Source={x:Static resx:FlyOutStrings.ROG}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.SAM}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.BLM}}" Tag="{Binding Source={x:Static resx:FlyOutStrings.THM}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.SMN}}" Tag="{Binding Source={x:Static resx:FlyOutStrings.ACN}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.RDM}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.BRD}}" Tag="{Binding Source={x:Static resx:FlyOutStrings.ARC}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.MCH}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.DNC}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.CRP}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.BSM}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.ARM}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.GSM}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.LTW}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.WVR}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.ALC}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.CUL}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.MIN}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.BTN}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.FSH}}"/>
            <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.BLU}}"/>
        </ComboBox>

        <Label FontSize="16" x:Name="EquippedLabel" Content="Currently Equipped:" HorizontalAlignment="Left" Margin="35,-75,0,0" VerticalAlignment="Top" Height="30" Width="168" FontWeight="Bold"/>
        <Label FontSize="16" x:Name="CurrentlyEquippedName" Content="None" HorizontalAlignment="Left" Margin="180,-75,0,0" VerticalAlignment="Top" Width="286" FontWeight="Bold" Height="30"/>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" >
            <StackPanel Margin="2" Orientation="Vertical">

                <controls:MetroAnimatedTabControl x:Name="AnimatedTabControl" Height="450"
                                              Margin="2"
                                              controls:TabControlHelper.Underlined="TabPanel"
                                              Background="{DynamicResource MaterialDesignPaper}" SelectionChanged="AnimatedTabControl_SelectionChanged">
                    <TabItem Header="{Binding Source={x:Static resx:FlyOutStrings.EquipmentSelector}}" Name="EquipTab">
                        <Grid>
                            <CheckBox Content="{Binding Source={x:Static resx:FlyOutStrings.IncludeOffhand}}" Name="CheckIncluded" HorizontalAlignment="Left" Margin="181,11,0,0" VerticalAlignment="Top" Width="171"/>
                            <DataGrid x:Name="EquipBox" HorizontalAlignment="Left" Height="325" Margin="-6,42,0,0" VerticalAlignment="Top" Width="478" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"  HorizontalScrollBarVisibility="Hidden" SelectionChanged="EquipBox_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="68" CanUserSort="False" Header="{Binding Source={x:Static resx:FlyOutStrings.Icon}}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Path=Icon}" Width="38" Height="38"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="{Binding Source={x:Static resx:FlyOutStrings.Name}}" Binding="{Binding Path=Name}" Width="2.4*" />
                                    <DataGridTextColumn Header="{Binding Source={x:Static resx:FlyOutStrings.ModelValues}}" Binding="{Binding Path=ModelMain}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBox x:Name="SearchModelBox" materialDesign:HintAssist.Hint="{Binding Source={x:Static resx:FlyOutStrings.Search}}" VerticalAlignment="Top" Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" Margin="2,370,0,0" TextWrapping="Wrap" Width="461" TextChanged="SearchModelBox_TextChanged" BorderThickness="0,1" Height="27"/>
                            <ComboBox materialDesign:HintAssist.Hint="Select Type" x:Name="EquipBoxC" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="154" SelectionChanged="EquipBoxC_SelectionChanged" PreviewMouseDown="EquipBoxC_PreviewMouseDown">
                                <ComboBoxItem Content="Main Hand"/>
                                <ComboBoxItem Content="Off Hand"/>
                                <ComboBoxItem Content="Head"/>
                                <ComboBoxItem Content="Body"/>
                                <ComboBoxItem Content="Hands"/>
                                <ComboBoxItem Content="Legs"/>
                                <ComboBoxItem Content="Feet"/>
                                <ComboBoxItem Content="Earing"/>
                                <ComboBoxItem Content="Neck"/>
                                <ComboBoxItem Content="Wrist"/>
                                <ComboBoxItem Content="Right Finger"/>
                                <ComboBoxItem Content="Left Finger"/>
                                <ComboBoxItem Content="Props Main Hand"/>
                                <ComboBoxItem Content="Props Off Hand"/>
                            </ComboBox>
                            <CheckBox Content="{Binding Source={x:Static resx:FlyOutStrings.KeepDyes}}" x:Name="KeepDyes" HorizontalAlignment="Left" Margin="365,11,0,0" VerticalAlignment="Top" Width="98" Checked="KeepDyes_Checked" Unchecked="KeepDyes_Unchecked"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="{Binding Source={x:Static resx:FlyOutStrings.NPCSelect}}" Name="NPCTab">
                        <Grid>
                            <DataGrid x:Name="residentlist" HorizontalAlignment="Left" Height="325" Margin="-6,42,0,0" VerticalAlignment="Top" Width="478" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"  HorizontalScrollBarVisibility="Hidden" SelectionChanged="residentlist_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{Binding Source={x:Static resx:FlyOutStrings.Name}}" Binding="{Binding Path=Name}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBox x:Name="SearchModelBox2" materialDesign:HintAssist.Hint="{Binding Source={x:Static resx:FlyOutStrings.Search}}" Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" Height="31" Margin="2,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="461" TextChanged="SearchModelBox2_TextChanged" BorderThickness="0,1"/>
                            <ComboBox SelectedIndex="0" materialDesign:HintAssist.Hint="Select Type" x:Name="LoadType" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="146">
                                <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.All}}"/>
                                <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.AppearanceOnly}}"/>
                                <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.EquipmentOnly}}"/>
                            </ComboBox>
                        </Grid>
                    </TabItem>
                </controls:MetroAnimatedTabControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</controls:Flyout>
