ConceptMatrix/Views/PaletteView.xaml

<UserControl x:Class="ConceptMatrix.Views.PaletteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConceptMatrix.Views"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
             xmlns:ViewModel="clr-namespace:ConceptMatrix.ViewModel"
             mc:Ignorable="d" 
             d:DesignWidth="1115" Height="530">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="CommandParameter" Value="{Binding}" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{Binding ExemplarHue.Foreground, Mode=OneTime}" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PalettePath" TargetType="Path">
            <Setter Property="Data" Value="M17.5,12A1.5,1.5 0 0,1 16,10.5A1.5,1.5 0 0,1 17.5,9A1.5,1.5 0 0,1 19,10.5A1.5,1.5 0 0,1 17.5,12M14.5,8A1.5,1.5 0 0,1 13,6.5A1.5,1.5 0 0,1 14.5,5A1.5,1.5 0 0,1 16,6.5A1.5,1.5 0 0,1 14.5,8M9.5,8A1.5,1.5 0 0,1 8,6.5A1.5,1.5 0 0,1 9.5,5A1.5,1.5 0 0,1 11,6.5A1.5,1.5 0 0,1 9.5,8M6.5,12A1.5,1.5 0 0,1 5,10.5A1.5,1.5 0 0,1 6.5,9A1.5,1.5 0 0,1 8,10.5A1.5,1.5 0 0,1 6.5,12M12,3A9,9 0 0,0 3,12A9,9 0 0,0 12,21A1.5,1.5 0 0,0 13.5,19.5C13.5,19.11 13.35,18.76 13.11,18.5C12.88,18.23 12.73,17.88 12.73,17.5A1.5,1.5 0 0,1 14.23,16H16A5,5 0 0,0 21,11C21,6.58 16.97,3 12,3Z" />
            <Setter Property="Fill">
                <Setter.Value>
                    <SolidColorBrush Color="{Binding ExemplarHue.Foreground, Mode=OneTime}" />
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type materialDesignColors:Swatch}">
            <wpf:Card Margin="4" Width="240">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}" Margin="8" Grid.ColumnSpan="2" />
                    <Border Grid.Row="1" Grid.Column="0" MinWidth="120">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding ExemplarHue.Color, Mode=OneTime}" />
                        </Border.Background>
                        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PaletteView}}, Path=DataContext.ApplyPrimaryCommand, Mode=OneTime}"
                                CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Primary" />
                                <Viewbox Width="16" Height="16">
                                    <Canvas Width="24" Height="24">
                                        <Path Style="{StaticResource PalettePath}" />
                                    </Canvas>
                                </Viewbox>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" 
                                        Visibility="{Binding IsAccented, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}"
                                        Width="120">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding AccentExemplarHue.Color, Mode=OneTime}" />
                        </Border.Background>
                        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PaletteView}}, Path=DataContext.ApplyAccentCommand, Mode=OneTime}"
                                CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Accent" />
                                <Viewbox Width="16" Height="16">
                                    <Canvas Width="24" Height="24">
                                        <Path Style="{StaticResource PalettePath}" />
                                    </Canvas>
                                </Viewbox>
                            </StackPanel>
                        </Button>
                    </Border>
                </Grid>
            </wpf:Card>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Margin="16 0 0 4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="Hydaelyn Theme"/>
            <ToggleButton x:Name="ThemeButton" Grid.Row="1" Grid.Column="1" Margin="10,4.797,9.999,3.203" Command="{Binding ToggleBaseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="Zodiark Theme"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="Disable Backgrounds" Margin="127.467,5,-139.467,5" Grid.Column="2"/>
            <ToggleButton x:Name="BackgroundButton" Grid.Row="1" Grid.Column="2" Margin="252,5,-179,3" Command="{Binding ToggleBackground}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="Enable Backgrounds" Margin="300,5,-300,5"/>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,134">
            <ItemsControl ItemsSource="{Binding Swatches, Mode=OneTime}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Border BorderBrush="Black" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="24" Margin="0,335,-15,0" Grid.Row="1" VerticalAlignment="Top" Width="1115"/>
        <GroupBox Header="Concept Matrix Directories" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignGroupBox}" Margin="8,364,0,0" wpf:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" Height="130" Width="715" Grid.Row="1" Padding="5"/>
        <TextBox x:Name="SaveDirectory" Style="{StaticResource MaterialDesignTextBox}" Text="Save Directory" HorizontalAlignment="Left" Margin="111,397,0,0" VerticalAlignment="Top" Width="436" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" TextAlignment="Justify" Height="28" FontSize="11.35" FontFamily="Segoe UI" MinHeight="0" Grid.Row="1" IsEnabled="False"/>
        <Label Content="Profile Saves:" HorizontalAlignment="Left" Height="28" Margin="10,397,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="SaveDirectory3" Style="{StaticResource MaterialDesignTextBox}" Text="Save Directory" HorizontalAlignment="Left" Margin="111,427,0,0" VerticalAlignment="Top" Width="436" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" TextAlignment="Justify" Height="28" FontSize="11.35" FontFamily="Segoe UI" MinHeight="0" Grid.Row="1" IsEnabled="False"/>
        <Label Content="Gearset Saves:" HorizontalAlignment="Left" Height="28" Margin="10,427,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="DirectoryButton" Style="{StaticResource MaterialDesignRaisedDarkButton}" wpf:ShadowAssist.ShadowDepth="Depth3" Content="..." HorizontalAlignment="Left" Margin="559,397,0,0" VerticalAlignment="Top" Width="46" Grid.Row="1" Height="28" Click="DirectoryButton_Click"/>
        <Button x:Name="DirectoryButton3" Style="{StaticResource MaterialDesignRaisedDarkButton}" wpf:ShadowAssist.ShadowDepth="Depth3" Content="..." HorizontalAlignment="Left" Margin="559,427,0,0" VerticalAlignment="Top" Width="46" Grid.Row="1" Height="28" Click="DirectoryButton3_Click"/>
        <GroupBox Header="Additional Options" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignGroupBox}" Margin="727,364,0,0" wpf:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" Height="130" Width="372" Grid.Row="1" Padding="5"/>
        <ToggleButton x:Name="Windowstoggled" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Time Toggle Switch" Margin="903,408,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="22"  IsTabStop="False" Checked="Windowstoggled_Checked" Unchecked="Windowstoggled_Unchecked" Grid.Row="1" />
        <Label Content="CMTool Saving/Loading" HorizontalAlignment="Left" Margin="752,404,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Windows Explorer" HorizontalAlignment="Left" Margin="944,404,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="Default" Style="{StaticResource MaterialDesignRaisedDarkButton}" wpf:ShadowAssist.ShadowDepth="Depth3" Content="Default" HorizontalAlignment="Left" Margin="626,397,0,0" VerticalAlignment="Top" Width="78" Grid.Row="1" Height="28" Click="Default_Click"/>
        <Button x:Name="Default3" Style="{StaticResource MaterialDesignRaisedDarkButton}" wpf:ShadowAssist.ShadowDepth="Depth3" Content="Default" HorizontalAlignment="Left" Margin="626,427,0,0" VerticalAlignment="Top" Width="78" Grid.Row="1" Height="28" Click="Default3_Click"/>
        <TextBox x:Name="SaveDirectory2" Style="{StaticResource MaterialDesignTextBox}" Text="Save Directory" HorizontalAlignment="Left" Margin="111,457,0,0" VerticalAlignment="Top" Width="436" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" TextAlignment="Justify" Height="28" FontSize="11.35" FontFamily="Segoe UI" MinHeight="0" Grid.Row="1" IsEnabled="False"/>
        <Label Content="Matrix Saves:" HorizontalAlignment="Left" Height="28" Margin="10,457,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="DirectoryButton2" Style="{StaticResource MaterialDesignRaisedDarkButton}" wpf:ShadowAssist.ShadowDepth="Depth3" Content="..." HorizontalAlignment="Left" Margin="559,457,0,0" VerticalAlignment="Top" Width="46" Grid.Row="1" Height="28" Click="DirectoryButton2_Click"/>
        <Button x:Name="Default2" Style="{StaticResource MaterialDesignRaisedDarkButton}" wpf:ShadowAssist.ShadowDepth="Depth3" Content="Default" HorizontalAlignment="Left" Margin="626,457,0,0" VerticalAlignment="Top" Width="78" Grid.Row="1" Height="28" Click="Default2_Click"/>

    </Grid>
</UserControl>
