ConceptMatrix/Views/SimplePoseView.xaml

<UserControl x:Class="ConceptMatrix.Views.SimplePoseView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ConceptMatrix.Views"
			 xmlns:resx="clr-namespace:ConceptMatrix.Resx"
			 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
			 DataContextChanged="OnDataContextChanged"
			 mc:Ignorable="d" 
			 IsVisibleChanged="OnIsVisibleChanged"
			 d:DesignHeight="512" d:DesignWidth="800">

	<Grid x:Name="ContentArea">
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition Width="128"/>
		</Grid.ColumnDefinitions>
		
		<!-- Options -->
		<StackPanel Orientation="Horizontal" Margin="20,0,20,0" ToolTip="{Binding Source={x:Static resx:UISimplePoseStrings.FlipSidesTooltip}}">
			<Label Content="{Binding Source={x:Static resx:UISimplePoseStrings.FlipSides}}" VerticalContentAlignment="Center"/>
			<ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
		</StackPanel>

		<!-- Body -->
		<Viewbox Grid.Column="0" Grid.Row="1">
			<Canvas Height="512" Width="256">
				<Canvas.Background>
					<ImageBrush ImageSource="/ConceptMatrix;component/Resources/PoseCharacterBackground.png" Stretch="Uniform"/>
				</Canvas.Background>

				<local:SimplePoseViewBone Canvas.Left="118" Canvas.Top="50" BoneName="Head"/>
				<local:SimplePoseViewBone Canvas.Left="118" Canvas.Top="75" BoneName="Neck"/>
				<local:SimplePoseViewBone Canvas.Left="118" Canvas.Top="100" BoneName="SpineC"/>
				<local:SimplePoseViewBone Canvas.Left="118" Canvas.Top="135" BoneName="SpineB"/>
				<local:SimplePoseViewBone Canvas.Left="118" Canvas.Top="170" BoneName="SpineA"/>
				<local:SimplePoseViewBone Canvas.Left="118" Canvas.Top="210" BoneName="Waist"/>
				<local:SimplePoseViewBone Canvas.Left="95" Canvas.Top="90" BoneName="ClavicleLeft"/>
				<local:SimplePoseViewBone Canvas.Left="142" Canvas.Top="90" BoneName="ClavicleRight"/>
				<local:SimplePoseViewBone Canvas.Left="75" Canvas.Top="90" BoneName="ShoulderLeft"/>
				<local:SimplePoseViewBone Canvas.Left="162" Canvas.Top="90" BoneName="ShoulderRight"/>
				<local:SimplePoseViewBone Canvas.Left="100" Canvas.Top="110" BoneName="BreastLeft"/>
				<local:SimplePoseViewBone Canvas.Left="135" Canvas.Top="110" BoneName="BreastRight"/>
				<local:SimplePoseViewBone Canvas.Left="73" Canvas.Top="132" BoneName="ArmLeft"/>
				<local:SimplePoseViewBone Canvas.Left="164" Canvas.Top="132" BoneName="ArmRight"/>
				<local:SimplePoseViewBone Canvas.Left="64" Canvas.Top="162" BoneName="ElbowLeft"/>
				<local:SimplePoseViewBone Canvas.Left="172" Canvas.Top="162" BoneName="ElbowRight"/>
				<local:SimplePoseViewBone Canvas.Left="54" Canvas.Top="200" BoneName="ForearmLeft"/>
				<local:SimplePoseViewBone Canvas.Left="183" Canvas.Top="200" BoneName="ForearmRight"/>
				<local:SimplePoseViewBone Canvas.Left="48" Canvas.Top="230" BoneName="WristLeft"/>
				<local:SimplePoseViewBone Canvas.Left="188" Canvas.Top="230" BoneName="WristRight"/>
				<local:SimplePoseViewBone Canvas.Left="94" Canvas.Top="255" BoneName="LegLeft"/>
				<local:SimplePoseViewBone Canvas.Left="143" Canvas.Top="255" BoneName="LegRight"/>
				<local:SimplePoseViewBone Canvas.Left="90" Canvas.Top="333" BoneName="KneeLeft"/>
				<local:SimplePoseViewBone Canvas.Left="146" Canvas.Top="333" BoneName="KneeRight"/>
				<local:SimplePoseViewBone Canvas.Left="83" Canvas.Top="400" BoneName="CalfLeft"/>
				<local:SimplePoseViewBone Canvas.Left="154" Canvas.Top="400" BoneName="CalfRight"/>
				<local:SimplePoseViewBone Canvas.Left="80" Canvas.Top="460" BoneName="FootLeft"/>
				<local:SimplePoseViewBone Canvas.Left="156" Canvas.Top="460" BoneName="FootRight"/>
				<local:SimplePoseViewBone Canvas.Left="73" Canvas.Top="480" BoneName="ToesLeft"/>
				<local:SimplePoseViewBone Canvas.Left="164" Canvas.Top="480" BoneName="ToesRight"/>
			</Canvas>
		</Viewbox>

		<!-- Clothes -->
		<Viewbox Grid.Column="1" Grid.Row="1">
			<Canvas Height="512" Width="256">
				<Canvas.Background>
					<ImageBrush ImageSource="/ConceptMatrix;component/Resources/PoseCharacterClothesBackgroundFront.png" Stretch="Uniform"/>
				</Canvas.Background>

				<!--
				Body:
					Scabbards
					Couters
					Shields
				-->

				<!-- 
				Waist & Legs:
					Sheathes
					Holsters
					Poleyns
					Tail 1,2,3,4,5
				-->

				<!-- 
				Equip:
					Helm 1,2,3,4,5,6,7,8,9, 10, 11, 12, 13, 14, 15, 16, 17, 18
					Top: 1,2,3,4,5,6,7,8,9
				-->

				<local:SimplePoseViewBone  Canvas.Left="70" Canvas.Top="110" BoneName="PauldronRight"/>
				<local:SimplePoseViewBone  Canvas.Left="170" Canvas.Top="110" BoneName="PauldronLeft"/>
				<local:SimplePoseViewBone  Canvas.Left="140" Canvas.Top="230" BoneName="ClothFrontARight"/>
				<local:SimplePoseViewBone  Canvas.Left="150" Canvas.Top="330" BoneName="ClothFrontBRight"/>
				<local:SimplePoseViewBone  Canvas.Left="160" Canvas.Top="420" BoneName="ClothFrontCRight"/>
				<local:SimplePoseViewBone  Canvas.Left="100" Canvas.Top="230" BoneName="ClothFrontALeft"/>
				<local:SimplePoseViewBone  Canvas.Left="90" Canvas.Top="330" BoneName="ClothFrontBLeft"/>
				<local:SimplePoseViewBone  Canvas.Left="80" Canvas.Top="420" BoneName="ClothFrontCLeft"/>
				<local:SimplePoseViewBone  Canvas.Left="160" Canvas.Top="230" BoneName="ClothSideARight"/>
				<local:SimplePoseViewBone  Canvas.Left="180" Canvas.Top="320" BoneName="ClothSideBRight"/>
				<local:SimplePoseViewBone  Canvas.Left="200" Canvas.Top="400" BoneName="ClothSideCRight"/>
				<local:SimplePoseViewBone  Canvas.Left="80" Canvas.Top="230" BoneName="ClothSideALeft"/>
				<local:SimplePoseViewBone  Canvas.Left="60" Canvas.Top="320" BoneName="ClothSideBLeft"/>
				<local:SimplePoseViewBone  Canvas.Left="40" Canvas.Top="400" BoneName="ClothSideCLeft"/>
				<local:SimplePoseViewBone  Canvas.Left="130" Canvas.Top="250" BoneName="ClothBackARight"/>
				<local:SimplePoseViewBone  Canvas.Left="140" Canvas.Top="350" BoneName="ClothBackBRight"/>
				<local:SimplePoseViewBone  Canvas.Left="150" Canvas.Top="440" BoneName="ClothBackCRight"/>
				<local:SimplePoseViewBone  Canvas.Left="110" Canvas.Top="250" BoneName="ClothBackALeft"/>
				<local:SimplePoseViewBone  Canvas.Left="100" Canvas.Top="350" BoneName="ClothBackBLeft"/>
				<local:SimplePoseViewBone  Canvas.Left="90" Canvas.Top="440" BoneName="ClothBackCLeft"/>

			</Canvas>
		</Viewbox>


		<!--
		Head:
			Bridge
			Nose, Jaw
			Eyebrows
			Brows
			Eyelids
			Lower Lids
			Eyes
			Ears
			Viera Ears
			Cheeks
			Mouth
			upperLip
			LowerLip
		-->

		<!--
		Hair & Accessories
			General
			Hrothgar Whiskers
			Earrings 1, 2
			Unique 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
		-->

		<!--
		Hands:
			Hands
			Weapons
			Thumb 1, 2
			Index 1, 2
			Middle 1, 2
			Ring 1, 2
			Pinky 1, 2
		-->


		<Grid Grid.Column="3" Grid.Row="1">
			<StackPanel>
				<!-- X Rot -->
				<Label ToolTip="{Binding Source={x:Static resx:UIPoseStrings.XRotToolTip}}" Content="{Binding Source={x:Static resx:UIPoseStrings.XRot}}"/>
				<mah:NumericUpDown Minimum="0" Maximum="360" Value="{Binding CurrentBone.X, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C0000FF" StringFormat="F10" Interval="0.5" TextAlignment="Right" Height="28" FontSize="11.35" FontFamily="Segoe UI"/>
				<Slider Value="{Binding CurrentBone.X, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="360" TickFrequency="0.5"/>

				<!-- Y Rot -->
				<Label ToolTip="{Binding Source={x:Static resx:UIPoseStrings.YRotToolTip}}" Content="{Binding Source={x:Static resx:UIPoseStrings.YRot}}"/>
				<mah:NumericUpDown Minimum="0" Maximum="360" Value="{Binding CurrentBone.Y, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C008000" StringFormat="F10" Interval="0.5" TextAlignment="Right" Height="28" MinWidth="0" MinHeight="0" FontSize="11.35" FontFamily="Segoe UI"/>
				<Slider Value="{Binding CurrentBone.Y, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="360" TickFrequency="0.5"/>

				<!-- Z Rot -->
					<Label ToolTip="{Binding Source={x:Static resx:UIPoseStrings.ZRotToolTip}}" Content="{Binding Source={x:Static resx:UIPoseStrings.ZRot}}"/>
					<mah:NumericUpDown Minimum="0" Maximum="360" Value="{Binding CurrentBone.Z, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8CFF0000" StringFormat="F10" Interval="0.5" TextAlignment="Right" Height="28" MinWidth="0" MinHeight="0" FontSize="11.35" FontFamily="Segoe UI"/>
				<Slider Value="{Binding CurrentBone.Z, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="360" TickFrequency="0.5"/>
			</StackPanel>
		</Grid>
		
	</Grid>
</UserControl>
