ConceptMatrix/Views/SpecialControl.xaml

<controls:Flyout 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="ConceptMatrix.Views.SpecialControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConceptMatrix.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:resx="clr-namespace:ConceptMatrix.Resx"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="13.25"
             Header="{Binding Source={x:Static resx:FlyOutStrings.Character}}"
             Position="Right"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="579" Height="530" Width="579">

    <controls:Flyout.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="FlyoutThemeEnumValues"
                                MethodName="GetValues"
                                ObjectType="{x:Type controls:FlyoutTheme}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="controls:FlyoutTheme" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </controls:Flyout.Resources>

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" >
            <StackPanel Margin="2" Orientation="Vertical">

                <controls:MetroAnimatedTabControl x:Name="AnimatedTabControl" Height="450"
                                              Margin="2"
                                              controls:TabControlHelper.Underlined="TabPanel"
                                              Background="{DynamicResource MaterialDesignPaper}" SelectionChanged="AnimatedTabControl_SelectionChanged"
                                                  >
                    <TabItem Header="{Binding Source={x:Static resx:FlyOutStrings.ColorSelector}}" Name="ColorTab">
                        <Grid Height="360">
                            <Button Content="Button" HorizontalAlignment="Left" Margin="746,294,-251,0" VerticalAlignment="Top" Width="75"/>
                            <ListView x:Name="colorListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,42,0,0" SelectionChanged="colorListView_SelectionChanged" Height="315">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>

                                        <WrapPanel>
                                        </WrapPanel>
                                    </ItemsPanelTemplate>

                                </ListView.ItemsPanel>
                            </ListView>
                            <ComboBox materialDesign:HintAssist.Hint="{Binding Source={x:Static resx:FlyOutStrings.SelectType}}" x:Name="ClanBox" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="146" SelectionChanged="ClanBox_SelectionChanged" PreviewMouseDown="ClanBox_PreviewMouseDown" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                                <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.SkinColor}}"/>
                                <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.HairColor}}"/>
                                <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.HighlightsColor}}"/>
                                <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.LipColor}}"/>
                                <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.RightEyeColor}}"/>
                                <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.LeftEyeColor}}"/>
                                <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.FacePaintColor}}"/>
                                <ComboBoxItem Content="{Binding Source={x:Static resx:FlyOutStrings.LimbalEyeColor}}"/>
                            </ComboBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="{Binding Source={x:Static resx:FlyOutStrings.HairSelector}}" Name="HairTab">
                        <Grid Margin="-7,0,-4,-5" Height="360">
                            <Grid.Background>
                                <ImageBrush ImageSource="/ConceptMatrix;component/Resources/Background.png">
                                </ImageBrush>
                            </Grid.Background>
                            <ListView x:Name="CharacterFeature" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="CharacterFeature_SelectionChanged" Margin="4,0,6,0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Source="{Binding FeatureImage}" Height="95" Width="95" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                            <TextBlock Text="{Binding ID}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal">
                                        </WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </Grid>
                    </TabItem>
                    <TabItem Header="{Binding Source={x:Static resx:FlyOutStrings.FacePaint}}" Name="PaintTab">
                        <Grid Margin="-7,0,-4,-5" Height="360">
                            <Grid.Background>
                                <ImageBrush ImageSource="/ConceptMatrix;component/Resources/Background.png">
                                </ImageBrush>
                            </Grid.Background>
                            <CheckBox Content="{Binding Source={x:Static resx:FlyOutStrings.ReverseFacePaint}}" x:Name="CheckIncluded" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="171" FontWeight="Bold" FontSize="14" Height="17"/>
                            <ListView x:Name="FacePaintFeature" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="3,22,6,0" SelectionChanged="CharacterFeature2_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Source="{Binding FeatureImage}" Height="76" Width="76" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                            <TextBlock Text="{Binding ID}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal">
                                        </WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </Grid>
                    </TabItem>
                    <TabItem Header="{Binding Source={x:Static resx:FlyOutStrings.FacialFeature}}" Name="FacialTab">
                        <Grid Margin="-7,0,-4,-5" Height="360">
                            <Grid.Background>
                                <ImageBrush ImageSource="/ConceptMatrix;component/Resources/Background.png">
                                </ImageBrush>
                            </Grid.Background>
                            <ListView x:Name="FacialFeatureView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="3,22,6,0" SelectionMode="Multiple" SelectionChanged="FacialFeatureView_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Source="{Binding FeatureImage}" Height="95" Width="95" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                            <TextBlock Text="{Binding ID}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal">
                                        </WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </Grid>
                    </TabItem>
                    <TabItem Header="{Binding Source={x:Static resx:FlyOutStrings.ModelList}}" Name="ModelType">
                        <Grid Height="360">
                            <DataGrid x:Name="ModelBox" HorizontalAlignment="Left" Height="315" Margin="0,2,0,0" VerticalAlignment="Top" Width="562" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"  HorizontalScrollBarVisibility="Hidden" SelectionChanged="ModelBox_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{Binding Source={x:Static resx:FlyOutStrings.ID}}" Binding="{Binding Path=Index}" Width="56"/>
                                    <DataGridTextColumn Header="{Binding Source={x:Static resx:FlyOutStrings.Name}}" Binding="{Binding Path=Name}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBox x:Name="SearchModelBox" materialDesign:HintAssist.Hint="{Binding Source={x:Static resx:FlyOutStrings.Search}}" Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" Height="36" Margin="2,320,0,-4" TextWrapping="Wrap" VerticalAlignment="Top" Width="560" TextChanged="SearchModelBox_TextChanged" BorderThickness="0,1"/>
                        </Grid>
                    </TabItem>
                </controls:MetroAnimatedTabControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</controls:Flyout >
