FFXIVTool/Views/AboutView.xaml

<UserControl x:Class="FFXIVTool.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIVTool.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="1115" d:DesignHeight="460">
    <Grid>
        <materialDesign:Card Width="420" Margin="10,166,685,0" Height="270" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 2" Text="Open Source"/>
                <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}"
                                       VerticalAlignment="Center" Text="This project is completely open source. If you like it and want to say thanks you could hit the GitHub Star button and message us your thanks."/>
                <Border Grid.Row="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Grid.Column="1">
                    <Grid Margin="8">
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                                            x:Name="GitHubButton" Click="GitHubButton_OnClick" Width="117">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="GithubCircle" />
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" FontSize="18" Width="68"><Run Text="GitHub"/></TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
                <Border Grid.Row="3" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Grid.Column="1">
                    <Grid Margin="8"/>

                </Border>
                <materialDesign:PackIcon Kind="GithubCircle" Width="160" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,47,18.94,46.075" Grid.RowSpan="3" />
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Width="531" Margin="435,166,0,0" Height="270" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="1" BorderThickness="0 1 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="7.075,92.679,7.925,-108.679" Grid.Column="1">
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Center"
                            x:Name="GitHubButton1_Copy" Width="auto" Click="DonateButton_OnClick3">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Donate" />
                            <TextBlock Margin="0 0 0 0" VerticalAlignment="Center" FontSize="14" Width="auto" Text="Donate to Krisan Thyme"/>
                        </StackPanel>
                    </Button>
                </Border>
                <StackPanel Grid.Column="1">
                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 8" Text="Donate to the Devs!"/>
                    <TextBlock TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}"
                                           VerticalAlignment="Top"><Run/><LineBreak/><Run Text="Feel like you want to make a donation? It would be gratefully received. Click any of the buttons below to donate via Ko-fi."/></TextBlock>
                </StackPanel>
                <Border Grid.Row="1" BorderThickness="0 1 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="7.075,58.679,7.925,-74.679" Grid.Column="1">
                    <Grid Margin="0">
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                            x:Name="GitHubButton1" Width="auto" Click="DonateButton_OnClick" Margin="165.273,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Donate" />
                                <TextBlock Margin="0 0 0 0" VerticalAlignment="Center" FontSize="14" Width="auto"><Run Text="Donate to Johto"/></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right"
                            x:Name="ChatButton1" Click="DonateButton_OnClick2" Margin="0,0,134.566,0" Width="auto">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Donate" />
                                <TextBlock Margin="0 0 0 0" VerticalAlignment="Center" FontSize="14"><Run Text="Donate to LeonBlade"/></TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </materialDesign:Card>
        <GroupBox Header="About"  HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignGroupBox}" Margin="10,10,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" Height="135" Width="420" />
        <TextBlock HorizontalAlignment="Left" Margin="15,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="95" Width="415" FontSize="10"><Run/><LineBreak/><Run Text="This trainer and its base code was originally made and written by LeonBlade. "/><LineBreak/><Run Text="The SSTools project has since been updated and maintained by Johto. "/><LineBreak/><Run Text="CMTools and all new features associated to it are by Krisan Thyme. "/><LineBreak/><Run Text="Special Thanks to Goat for his help with the original project."/><LineBreak/><Run Text="This application uses the following libraries in this project: MaterialDesignInXAML, MahApps, Fody, AutoUpdater.Net, Newtonsoft.Json and Memory.dll."/></TextBlock>
        <Image Source="/FFXIVTool;component/Resources/ffxivmeteorimage.png" StretchDirection="Both" VerticalAlignment="Stretch" Stretch="UniformToFill" Margin="450,200,505.974,78.398" Width="160" Height="160" />
    </Grid>
</UserControl>
