FFXIVTool/Views/Beta.xaml

<UserControl x:Class="FFXIVTool.Views.Beta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIVTool.Views"
             mc:Ignorable="d" 
             xmlns:Converters="clr-namespace:FFXIVTool.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="13" Height="350" Width="500">
    <Grid>
        <Slider Value="{Binding Path=X}" 
                HorizontalAlignment="Left" 
                Margin="10,10,0,0" 
                VerticalAlignment="Top" 
                Width="140" 
                Minimum="-180" 
                Maximum="180"/>
        <Slider Value="{Binding Path=Y}" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="140" Minimum="-180" Maximum="180"/>
        <Slider Value="{Binding Path=Z}" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="140" Minimum="-180" Maximum="180" VerticalContentAlignment="Center"/>
        <CheckBox IsChecked="{Binding Path=Frozen}" Content="Freeze Angles" HorizontalAlignment="Left" Margin="345,43,0,0" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Height="237" Margin="10,103,0,0" VerticalAlignment="Top" Width="265">
            <Label Content="Debug" FontWeight="Bold" />
            <Label Content="Angles" />
            <Label Content="{Binding X}" />
            <Label Content="{Binding Y}" />
            <Label Content="{Binding Z}" />
            <Label Content="Quaternion" />
            <Label Content="{Binding QX}" />
            <Label Content="{Binding QY}" />
            <Label Content="{Binding QZ}" />
            <Label Content="{Binding QW}" />
        </StackPanel>
        <TextBox HorizontalAlignment="Left" Height="15" Margin="155,10,0,0" TextWrapping="Wrap" Text="{Binding X, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="185"/>
        <TextBox HorizontalAlignment="Left" Height="15" Margin="155,41,0,0" TextWrapping="Wrap" Text="{Binding Y, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="185"/>
        <TextBox HorizontalAlignment="Left" Height="15" Margin="155,72,0,0" TextWrapping="Wrap" Text="{Binding Z, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="185"/>
        <TextBlock HorizontalAlignment="Left" Margin="223,286,0,0" TextWrapping="Wrap" Text="NOTE: This is a Beta panel.  The UI here is going to be a bit messy, but will serve its purpose." VerticalAlignment="Top" Height="54" Width="267" Foreground="#DDCF1E1E"/>
    </Grid>
</UserControl>
