FFXIVTool/Views/CharacterDetailsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:FFXIVTool.Views"
             xmlns:Converters="clr-namespace:FFXIVTool.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="FFXIVTool.Views.CharacterDetailsView"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="13"
             mc:Ignorable="d" d:DesignWidth="1115" d:DesignHeight="460" Height="530">

    <UserControl.Resources>
        <Converters:QuaternionConverter x:Key="QuaternionConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" HorizontalAlignment="Left" Height="530" Margin="-110,0,0,0" VerticalAlignment="Top" Width="645"/>
        <CheckBox  IsChecked="{Binding CharacterDetails.FCTag.freeze}" Content="Free Company Tag:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" x:Name="FCTagBox" HorizontalAlignment="Left" Height="23" Margin="168,35,0,0" Text="{Binding CharacterDetails.FCTag.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="128"  materialDesign:HintAssist.Hint="Free Company Tag" FontSize="11.35" MaxLength="6"/>
        <CheckBox IsChecked="{Binding CharacterDetails.JobIco.freeze}" Content="Job Icon:" HorizontalAlignment="Left" Margin="311,35,0,0" VerticalAlignment="Top" Height="23"/>
        <ComboBox SelectedIndex="{Binding CharacterDetails.JobIco.value}" HorizontalAlignment="Left" Margin="396,35,0,0" VerticalAlignment="Top" Width="128" Height="23" FontSize="11.35">
            <ComboBoxItem Content="None" Background="{x:Null}"/>
            <ComboBoxItem Content="Gladiator" Background="{x:Null}"/>
            <ComboBoxItem Content="Pugilist" Background="{x:Null}"/>
            <ComboBoxItem Content="Marauder" Background="{x:Null}"/>
            <ComboBoxItem Content="Lancer" Background="{x:Null}"/>
            <ComboBoxItem Content="Archer" Background="{x:Null}"/>
            <ComboBoxItem Content="Conjurer" Background="{x:Null}"/>
            <ComboBoxItem Content="Thaumaturge" Background="{x:Null}"/>
            <ComboBoxItem Content="Carpenter" Background="{x:Null}"/>
            <ComboBoxItem Content="Blacksmith" Background="{x:Null}"/>
            <ComboBoxItem Content="Armorer" Background="{x:Null}"/>
            <ComboBoxItem Content="Goldsmith" Background="{x:Null}"/>
            <ComboBoxItem Content="Leatherworker" Background="{x:Null}"/>
            <ComboBoxItem Content="Weaver" Background="{x:Null}"/>
            <ComboBoxItem Content="Alchemist" Background="{x:Null}"/>
            <ComboBoxItem Content="Culinarian" Background="{x:Null}"/>
            <ComboBoxItem Content="Miner" Background="{x:Null}"/>
            <ComboBoxItem Content="Botanist" Background="{x:Null}"/>
            <ComboBoxItem Content="Fisher" Background="{x:Null}"/>
            <ComboBoxItem Content="Paladin" Background="{x:Null}"/>
            <ComboBoxItem Content="Monk" Background="{x:Null}"/>
            <ComboBoxItem Content="Warrior" Background="{x:Null}"/>
            <ComboBoxItem Content="Dragoon" Background="{x:Null}"/>
            <ComboBoxItem Content="Bard" Background="{x:Null}"/>
            <ComboBoxItem Content="White Mage" Background="{x:Null}"/>
            <ComboBoxItem Content="Black Mage" Background="{x:Null}"/>
            <ComboBoxItem Content="Arcanist" Background="{x:Null}"/>
            <ComboBoxItem Content="Summoner" Background="{x:Null}"/>
            <ComboBoxItem Content="Scholar" Background="{x:Null}"/>
            <ComboBoxItem Content="Rogue" Background="{x:Null}"/>
            <ComboBoxItem Content="Ninja" Background="{x:Null}"/>
            <ComboBoxItem Content="Machinist" Background="{x:Null}"/>
            <ComboBoxItem Content="Dark Knight" Background="{x:Null}"/>
            <ComboBoxItem Content="Astrologian" Background="{x:Null}"/>
            <ComboBoxItem Content="Samurai" Background="{x:Null}"/>
            <ComboBoxItem Content="Red Mage" Background="{x:Null}"/>
            <ComboBoxItem Content="Blue Mage" Background="{x:Null}"/>
            <ComboBoxItem Content="Gunbreaker" Background="{x:Null}"/>
            <ComboBoxItem Content="Dancer" Background="{x:Null}"/>
            <ComboBoxItem Content="Chocobo" Background="{x:Null}"/>
            <ComboBoxItem Content="Pet" Background="{x:Null}"/>
            <ComboBoxItem Content="Other Role" Background="{x:Null}"/>
            <ComboBoxItem Content="All Roles" Background="{x:Null}"/>
        </ComboBox>
        <CheckBox IsChecked="{Binding CharacterDetails.Title.freeze}" Content="Title:" HorizontalAlignment="Left" Margin="311,5,0,0" VerticalAlignment="Top" Height="23"/>
        <ComboBox x:Name="TitleBox" SelectedIndex="{Binding CharacterDetails.Title.value}" HorizontalAlignment="Left" Margin="396,5,0,0" VerticalAlignment="Top" Width="128" Height="23" FontSize="11.35"/>
        <Border BorderBrush="Black" BorderThickness="0,1,0,0" HorizontalAlignment="Left" Height="462" Margin="0,68,0,0" VerticalAlignment="Top" Width="535"/>
        <CheckBox  IsChecked="{Binding CharacterDetails.Name.freeze}" Content="Name:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" x:Name="NameBox" HorizontalAlignment="Left" Height="23" Margin="168,5,0,0" Text="{Binding CharacterDetails.Name.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="128"  materialDesign:HintAssist.Hint="Name" KeyUp="NameBox_KeyUp" FontSize="11.35"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Race.freeze}" Content="Race:" HorizontalAlignment="Left" Margin="10,77.118,0,0" VerticalAlignment="Top" Height="23"/>
        <ComboBox x:Name="RaceBox" SelectedIndex="{Binding CharacterDetails.Race.value}" HorizontalAlignment="Left" Margin="168,77.118,0,0" VerticalAlignment="Top" Width="128" Height="23" FontSize="11.35"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Clan.freeze}" Content="Clan:" HorizontalAlignment="Left" Margin="10,107.118,0,0" VerticalAlignment="Top" Height="23"/>
        <ComboBox x:Name="ClanBox" SelectedIndex="{Binding CharacterDetails.Clan.value}" HorizontalAlignment="Left" Margin="168,107.118,0,0" VerticalAlignment="Top" Width="128" Height="23" FontSize="11.35"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Gender.freeze}" Content="Gender:" HorizontalAlignment="Left" Margin="10,137.118,0,0" VerticalAlignment="Top" Height="23"/>
        <ComboBox SelectedIndex="{Binding CharacterDetails.Gender.value}" HorizontalAlignment="Left" Margin="168,137.118,0,0" VerticalAlignment="Top" Width="128" Height="23" FontSize="11.35">
            <ComboBoxItem Content="Male" Background="{x:Null}"/>
            <ComboBoxItem Content="Female" Background="{x:Null}"/>
        </ComboBox>
        <CheckBox IsChecked="{Binding CharacterDetails.BodyType.freeze}" Content="Body Type:" HorizontalAlignment="Left" Margin="311,137.118,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" Height="23" Margin="469,137.118,0,0" Text="{Binding CharacterDetails.BodyType.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" PreviewTextInput="DigitCheckInput" FontSize="11.35"/>
        <CheckBox IsChecked="{Binding CharacterDetails.RHeight.freeze}" Content="Height:" HorizontalAlignment="Left" Margin="311,77.118,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" Height="23" Margin="469,77.118,0,0" Text="{Binding CharacterDetails.RHeight.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" PreviewTextInput="DigitCheckInput" FontSize="11.35"/>
        <CheckBox IsChecked="{Binding CharacterDetails.RBust.freeze}" Content="Bust Size:" HorizontalAlignment="Left" Margin="311,107.118,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" Height="23"  PreviewTextInput="DigitCheckInput"  Margin="469,107.118,0,0" Text="{Binding CharacterDetails.RBust.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontSize="11.35"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Skintone.freeze}" Content="Skintone:" HorizontalAlignment="Left" Margin="10,167.118,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" Height="23"  PreviewTextInput="DigitCheckInput" Margin="168,167.118,0,0" Text="{Binding CharacterDetails.Skintone.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontSize="11.35"/>
        <Button x:Name="SkinSearch" Content="View" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="231,167.118,0,0" VerticalAlignment="Top" Width="65" Height="23" Click="SkinSearch_Click"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Head.freeze}" Content="Head Type:" HorizontalAlignment="Left" Margin="311,167.118,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" Height="23"  PreviewTextInput="DigitCheckInput" Margin="469,167.118,0,0" Text="{Binding CharacterDetails.Head.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontSize="11.35"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Hair.freeze}" Content="Hairstyle:" HorizontalAlignment="Left" Margin="10,407.118,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" Height="23"  PreviewTextInput="DigitCheckInput" Margin="168,407.118,0,0" Text="{Binding CharacterDetails.Hair.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontSize="11.35"/>
        <Button x:Name="HairSelectButton" Content="View" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="231,407.118,0,0" VerticalAlignment="Top" Width="65" Height="23" Click="HairSelectButton_Click_1"/>
        <CheckBox IsChecked="{Binding CharacterDetails.HairTone.freeze}" Content="Hair Color:" HorizontalAlignment="Left" Margin="10,437.118,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left"  PreviewTextInput="DigitCheckInput" Height="23" Margin="168,437.118,0,0" Text="{Binding CharacterDetails.HairTone.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontSize="11.35"/>
        <Button x:Name="HairColorSearch"  Content="View" HorizontalAlignment="Left" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="231,437.118,0,0" VerticalAlignment="Top" Width="65" Height="23" Click="HairSelectButton_Click"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Highlights.freeze}" Content="" HorizontalAlignment="Left" Margin="105,467.118,0,0" VerticalAlignment="Top" Height="23"/>
        <ToggleButton x:Name="HighLightButton" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding CharacterDetails.Highlights.SpecialActivate}" ToolTip="Highlight Toggle Switch" Margin="130,467.118,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Checked="HighLightButton_Checked" Unchecked="HighLightButton_Unchecked" />
        <CheckBox IsChecked="{Binding CharacterDetails.HighlightTone.freeze}" Content="Highlights:" HorizontalAlignment="Left" Margin="10,467.118,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left"  PreviewTextInput="DigitCheckInput" Height="23" Margin="168,467.118,0,0" Text="{Binding CharacterDetails.HighlightTone.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontSize="11.35"/>
        <Button x:Name="HighlightcolorSearch" Content="View" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="231,467.118,0,0" VerticalAlignment="Top" Width="65" Height="23" Click="HighlightcolorSearch_Click"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Lips.freeze}" Content="Mouth Type:" HorizontalAlignment="Left" Margin="311,317.118,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left"  PreviewTextInput="DigitCheckInput" Height="23" Margin="469,317.118,0,0" Text="{Binding CharacterDetails.Lips.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontSize="11.35"/>
        <CheckBox IsChecked="{Binding CharacterDetails.LipsTone.freeze}" Content="Lips Color:" HorizontalAlignment="Left" Margin="10,287.118,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left"  PreviewTextInput="DigitCheckInput" Height="23" Margin="168,287.118,0,0" Text="{Binding CharacterDetails.LipsTone.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontSize="11.35"/>
        <Button x:Name="LipColorSearch" Content="View" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="231,287.118,0,0" VerticalAlignment="Top" Width="65" Height="23" Click="Button_Click"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Jaw.freeze}" Content="Jaw Type:" HorizontalAlignment="Left" Margin="311,197.118,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" PreviewTextInput="DigitCheckInput" Height="23" Margin="469,197.118,0,0" Text="{Binding CharacterDetails.Jaw.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontSize="11.35"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Nose.freeze}" Content="Nose Type:" HorizontalAlignment="Left" Margin="311,287.118,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" PreviewTextInput="DigitCheckInput" Height="23" Margin="469,287.118,0,0" Text="{Binding CharacterDetails.Nose.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontSize="11.35"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Eye.freeze}" Content="Eye Type:" HorizontalAlignment="Left" Margin="311,257.118,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" PreviewTextInput="DigitCheckInput" Height="23" Margin="469,257.118,0,0" Text="{Binding CharacterDetails.Eye.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontSize="11.35"/>
        <CheckBox IsChecked="{Binding CharacterDetails.EyeBrowType.freeze}" Content="Eyebrows Type:" HorizontalAlignment="Left" Margin="311,227.118,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" PreviewTextInput="DigitCheckInput" Height="23" Margin="469,227.118,0,0" Text="{Binding CharacterDetails.EyeBrowType.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontSize="11.35"/>
        <CheckBox IsChecked="{Binding CharacterDetails.RightEye.freeze}" Content="Eye Color (Right):" HorizontalAlignment="Left" Margin="10,227.118,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" PreviewTextInput="DigitCheckInput" Height="23" Margin="168,227.118,0,0" Text="{Binding CharacterDetails.RightEye.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontSize="11.35"/>
        <Button x:Name="RightEyeSearch" Content="View" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="231,227.118,0,0" VerticalAlignment="Top" Width="65" Height="23" Click="RightEyeSearch_Click"/>
        <CheckBox IsChecked="{Binding CharacterDetails.LeftEye.freeze}" Content="Eye Color (Left):" HorizontalAlignment="Left" Margin="10,197.118,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" PreviewTextInput="DigitCheckInput" Height="23" Margin="168,197.118,0,0" Text="{Binding CharacterDetails.LeftEye.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontSize="11.35"/>
        <Button x:Name="LeftEyeSearch" Content="View" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="231,197.118,0,0" VerticalAlignment="Top" Width="65" Height="23" Click="LeftEyeSearch_Click" BorderThickness="1"/>
        <CheckBox IsChecked="{Binding CharacterDetails.LimbalEyes.freeze}" Content="Limbal/Tattoo Color:" HorizontalAlignment="Left" Margin="10,377.118,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" PreviewTextInput="DigitCheckInput" Height="23" Margin="168,377.118,0,0" Text="{Binding CharacterDetails.LimbalEyes.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontSize="11.35"/>
        <Button x:Name="LimbalEyeSearch" Content="View" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="231,377.118,0,0" VerticalAlignment="Top" Width="65" Height="23" Click="LimbalEyeSearch_Click"/>
        <CheckBox IsChecked="{Binding CharacterDetails.FacialFeatures.freeze}" Content="Facial Features:" HorizontalAlignment="Left" Margin="10,257.118,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" PreviewTextInput="DigitCheckInput" Height="23" Margin="168,257.118,0,0" Text="{Binding CharacterDetails.FacialFeatures.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontSize="11.35"/>
        <Button x:Name="FacialFeature" Content="View" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="231,257.118,0,0" VerticalAlignment="Top" Width="65" Height="23" Click="FacialFeature_Click"/>
        <CheckBox IsChecked="{Binding CharacterDetails.TailType.freeze}" Content="Ear/Tail Type:" HorizontalAlignment="Left" Margin="311,347.118,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" PreviewTextInput="DigitCheckInput" Height="23" Margin="469,347.118,0,0" Text="{Binding CharacterDetails.TailType.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontSize="11.35"/>
        <CheckBox IsChecked="{Binding CharacterDetails.TailorMuscle.freeze}" Content="Ear/Muscle/Tail Size:" HorizontalAlignment="Left" Margin="311,377.118,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" PreviewTextInput="DigitCheckInput" Height="23" Margin="469,377.118,0,0" Text="{Binding CharacterDetails.TailorMuscle.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontSize="11.35"/>
        <CheckBox IsChecked="{Binding CharacterDetails.FacePaint.freeze}" Content="Face Paint/Tattoo:" HorizontalAlignment="Left" Margin="10,317.118,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" PreviewTextInput="DigitCheckInput" Height="23" Margin="168,317.118,0,0" Text="{Binding CharacterDetails.FacePaint.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontSize="11.35"/>
        <Button x:Name="FacePaint_Color_Copy" Content="View" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="231,317.118,0,0" VerticalAlignment="Top" Width="65" Height="23" Click="FaceSelectButton_Click"/>
        <CheckBox IsChecked="{Binding CharacterDetails.FacePaintColor.freeze}" Content="Face Paint Color:" HorizontalAlignment="Left" Margin="10,347.118,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" PreviewTextInput="DigitCheckInput" Height="23" Margin="168,347.118,0,0" Text="{Binding CharacterDetails.FacePaintColor.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontSize="11.35"/>
        <Button x:Name="FacePaint_Color" Content="View" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="231,347.118,0,0" VerticalAlignment="Top" Width="65" Height="23" Click="FacePaint_Color_Click"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Voices.freeze}" Content="Voice Type:" HorizontalAlignment="Left" Margin="311,407.118,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" PreviewTextInput="DigitCheckInput" Height="23" Margin="469,407.118,0,0" Text="{Binding CharacterDetails.Voices.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" BorderThickness="0,0,0,1" FontSize="11.35"/>
        <CheckBox IsChecked="{Binding CharacterDetails.ModelType.freeze}" Content="Model Type:" HorizontalAlignment="Left" Margin="311,437.118,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" PreviewTextInput="DigitCheckInput" Height="23" Margin="469,437.118,0,0" Text="{Binding CharacterDetails.ModelType.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" FontSize="11.35"/>
        <Button x:Name="ModelTypeButton" Content="Model List" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="311,467.118,0,0" VerticalAlignment="Top" Width="213" Height="23" Click="ModelTypeButton_Click"/>
        <Button Content="Randomize Appearance" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="10,497.118,0,0" VerticalAlignment="Top" Width="514" Click="Button_Click_1" Height="23"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Height.freeze}" Content="Model Scale:" HorizontalAlignment="Left" Margin="545,5,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown Maximum="99999" x:Name="Height2x" Value="{Binding CharacterDetails.Height.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="654,5,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F10" Minimum="0.0001" SourceUpdated="Height2x_SourceUpdated" Interval="0.01" TextAlignment="Right" Height="28" MinWidth="0" MinHeight="0" FontSize="11.35" FontFamily="Segoe UI"/>
        <Slider x:Name="HeightSlider" Value="{Binding CharacterDetails.Height.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="798,10,0,0" VerticalAlignment="Top" Width="120" IsMoveToPointEnabled="True" TickFrequency="0.1" Maximum="30" LargeChange="0.1" SourceUpdated="Height2x_SourceUpdated" Height="28" />
        <CheckBox IsChecked="{Binding CharacterDetails.BustX.freeze}" Content="Bust X Scale:" HorizontalAlignment="Left" Margin="545,35,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown x:Name="BustXUpDown" Value="{Binding CharacterDetails.BustX.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="654,35,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F10" Minimum="0" SourceUpdated="BustXUpDown_SourceUpdated" Interval="0.01" TextAlignment="Right" MinHeight="0" MinWidth="0" Height="28" FontSize="11.35" FontFamily="Segoe UI"/>
        <Slider x:Name="BustXSlider" Value="{Binding CharacterDetails.BustX.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="798,40,0,0" VerticalAlignment="Top" Width="120" IsMoveToPointEnabled="True" TickFrequency="0.1" Maximum="30" LargeChange="0.1" SourceUpdated="BustXUpDown_SourceUpdated" Height="28" />
        <CheckBox IsChecked="{Binding CharacterDetails.BustY.freeze}" Content="Bust Y Scale:" HorizontalAlignment="Left" Margin="545,65,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown x:Name="BustYUpDown" Value="{Binding CharacterDetails.BustY.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="654,65,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F10" Minimum="0" Interval="0.01" SourceUpdated="BustYUpDown_SourceUpdated" TextAlignment="Right" MinHeight="0" MinWidth="0" Height="28" FontSize="11.35" FontFamily="Segoe UI"/>
        <Slider x:Name="BustYSlider" Value="{Binding CharacterDetails.BustY.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="798,70,0,0" VerticalAlignment="Top" Width="120" IsMoveToPointEnabled="True" TickFrequency="0.1" Maximum="30" LargeChange="0.1" SourceUpdated="BustYUpDown_SourceUpdated" Height="28" />
        <CheckBox IsChecked="{Binding CharacterDetails.BustZ.freeze}" Content="Bust Z Scale:" HorizontalAlignment="Left" Margin="545,95,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown x:Name="BustZUpDown" Value="{Binding CharacterDetails.BustZ.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="654,95,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F10" Minimum="0" Interval="0.01"  SourceUpdated="BustZUpDown_SourceUpdated" TextAlignment="Right" Height="28" MinWidth="0" MinHeight="0" FontSize="11.35" FontFamily="Segoe UI"/>
        <Slider x:Name="BustZSlider" Value="{Binding CharacterDetails.BustZ.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="798,100,0,0" VerticalAlignment="Top" Width="120" IsMoveToPointEnabled="True" TickFrequency="0.1" Maximum="30" LargeChange="0.1" SourceUpdated="BustZUpDown_SourceUpdated" Height="28" />

        <CheckBox IsChecked="{Binding CharacterDetails.RotateFreeze}" Content="" HorizontalAlignment="Left" Margin="848,215,0,0" VerticalAlignment="Top" Height="28" IsEnabled="False"/>
        <mah:NumericUpDown Minimum="-180" Maximum="180" x:Name="RotationUpDown" Value="{Binding CharacterDetails.RotateX, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="956,215,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F10" Interval="0.5" SourceUpdated="RotationUpDown_SourceUpdated" TextAlignment="Right" Height="28" MinWidth="0" MinHeight="0" FontSize="11.35" FontFamily="Segoe UI"/>

        <CheckBox IsChecked="{Binding CharacterDetails.RotateFreeze}" Content="" HorizontalAlignment="Left" Margin="848,245,0,0" VerticalAlignment="Top" Height="28" IsEnabled="False"/>
        <mah:NumericUpDown Minimum="-180" Maximum="180" x:Name="RotationUpDown2" Value="{Binding CharacterDetails.RotateY, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="956,245,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F10" Interval="0.5" SourceUpdated="RotationUpDown2_SourceUpdated" TextAlignment="Right" Height="28" MinWidth="0" MinHeight="0" FontSize="11.35" FontFamily="Segoe UI"/>

        <CheckBox IsChecked="{Binding CharacterDetails.RotateFreeze}" Content="" HorizontalAlignment="Left" Margin="848,275,0,0" VerticalAlignment="Top" Height="28" IsEnabled="False"/>
        <mah:NumericUpDown Minimum="-180" Maximum="180" x:Name="RotationUpDown3" Value="{Binding CharacterDetails.RotateZ, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="956,275,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F10" Interval="0.5" SourceUpdated="RotationUpDown3_SourceUpdated" TextAlignment="Right" Height="28" MinWidth="0" MinHeight="0" FontSize="11.35" FontFamily="Segoe UI"/>
        <Slider Name="RotationSlider" Value="{Binding CharacterDetails.RotateX, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  Margin="938,220,0,0" VerticalAlignment="Top" Width="145" Minimum="-180" Maximum="180" TickFrequency="0.5"  Visibility="Hidden" IsEnabled="False" SourceUpdated="RotationUpDown_SourceUpdated"/>
        <Slider Name="RotationSlider2" Value="{Binding CharacterDetails.RotateY, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="938,250,0,0" VerticalAlignment="Top" Width="145" Minimum="-180" Maximum="180" TickFrequency="0.5"  Visibility="Hidden" IsEnabled="False" SourceUpdated="RotationUpDown2_SourceUpdated"/>
        <Slider Name="RotationSlider3" Value="{Binding CharacterDetails.RotateZ, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="938,280,0,0" VerticalAlignment="Top" Width="145" Minimum="-180" Maximum="180" TickFrequency="0.5"  Visibility="Hidden" IsEnabled="False" SourceUpdated="RotationUpDown3_SourceUpdated"/>

        <ToggleButton Name="RotSliderButton" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="1067,305,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Checked="RotSliderButton_Checked" Unchecked="RotSliderButton_Unchecked" />
        <Label Content="Rotation Sliders:" HorizontalAlignment="Left" Margin="956,307,0,0" VerticalAlignment="Top" Height="28"/>

        <CheckBox IsChecked="{Binding CharacterDetails.X.freeze}" Content="X Position:" HorizontalAlignment="Left" Margin="545,215,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown x:Name="PosX" Value="{Binding CharacterDetails.X.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="654,215,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F10" Interval="0.01" SourceUpdated="PosX_SourceUpdated" TextAlignment="Right" MinWidth="0" MinHeight="0" Height="28" FontSize="11.35" FontFamily="Segoe UI"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Y.freeze}" Content="Y Position:" HorizontalAlignment="Left" Margin="545,245,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown x:Name="PosY" Value="{Binding CharacterDetails.Y.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="654,245,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F10" Interval="0.01" SourceUpdated="PosY_SourceUpdated" TextAlignment="Right" MinWidth="0" MinHeight="0" Height="28" FontSize="11.35" FontFamily="Segoe UI"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Z.freeze}" Content="Z Position:" HorizontalAlignment="Left" Margin="545,275,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown x:Name="PosZ" Value="{Binding CharacterDetails.Z.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="654,275,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F10" Interval="0.01" SourceUpdated="PosZ_SourceUpdated" TextAlignment="Right" Height="28" MinWidth="0" MinHeight="0" FontSize="11.35" FontFamily="Segoe UI"/>
        <Button x:Name="FreezeXYZ" materialDesign:ShadowAssist.ShadowDepth="Depth3" Content="Freeze Pos" HorizontalAlignment="Left" Margin="545,308,0,0" VerticalAlignment="Top" Width="100" Height="23" FontSize="12" Click="FreezeXYZ_Click" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="Freeze1234" materialDesign:ShadowAssist.ShadowDepth="Depth3" Content="Freeze Rot" HorizontalAlignment="Left" Margin="848,308,0,0" VerticalAlignment="Top" Width="100" Height="23" FontSize="12" Click="Freeze1234_Click"/>
        <CheckBox IsChecked="{Binding CharacterDetails.TailSize.freeze}" Content="Ear/Tail Scale:" HorizontalAlignment="Left" Margin="545,125,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown x:Name="TailSize" Value="{Binding CharacterDetails.TailSize.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="654,125,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F10" Interval="0.01" TextAlignment="Right" SourceUpdated="TailSize_SourceUpdated" Height="28" MinWidth="0" MinHeight="0" FontSize="11.35" FontFamily="Segoe UI"/>
        <CheckBox IsChecked="{Binding CharacterDetails.MuscleTone.freeze}" Content="Muscle Tone:" HorizontalAlignment="Left" Margin="545,155,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown x:Name="Muscletone" Value="{Binding CharacterDetails.MuscleTone.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="654,155,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F3" Interval="0.25" TextAlignment="Right" SourceUpdated="Muscletone_SourceUpdated" Height="28" MinWidth="0" MinHeight="0" FontSize="11.35" FontFamily="Segoe UI"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Transparency.freeze}" Content="Transparency:" HorizontalAlignment="Left" Margin="545,185,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown x:Name="Transparency" Value="{Binding CharacterDetails.Transparency.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="654,185,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F3" Interval="0.25" TextAlignment="Right" SourceUpdated="Transparency_SourceUpdated" Height="28" MinWidth="0" MinHeight="0" FontSize="11.35" FontFamily="Segoe UI"/>
        <Border BorderBrush="Black" BorderThickness="1,1,1,0" HorizontalAlignment="Left" Height="190" Margin="534,340,-1,0" VerticalAlignment="Top" Width="582" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="151" Margin="925,35,0,0" VerticalAlignment="Top" Width="183" Background="#FF2E2E2E">
            <Views:RotationView Height="Auto" Width="Auto">
                <Views:RotationView.DataContext>
                    <MultiBinding Converter="{StaticResource ResourceKey=QuaternionConverter}">
                        <Binding Path="CharacterDetails.Rotation.value" NotifyOnSourceUpdated="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
                        <Binding Path="CharacterDetails.Rotation2.value" NotifyOnSourceUpdated="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
                        <Binding Path="CharacterDetails.Rotation3.value" NotifyOnSourceUpdated="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
                        <Binding Path="CharacterDetails.Rotation4.value" NotifyOnSourceUpdated="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
                    </MultiBinding>
                </Views:RotationView.DataContext>
            </Views:RotationView>
        </Border>
        <Label Content="Realtime Rotation:" HorizontalAlignment="Left" Margin="945,5,0,0" VerticalAlignment="Top" FontSize="16"/>
        <CheckBox IsChecked="{Binding CharacterDetails.Emote.freeze}" Content="Idle Anim:" HorizontalAlignment="Left" Margin="545,375,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown x:Name="EmoteBox" Maximum="7736" Minimum="1" Value="{Binding CharacterDetails.Emote.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="654,375,0,0" VerticalAlignment="Top" Width="115" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" TextAlignment="Right" NumericInputMode="Numbers" SourceUpdated="EmoteBox_SourceUpdated" Height="28" FontFamily="Segoe UI" FontSize="11.35"/>
        <Button x:Name="EmoteSearch" materialDesign:ShadowAssist.ShadowDepth="Depth3" Content="View" HorizontalAlignment="Left" Margin="773,375,0,0" VerticalAlignment="Top" Width="65" Height="28" Click="EmoteSearch_Click"/>
        <CheckBox IsChecked="{Binding CharacterDetails.FreezeFacial.freeze}" Content="Lock Facial Animation:" HorizontalAlignment="Left" Margin="545,465,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding CharacterDetails.FreezeFacial.Activated}" Margin="705,467,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" />
        <CheckBox IsChecked="{Binding CharacterDetails.EmoteSpeed1.freeze}" Content="Anim Speed:" HorizontalAlignment="Left" Margin="545,435,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown x:Name="EmoteSpeed" Value="{Binding CharacterDetails.EmoteSpeed1.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="654,435,0,0" VerticalAlignment="Top" Width="115" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F3" Interval="0.10" TextAlignment="Right" FontFamily="Segoe UI" FontSize="11.35" Height="28"/>
        <CheckBox IsChecked="{Binding CharacterDetails.CamViewX.freeze}" Content="Camera View X:" HorizontalAlignment="Left" Margin="848,347,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown x:Name="CamViewX" Value="{Binding CharacterDetails.CamViewX.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="966,347,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F10" Interval="0.01" TextAlignment="Right" Height="28" FontFamily="Segoe UI" FontSize="11.35" SourceUpdated="CamViewX_SourceUpdated"/>
        <CheckBox IsChecked="{Binding CharacterDetails.CamViewY.freeze}" Content="Camera View Y:" HorizontalAlignment="Left" Margin="848,377,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown x:Name="CamViewY" Value="{Binding CharacterDetails.CamViewY.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="966,377,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F10" Interval="0.01" TextAlignment="Right" Height="28" FontFamily="Segoe UI" FontSize="11.35" SourceUpdated="CamViewY_SourceUpdated"/>
        <CheckBox IsChecked="{Binding CharacterDetails.CamViewZ.freeze}" Content="Camera View Z:" HorizontalAlignment="Left" Margin="848,407,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown x:Name="CamViewZ" Value="{Binding CharacterDetails.CamViewZ.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="966,407,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F10" Interval="0.01" TextAlignment="Right" Height="28" FontFamily="Segoe UI" FontSize="11.35" SourceUpdated="CamViewZ_SourceUpdated"/>
        <CheckBox x:Name="CamXCheck" IsChecked="{Binding CharacterDetails.CamX.freeze}" Content="Camera X Pos:" HorizontalAlignment="Left" Margin="848,437,0,0" VerticalAlignment="Top" Height="28" IsEnabled="False"/>
        <mah:NumericUpDown x:Name="CamX" Value="{Binding CharacterDetails.CamX.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="966,437,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F10" Interval="0.01" TextAlignment="Right" SourceUpdated="CamX_SourceUpdated" Height="28" FontFamily="Segoe UI" FontSize="11.35"/>
        <CheckBox x:Name="CamYCheck" IsChecked="{Binding CharacterDetails.CamY.freeze}" Content="Camera Y Pos:" HorizontalAlignment="Left" Margin="848,467,0,0" VerticalAlignment="Top" Height="28" IsEnabled="False"/>
        <mah:NumericUpDown x:Name="CamY" Value="{Binding CharacterDetails.CamY.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="966,467,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F10" Interval="0.01" TextAlignment="Right" SourceUpdated="CamY_SourceUpdated" Height="28" FontFamily="Segoe UI" FontSize="11.35"/>
        <CheckBox x:Name="CamZCheck" IsChecked="{Binding CharacterDetails.CamZ.freeze}" Content="Camera Z Pos:" HorizontalAlignment="Left" Margin="848,497,0,0" VerticalAlignment="Top" Height="28" IsEnabled="False"/>
        <mah:NumericUpDown x:Name="CamZ" Value="{Binding CharacterDetails.CamZ.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="966,497,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F10" Interval="0.01" TextAlignment="Right" SourceUpdated="CamZ_SourceUpdated" Height="28" FontFamily="Segoe UI" FontSize="11.35"/>
        <Label x:Name="FrozenPlayaLabel" x:FieldModifier="public" Content="Targeted Actor is ???" HorizontalAlignment="Left" Height="28" Margin="540,495,0,0" VerticalAlignment="Top" Width="260" FontWeight="Bold" FontSize="14"/>
        <CheckBox IsChecked="{Binding CharacterDetails.EmoteOld.freeze}" Content="Force Anim:" HorizontalAlignment="Left" Margin="545,405,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown x:Name="EmoteBox_Copy" Maximum="7736" Minimum="1" Value="{Binding CharacterDetails.EmoteOld.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="654,405,0,0" VerticalAlignment="Top" Width="115" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" TextAlignment="Right" NumericInputMode="Numbers" SourceUpdated="EmoteBox_SourceUpdated" Height="28" FontFamily="Segoe UI" FontSize="11.35"/>
        <Button x:Name="EmoteSearch_Copy" materialDesign:ShadowAssist.ShadowDepth="Depth3" Content="View" HorizontalAlignment="Left" Margin="773,405,0,0" VerticalAlignment="Top" Width="65" Height="28" Click="EmoteOldSearch_Click"/>
        <Button x:Name="Setto0" materialDesign:ShadowAssist.ShadowDepth="Depth3" Content="Zero" HorizontalAlignment="Left" Margin="773,435,0,0" VerticalAlignment="Top" Width="65" Height="28" FontSize="14" Click="Setto0_Click"/>
        <Views:EmoteFlyOut x:Name="EmoteFlyouts" Width="534" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Visibility="Hidden" Margin="0"/>
        <CheckBox IsChecked="{Binding CharacterDetails.DataPath.freeze}" Content="Data Path:" HorizontalAlignment="Left" Margin="545,345,0,0" VerticalAlignment="Top" Height="28"/>
        <ComboBox x:Name="DataPathBox" SelectedValuePath="Tag" SelectedValue="{Binding CharacterDetails.DataPath.value}" HorizontalAlignment="Left" Margin="654,345,0,0" VerticalAlignment="Top" Width="184" Height="28" FontSize="11.35" SelectedIndex="0" SelectionChanged="DataPathBox_SelectionChanged">
            <ComboBoxItem Visibility="Collapsed" Content="None" Tag="0"/>
            <ComboBoxItem Content="c101 - Hyur Male" Tag="101" Background="{x:Null}"/>
            <ComboBoxItem Content="c104 - Hyur Male (Child)" Tag="104" Background="{x:Null}"/>
            <ComboBoxItem Content="c201 - Hyur Female" Tag="201" Background="{x:Null}"/>
            <ComboBoxItem Content="c301 - Highlander Male" Tag="301" Background="{x:Null}"/>
            <ComboBoxItem Content="c401 - Highlander Female" Tag="401" Background="{x:Null}"/>
            <ComboBoxItem Content="c501 - Elezen Male" Tag="501" Background="{x:Null}"/>
            <ComboBoxItem Content="c504 - Elezen Male (Child)" Tag="504" Background="{x:Null}"/>
            <ComboBoxItem Content="c601 - Elezen Female" Tag="601" Background="{x:Null}"/>
            <ComboBoxItem Content="c604 - Elezen Female (Child)" Tag="604" Background="{x:Null}"/>
            <ComboBoxItem Content="c701 - Miqo'te Male" Tag="701" Background="{x:Null}"/>
            <ComboBoxItem Content="c801 - Miqo'te Female" Tag="801" Background="{x:Null}"/>
            <ComboBoxItem Content="c804 - Miqo'te Female (Child)" Tag="804" Background="{x:Null}"/>
            <ComboBoxItem Content="c901 - Roegadyn Male" Tag="901" Background="{x:Null}"/>
            <ComboBoxItem Content="c1001 - Roegadyn Female" Tag="1001" Background="{x:Null}"/>
            <ComboBoxItem Content="c1101 - Lalafell Male" Tag="1101" Background="{x:Null}"/>
            <ComboBoxItem Content="c1201 - Lalafell Female" Tag="1201" Background="{x:Null}"/>
            <ComboBoxItem Content="c1301 - Au Ra Male" Tag="1301" Background="{x:Null}"/>
            <ComboBoxItem Content="c1401 - Au Ra Female" Tag="1401" Background="{x:Null}"/>
            <ComboBoxItem Content="c1501 - Hrothgar Male" Tag="1501" Background="{x:Null}"/>
            <ComboBoxItem Content="c1801 - Viera Female" Tag="1801" Background="{x:Null}"/>
            <ComboBoxItem Content="c9104 - Padjal Male" Tag="9104" Background="{x:Null}"/>
            <ComboBoxItem Content="c9204 - Padjal Female" Tag="9204" Background="{x:Null}"/>
        </ComboBox>

        <!-- Advanced Move Toggle -->
        <Label Content="Relative XYZ Pos:" HorizontalAlignment="Left" Margin="654,307,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding CharacterDetails.AdvancedMove}" Click="AdvancedMoveToggleClick" Margin="769,305,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" BorderThickness="1" />

        <Label HorizontalAlignment="Left" Height="28" Margin="864,218,0,0" VerticalAlignment="Top" FontSize="13" Content="X Rotation:"/>
        <Label HorizontalAlignment="Left" Height="28" Margin="864,248,0,0" VerticalAlignment="Top" FontSize="13" Content="Y Rotation:"/>
        <Label HorizontalAlignment="Left" Height="28" Margin="864,278,0,0" VerticalAlignment="Top" FontSize="13" Content="Z Rotation:"/>

        <Views:SpecialControl x:Name="SpecialControl" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" Margin="536,0,0,0" Height="Auto" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
