FFXIVTool/Views/CharacterDetailsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:FFXIVTool.Views"
             xmlns:Converters="clr-namespace:FFXIVTool.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             x:Class="FFXIVTool.Views.CharacterDetailsView"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="13"
             mc:Ignorable="d" d:DesignWidth="1115" d:DesignHeight="460">

    <UserControl.Resources>
        <Converters:QuaternionConverter x:Key="QuaternionConverter" />
    </UserControl.Resources>

    <Grid>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" HorizontalAlignment="Left" Height="460" Margin="-110,0,0,0" VerticalAlignment="Top" Width="645"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.Name.freeze}" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" x:Name="NameBox" HorizontalAlignment="Left" Height="28" Margin="72,2,0,0" Text="{Binding Path=CharacterDetails.Name.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="166"  materialDesign:HintAssist.Hint="Name" KeyUp="NameBox_KeyUp"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Race.freeze}" Content="Race" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="RaceBox" SelectedIndex="{Binding Path=CharacterDetails.Race.value}" HorizontalAlignment="Left" Margin="72,35,0,0" VerticalAlignment="Top" Width="131"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Clan.freeze}" Content="Clan" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ClanBox" SelectedIndex="{Binding Path=CharacterDetails.Clan.value}" HorizontalAlignment="Left" Margin="72,70,0,0" VerticalAlignment="Top" Width="166"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Gender.freeze}" Content="Gender" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <ComboBox SelectedIndex="{Binding Path=CharacterDetails.Gender.value}" HorizontalAlignment="Left" Margin="80,105,0,0" VerticalAlignment="Top" Width="123">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.BodyType.freeze}" Content="Body Type" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" Height="26" Margin="107,137,0,0" Text="{Binding Path=CharacterDetails.BodyType.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="51" TextAlignment="Center" PreviewTextInput="DigitCheckInput"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.RHeight.freeze}" Content="Height" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" Height="26" Margin="107,166,0,0" Text="{Binding Path=CharacterDetails.RHeight.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="51" TextAlignment="Center" PreviewTextInput="DigitCheckInput"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.RBust.freeze}" Content="Bust" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" Height="26"  PreviewTextInput="DigitCheckInput"  Margin="107,194,0,0" Text="{Binding Path=CharacterDetails.RBust.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="51" TextAlignment="Center"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Skintone.freeze}" Content="Skin Color" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" Height="25"  PreviewTextInput="DigitCheckInput" Margin="107,223,0,0" Text="{Binding Path=CharacterDetails.Skintone.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="51" TextAlignment="Center"/>
        <Button x:Name="SkinSearch" Content="Search" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="180,222,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="SkinSearch_Click"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Head.freeze}" Content="Face Type" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" Height="26"  PreviewTextInput="DigitCheckInput" Margin="107,250,0,0" Text="{Binding Path=CharacterDetails.Head.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="51" TextAlignment="Center"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Hair.freeze}" Content="Hairstyle" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" Height="26"  PreviewTextInput="DigitCheckInput" Margin="107,278,0,0" Text="{Binding Path=CharacterDetails.Hair.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="51" TextAlignment="Center"/>
        <Button x:Name="HairSelectButton" Content="Search" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="180,278,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="HairSelectButton_Click_1"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.HairTone.freeze}" Content="Hair Color" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left"  PreviewTextInput="DigitCheckInput" Height="27" Margin="107,308,0,0" Text="{Binding Path=CharacterDetails.HairTone.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="51" TextAlignment="Center"/>
        <Button  Content="Search" HorizontalAlignment="Left" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="180,309,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="HairSelectButton_Click"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Highlights.freeze}" Content="Highlights" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top"/>
        <ToggleButton x:Name="HighLightButton" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding Path=CharacterDetails.Highlights.SpecialActivate}" ToolTip="Highlight Toggle Switch" Margin="135,342,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Checked="HighLightButton_Checked" Unchecked="HighLightButton_Unchecked" />
        <Label Content="Off" HorizontalAlignment="Left" Margin="102,342,0,0" VerticalAlignment="Top"/>
        <Label Content="On" HorizontalAlignment="Left" Margin="174,342,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.HighlightTone.freeze}" Content="Highlights Color" HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left"  PreviewTextInput="DigitCheckInput" Height="27" Margin="132,369,0,0" Text="{Binding Path=CharacterDetails.HighlightTone.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="43" TextAlignment="Center"/>
        <Button x:Name="HighlightcolorSearch" Content="Search" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="180,370,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="HighlightcolorSearch_Click"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Lips.freeze}" Content="Mouth Type" HorizontalAlignment="Left" Margin="10,404,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left"  PreviewTextInput="DigitCheckInput" Height="25" Margin="107,399,0,0" Text="{Binding Path=CharacterDetails.Lips.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="51" TextAlignment="Center"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.LipsTone.freeze}" Content="Lip color" HorizontalAlignment="Left" Margin="10,432,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left"  PreviewTextInput="DigitCheckInput" Height="26" Margin="107,426,0,0" Text="{Binding Path=CharacterDetails.LipsTone.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="51" TextAlignment="Center"/>
        <Button Content="Search" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="180,426,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="Button_Click"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Jaw.freeze}" Content="Jaw Type" HorizontalAlignment="Left" Margin="281,7,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" PreviewTextInput="DigitCheckInput" Height="24" Margin="378,2,0,0" Text="{Binding Path=CharacterDetails.Jaw.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="51" TextAlignment="Center"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Nose.freeze}" Content="Nose Type" HorizontalAlignment="Left" Margin="281,32,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" PreviewTextInput="DigitCheckInput" Height="24" Margin="378,28,0,0" Text="{Binding Path=CharacterDetails.Nose.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="51" TextAlignment="Center"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Eye.freeze}" Content="Eye Type" HorizontalAlignment="Left" Margin="281,62,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" PreviewTextInput="DigitCheckInput" Height="25" Margin="378,57,0,0" Text="{Binding Path=CharacterDetails.Eye.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="51" TextAlignment="Center"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.EyeBrowType.freeze}" Content="Eye-brow Type" HorizontalAlignment="Left" Margin="281,96,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" PreviewTextInput="DigitCheckInput" Height="28" Margin="394,88,0,0" Text="{Binding Path=CharacterDetails.EyeBrowType.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="35" TextAlignment="Center"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.RightEye.freeze}" Content="Right Eye Color" HorizontalAlignment="Left" Margin="281,124,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" PreviewTextInput="DigitCheckInput" Height="26" Margin="394,118,0,0" Text="{Binding Path=CharacterDetails.RightEye.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="35" TextAlignment="Center"/>
        <Button x:Name="RightEyeSearch" Content="Search" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="454,118,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="RightEyeSearch_Click"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.LeftEye.freeze}" Content="Left Eye Color" HorizontalAlignment="Left" Margin="281,154,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" PreviewTextInput="DigitCheckInput" Height="26" Margin="394,148,0,0" Text="{Binding Path=CharacterDetails.LeftEye.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="35" TextAlignment="Center"/>
        <Button x:Name="LeftEyeSearch" Content="Search" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="454,148,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="LeftEyeSearch_Click"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.LimbalEyes.freeze}" Content="Limbal Eye Color" HorizontalAlignment="Left" Margin="281,181,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" PreviewTextInput="DigitCheckInput" Height="25" Margin="401,176,0,0" Text="{Binding Path=CharacterDetails.LimbalEyes.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="35" TextAlignment="Center"/>
        <Button x:Name="LimbalEyeSearch" Content="Search" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="454,178,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="LimbalEyeSearch_Click"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.FacialFeatures.freeze}" Content="Facial Features" HorizontalAlignment="Left" Margin="281,207,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" PreviewTextInput="DigitCheckInput" Height="26" Margin="394,201,0,0" Text="{Binding Path=CharacterDetails.FacialFeatures.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="35" TextAlignment="Center"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.TailType.freeze}" Content="Tail/Ear Type" HorizontalAlignment="Left" Margin="281,235,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" PreviewTextInput="DigitCheckInput" Height="26" Margin="394,229,0,0" Text="{Binding Path=CharacterDetails.TailType.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="35" TextAlignment="Center"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.TailorMuscle.freeze}" Content="Tail/Ear/Muscle Size" HorizontalAlignment="Left" Margin="281,263,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" PreviewTextInput="DigitCheckInput" Height="27" Margin="423,256,0,0" Text="{Binding Path=CharacterDetails.TailorMuscle.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="46" TextAlignment="Center"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.FacePaint.freeze}" Content="FacePaint Type" HorizontalAlignment="Left" Margin="281,287,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" PreviewTextInput="DigitCheckInput" Height="26" Margin="399,283,0,0" Text="{Binding Path=CharacterDetails.FacePaint.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="50" TextAlignment="Center"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.FacePaintColor.freeze}" Content="FacePaint Color" HorizontalAlignment="Left" Margin="281,315,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" PreviewTextInput="DigitCheckInput" Height="26" Margin="399,309,0,0" Text="{Binding Path=CharacterDetails.FacePaintColor.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="50" TextAlignment="Center"/>
        <Button x:Name="FacePaint_Color" Content="Search" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="454,309,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="FacePaint_Color_Click"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Voices.freeze}" Content="Voice Type" HorizontalAlignment="Left" Margin="281,343,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" PreviewTextInput="DigitCheckInput" Height="26" Margin="394,337,0,0" Text="{Binding Path=CharacterDetails.Voices.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center" BorderThickness="0,0,0,1"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.ModelType.freeze}" Content="Model Type" HorizontalAlignment="Left" Margin="281,371,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" PreviewTextInput="DigitCheckInput" Height="26" Margin="394,365,0,0" Text="{Binding Path=CharacterDetails.ModelType.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="55" TextAlignment="Center"/>
        <Button x:Name="ModelTypeButton" Content="Search" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="454,365,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="ModelTypeButton_Click"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.TestArray.freeze}" Content="Character AoB" HorizontalAlignment="Left" Margin="281,399,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" x:Name="PlayerAoBbox" HorizontalAlignment="Left" Height="64" Margin="391,396,0,0" MaxLength="77" TextWrapping="Wrap" Text="{Binding Path=CharacterDetails.TestArray.value}" VerticalAlignment="Top" Width="138" BorderThickness="1" KeyDown="PlayerAoBbox_KeyDown" FontSize="11"/>
        <Button x:Name="AoBButton" materialDesign:ShadowAssist.ShadowDepth="Depth3" Content="Apply" HorizontalAlignment="Left" Margin="303,424,0,0" VerticalAlignment="Top" Width="75" Click="AoBButton_Click"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Height.freeze}" Content="Height" HorizontalAlignment="Left" Margin="543,10,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown Maximum="99999" x:Name="Height2x" Value="{Binding Path=CharacterDetails.Height.value, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="618,8,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F10" Minimum="0.0001" SourceUpdated="Height2x_SourceUpdated" Interval="0.01" TextAlignment="Right"/>
        <Slider x:Name="HeightSlider" Value="{Binding Path=CharacterDetails.Height.value, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="763,12,0,0" VerticalAlignment="Top" Width="117" IsMoveToPointEnabled="True" TickFrequency="0.1" Maximum="30" LargeChange="0.1" SourceUpdated="Height2x_SourceUpdated" />
        <CheckBox IsChecked="{Binding Path=CharacterDetails.BustX.freeze}" Content="Bust X" HorizontalAlignment="Left" Margin="543,39,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown x:Name="BustXUpDown" Value="{Binding Path=CharacterDetails.BustX.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="618,39,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F10" Minimum="0" SourceUpdated="BustXUpDown_SourceUpdated" Interval="0.01" TextAlignment="Right"/>
        <Slider x:Name="BustXSlider" Value="{Binding Path=CharacterDetails.BustX.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="763,43,0,0" VerticalAlignment="Top" Width="117" IsMoveToPointEnabled="True" TickFrequency="0.1" Maximum="30" LargeChange="0.1" SourceUpdated="BustXUpDown_SourceUpdated" />
        <CheckBox IsChecked="{Binding Path=CharacterDetails.BustY.freeze}" Content="Bust Y" HorizontalAlignment="Left" Margin="543,70,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown x:Name="BustYUpDown" Value="{Binding Path=CharacterDetails.BustY.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="618,70,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F10" Minimum="0" Interval="0.01" SourceUpdated="BustYUpDown_SourceUpdated" TextAlignment="Right"/>
        <Slider x:Name="BustYSlider" Value="{Binding Path=CharacterDetails.BustY.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="763,74,0,0" VerticalAlignment="Top" Width="117" IsMoveToPointEnabled="True" TickFrequency="0.1" Maximum="30" LargeChange="0.1" SourceUpdated="BustYUpDown_SourceUpdated" />
        <CheckBox IsChecked="{Binding Path=CharacterDetails.BustZ.freeze}" Content="Bust Z" HorizontalAlignment="Left" Margin="543,101,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown x:Name="BustZUpDown" Value="{Binding Path=CharacterDetails.BustZ.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="618,101,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F10" Minimum="0" Interval="0.01" SourceUpdated="BustZUpDown_SourceUpdated" TextAlignment="Right"/>
        <Slider x:Name="BustZSlider" Value="{Binding Path=CharacterDetails.BustZ.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="763,105,0,0" VerticalAlignment="Top" Width="117" IsMoveToPointEnabled="True" TickFrequency="0.1" Maximum="30" LargeChange="0.1" SourceUpdated="BustZUpDown_SourceUpdated" />
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Rotation.freeze}" Content="1" HorizontalAlignment="Left" Margin="915,183,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown Minimum="-3" Maximum="3" x:Name="RotationUpDown" Value="{Binding Path=CharacterDetails.Rotation.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="961,181,0,0" VerticalAlignment="Top" Width="137" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F10" Interval="0.01" SourceUpdated="RotationUpDown_SourceUpdated" TextAlignment="Right"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Rotation2.freeze}" Content="2" HorizontalAlignment="Left" Margin="915,210,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown Minimum="-3" Maximum="3" x:Name="RotationUpDown2" Value="{Binding Path=CharacterDetails.Rotation2.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="961,212,0,0" VerticalAlignment="Top" Width="137" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F10" Interval="0.01" SourceUpdated="RotationUpDown2_SourceUpdated" TextAlignment="Right"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Rotation3.freeze}" Content="3" HorizontalAlignment="Left" Margin="915,243,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown Minimum="-3" Maximum="3" x:Name="RotationUpDown3" Value="{Binding Path=CharacterDetails.Rotation3.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="961,243,0,0" VerticalAlignment="Top" Width="137" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F10" Interval="0.01" SourceUpdated="RotationUpDown3_SourceUpdated" TextAlignment="Right"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Rotation4.freeze}" Content="4" HorizontalAlignment="Left" Margin="915,275,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown Minimum="-3" Maximum="3" x:Name="RotationUpDown4" Value="{Binding Path=CharacterDetails.Rotation4.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="961,274,0,0" VerticalAlignment="Top" Width="137" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F10" Interval="0.01" SourceUpdated="RotationUpDown4_SourceUpdated" TextAlignment="Right"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.X.freeze}" Content="Position X" HorizontalAlignment="Left" Margin="543,134,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown x:Name="PosX" Value="{Binding Path=CharacterDetails.X.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="636,132,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F10" Interval="0.01" SourceUpdated="PosX_SourceUpdated" TextAlignment="Right"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Y.freeze}" Content="Position Y" HorizontalAlignment="Left" Margin="543,165,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown x:Name="PosY" Value="{Binding Path=CharacterDetails.Y.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="636,163,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F10" Interval="0.01" SourceUpdated="PosY_SourceUpdated" TextAlignment="Right"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Z.freeze}" Content="Position Z" HorizontalAlignment="Left" Margin="543,196,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown x:Name="PosZ" Value="{Binding Path=CharacterDetails.Z.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="636,194,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F10" Interval="0.01" SourceUpdated="PosZ_SourceUpdated" TextAlignment="Right"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.TailSize.freeze}" Content="Tail/Ear Size" HorizontalAlignment="Left" Margin="543,231,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown x:Name="TailSize" Value="{Binding Path=CharacterDetails.TailSize.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="639,227,0,0" VerticalAlignment="Top" Width="157" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F10" Interval="0.01" TextAlignment="Right" SourceUpdated="TailSize_SourceUpdated"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.MuscleTone.freeze}" Content="Muscle Tone" HorizontalAlignment="Left" Margin="543,262,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown x:Name="Muscletone" Value="{Binding Path=CharacterDetails.MuscleTone.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="646,258,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F3" Interval="0.25" TextAlignment="Right" SourceUpdated="Muscletone_SourceUpdated"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Transparency.freeze}" Content="Transparency" HorizontalAlignment="Left" Margin="543,293,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown x:Name="Transparency" Value="{Binding Path=CharacterDetails.Transparency.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="646,289,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F3" Interval="0.25" TextAlignment="Right" SourceUpdated="Transparency_SourceUpdated"/>
        <Border BorderBrush="Black" BorderThickness="1,1,1,0" HorizontalAlignment="Left" Height="118" Margin="534,342,-2,0" VerticalAlignment="Top" Width="582"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="151" Margin="915,25,0,0" VerticalAlignment="Top" Width="183" Background="#FF2E2E2E">
            <Views:RotationView Height="Auto" Width="Auto">
                <Views:RotationView.DataContext>
                    <MultiBinding Converter="{StaticResource ResourceKey=QuaternionConverter}">
                        <Binding Path="CharacterDetails.Rotation.value" NotifyOnSourceUpdated="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
                        <Binding Path="CharacterDetails.Rotation2.value" NotifyOnSourceUpdated="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
                        <Binding Path="CharacterDetails.Rotation3.value" NotifyOnSourceUpdated="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
                        <Binding Path="CharacterDetails.Rotation4.value" NotifyOnSourceUpdated="True" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
                    </MultiBinding>
                </Views:RotationView.DataContext>
            </Views:RotationView>
        </Border>
        <Label Content="Rotation" HorizontalAlignment="Left" Margin="970,-4,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding Path=CharacterDetails.Wetness.Activated}" ToolTip="Highlight Toggle Switch" Margin="892,318,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" BorderThickness="1" />
        <Label Content="Off" HorizontalAlignment="Left" Margin="864,315,0,0" VerticalAlignment="Top" BorderThickness="0" BorderBrush="Black"/>
        <Label Content="On" HorizontalAlignment="Left" Margin="922,315,0,0" VerticalAlignment="Top" BorderThickness="0,0,1,0" BorderBrush="Black"/>
        <Label Content="Wetness:" HorizontalAlignment="Left" Margin="808,315,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1,0,0,0"/>
        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding Path=CharacterDetails.SWetness.Activated}" ToolTip="Highlight Toggle Switch" Margin="1040,318,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" />
        <Label Content="Off" HorizontalAlignment="Left" Margin="1012,315,0,0" VerticalAlignment="Top"/>
        <Label Content="On" HorizontalAlignment="Left" Margin="1070,315,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0"/>
        <Label Content="Wetness+:" HorizontalAlignment="Left" Margin="948,315,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Emote.freeze}" Content="Emote" HorizontalAlignment="Left" Margin="543,350,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown x:Name="EmoteBox" Maximum="7121" Minimum="1" Value="{Binding Path=CharacterDetails.Emote.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="642,346,0,0" VerticalAlignment="Top" Width="116" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" TextAlignment="Right" HasDecimals="False" NumericInputMode="Numbers" SourceUpdated="EmoteBox_SourceUpdated"/>
        <Button x:Name="EmoteSearch" materialDesign:ShadowAssist.ShadowDepth="Depth3" Content="Search" HorizontalAlignment="Left" Margin="763,346,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="EmoteSearch_Click"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.FreezeFacial.freeze}" Content="Freeze Expression" HorizontalAlignment="Left" Margin="543,378,0,0" VerticalAlignment="Top"/>
        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding Path=CharacterDetails.FreezeFacial.Activated}" ToolTip="Highlight Toggle Switch" Margin="700,378,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" />
        <Label Content="Off" HorizontalAlignment="Left" Margin="672,376,0,0" VerticalAlignment="Top"/>
        <Label Content="On" HorizontalAlignment="Left" Margin="731,376,0,0" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.EmoteSpeed1.freeze}" Content="Emote Speed" HorizontalAlignment="Left" Margin="543,404,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown x:Name="EmoteSpeed" Value="{Binding Path=CharacterDetails.EmoteSpeed1.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="646,402,0,0" VerticalAlignment="Top" Width="112" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F3" Interval="0.25" TextAlignment="Right"/>
        <Views:EmoteFlyOut x:Name="EmoteFlyouts" Width="535" HorizontalAlignment="Left" VerticalAlignment="Top" Height="460" Visibility="Hidden"/>
        <Label Content="Gpose Only" HorizontalAlignment="Left" Margin="711,312,0,0" VerticalAlignment="Top" FontSize="16" BorderBrush="Black"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.CameraHeight.freeze}" Content="Cam Height" HorizontalAlignment="Left" Margin="543,432,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown x:Name="CameraHeight" Value="{Binding Path=CharacterDetails.CameraHeight.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="646,431,0,0" VerticalAlignment="Top" Width="166" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F10" Interval="0.01" TextAlignment="Right" SourceUpdated="CameraHeight_SourceUpdated"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.CamX.freeze}" Content="Cam X" HorizontalAlignment="Left" Margin="846,347,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown x:Name="CamX" Value="{Binding Path=CharacterDetails.CamX.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="932,344,0,0" VerticalAlignment="Top" Width="166" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F10" Interval="0.01" TextAlignment="Right" SourceUpdated="CamX_SourceUpdated"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.CamY.freeze}" Content="Cam Y" HorizontalAlignment="Left" Margin="846,376,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown x:Name="CamY" Value="{Binding Path=CharacterDetails.CamY.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="932,375,0,0" VerticalAlignment="Top" Width="166" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F10" Interval="0.01" TextAlignment="Right" SourceUpdated="CamY_SourceUpdated"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.CamZ.freeze}" Content="Cam Z" HorizontalAlignment="Left" Margin="846,408,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown x:Name="CamZ" Value="{Binding Path=CharacterDetails.CamZ.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="932,406,0,0" VerticalAlignment="Top" Width="166" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F10" Interval="0.01" TextAlignment="Right" SourceUpdated="CamZ_SourceUpdated"/>
        <Label Content="Emote Checker:" HorizontalAlignment="Left" Margin="540,314,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" IsEnabled="False" HorizontalAlignment="Left" Height="26" Margin="642,315,0,0" TextWrapping="Wrap" Text="{Binding Path=CharacterDetails.EmoteX.value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="64" TextAlignment="Center"/>
        <Views:SpecialControl x:Name="SpecialControl" Width="583" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" Margin="531,0,0,-12"/>
    </Grid>
</UserControl>
