FFXIVTool/Views/CharacterDetailsView4.xaml

<UserControl x:Class="FFXIVTool.Views.CharacterDetailsView4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIVTool.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="1115">
    <Grid>
        <GroupBox Header="Skin Color" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignGroupBox}" Margin="10,10,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" Height="233" Width="263"></GroupBox>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.SkinRedPigment.freeze}" Content="Red" HorizontalAlignment="Left" Margin="16,58,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown  x:Name="RedP" Value="{Binding Path=CharacterDetails.SkinRedPigment.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="106,55,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="RedP_SourceUpdated"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.SkinGreenPigment.freeze}" Content="Green" HorizontalAlignment="Left" Margin="16,89,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown  x:Name="GreenP" Value="{Binding Path=CharacterDetails.SkinGreenPigment.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="106,86,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="GreenP_SourceUpdated"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.SkinBluePigment.freeze}" Content="Blue" HorizontalAlignment="Left" Margin="16,120,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown  x:Name="BlueP" Value="{Binding Path=CharacterDetails.SkinBluePigment.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="106,117,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="BlueP_SourceUpdated"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.SkinRedGloss.freeze}" Content="Red Glow" HorizontalAlignment="Left" Margin="16,151,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown  x:Name="RedG" Value="{Binding Path=CharacterDetails.SkinRedGloss.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="106,148,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="RedG_SourceUpdated"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.SkinGreenGloss.freeze}" Content="Green Glow" HorizontalAlignment="Left" Margin="16,182,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown  x:Name="GreenG" Value="{Binding Path=CharacterDetails.SkinGreenGloss.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="106,179,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="GreenG_SourceUpdated"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.SkinBlueGloss.freeze}" Content="Blue Glow" HorizontalAlignment="Left" Margin="16,213,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown  x:Name="BlueG" Value="{Binding Path=CharacterDetails.SkinBlueGloss.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="106,210,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="BlueG_SourceUpdated"/>
        <GroupBox Header="Lips"  HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignGroupBox}" Margin="10,248,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" Height="175" Width="263" />
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.LipsBrightness.freeze}" Content="Lips Brightness" HorizontalAlignment="Left" Margin="16,298,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown  x:Name="LipsBright" Value="{Binding Path=CharacterDetails.LipsBrightness.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="122,295,0,0" VerticalAlignment="Top" Width="144" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="LipsBright_SourceUpdated"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.LipsR.freeze}" Content="Red" HorizontalAlignment="Left" Margin="16,329,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown  x:Name="LipsRed" Value="{Binding Path=CharacterDetails.LipsR.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="122,326,0,0" VerticalAlignment="Top" Width="144" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="LipsRed_SourceUpdated"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.LipsG.freeze}" Content="Green" HorizontalAlignment="Left" Margin="16,360,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown  x:Name="LipsGreen" Value="{Binding Path=CharacterDetails.LipsG.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="122,357,0,0" VerticalAlignment="Top" Width="144" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="LipsGreen_SourceUpdated"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.LipsB.freeze}" Content="Blue" HorizontalAlignment="Left" Margin="16,391,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown  x:Name="LipsBlue" Value="{Binding Path=CharacterDetails.LipsB.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="122,388,0,0" VerticalAlignment="Top" Width="144" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="LipsBlue_SourceUpdated"/>
        <GroupBox Header="Hair - Base"  HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignGroupBox}" Margin="288,10,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" Height="233" Width="263" />
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.HairRedPigment.freeze}" Content="Red" HorizontalAlignment="Left" Margin="294,58,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown  x:Name="HairRed" Value="{Binding Path=CharacterDetails.HairRedPigment.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="384,55,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="HairRed_SourceUpdated"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.HairGreenPigment.freeze}" Content="Green" HorizontalAlignment="Left" Margin="294,89,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown  x:Name="HairGreen" Value="{Binding Path=CharacterDetails.HairGreenPigment.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="384,86,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="HairGreen_SourceUpdated"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.HairBluePigment.freeze}" Content="Blue" HorizontalAlignment="Left" Margin="294,120,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown  x:Name="HairBlue" Value="{Binding Path=CharacterDetails.HairBluePigment.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="384,117,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="HairBlue_SourceUpdated"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.HairGlowRed.freeze}" Content="Red Glow" HorizontalAlignment="Left" Margin="294,151,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown  x:Name="HairRedGlow" Value="{Binding Path=CharacterDetails.HairGlowRed.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="384,148,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="HairRedGlow_SourceUpdated"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.HairGlowGreen.freeze}" Content="Green Glow" HorizontalAlignment="Left" Margin="294,182,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown  x:Name="HairGreenGlow" Value="{Binding Path=CharacterDetails.HairGlowGreen.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="384,179,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="HairGreenGlow_SourceUpdated"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.HairGlowBlue.freeze}" Content="Blue Glow" HorizontalAlignment="Left" Margin="294,213,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown  x:Name="HairBlueGlow" Value="{Binding Path=CharacterDetails.HairGlowBlue.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="384,210,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="HairBlueGlow_SourceUpdated"/>
        <GroupBox Header="Hair - Highlights"  HorizontalAlignment="Left" VerticalAlignment="Top"  Style="{DynamicResource MaterialDesignGroupBox}" Margin="288,248,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" Height="145" Width="263" />
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.HighlightRedPigment.freeze}" Content="Red" HorizontalAlignment="Left" Margin="294,298,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown  x:Name="HRP" Value="{Binding Path=CharacterDetails.HighlightRedPigment.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="384,295,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="HRP_SourceUpdated"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.HighlightGreenPigment.freeze}" Content="Green" HorizontalAlignment="Left" Margin="294,329,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown  x:Name="HGP" Value="{Binding Path=CharacterDetails.HighlightGreenPigment.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="384,326,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="HGP_SourceUpdated"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.HighlightBluePigment.freeze}" Content="Blue" HorizontalAlignment="Left" Margin="294,360,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown  x:Name="HBP" Value="{Binding Path=CharacterDetails.HighlightBluePigment.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="384,357,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="HBP_SourceUpdated"/>
        <GroupBox Header="Left Eye"  HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignGroupBox}" Margin="561,10,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" Height="146" Width="262" />
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.LeftEyeRed.freeze}" Content="Red" HorizontalAlignment="Left" Margin="567,60,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown  x:Name="LEyeR" Value="{Binding Path=CharacterDetails.LeftEyeRed.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="657,57,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="LEyeR_SourceUpdated"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.LeftEyeGreen.freeze}" Content="Green" HorizontalAlignment="Left" Margin="567,91,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown  x:Name="LeyeG" Value="{Binding Path=CharacterDetails.LeftEyeGreen.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="657,88,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="LeyeG_SourceUpdated"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.LeftEyeBlue.freeze}" Content="Blue" HorizontalAlignment="Left" Margin="567,122,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown  x:Name="LeyeB" Value="{Binding Path=CharacterDetails.LeftEyeBlue.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="657,119,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="LeyeB_SourceUpdated"/>
        <GroupBox Header="Right Eye" HorizontalAlignment="Left" VerticalAlignment="Top"  Style="{DynamicResource MaterialDesignGroupBox}" Margin="561,161,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" Height="146" Width="262" />
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.RightEyeRed.freeze}" Content="Red" HorizontalAlignment="Left" Margin="567,211,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown  x:Name="ReyeR" Value="{Binding Path=CharacterDetails.RightEyeRed.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="657,209,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="ReyeR_SourceUpdated"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.RightEyeGreen.freeze}" Content="Green" HorizontalAlignment="Left" Margin="567,243,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown  x:Name="ReyeG" Value="{Binding Path=CharacterDetails.RightEyeGreen.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="657,239,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="ReyeG_SourceUpdated"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.RightEyeBlue.freeze}" Content="Blue" HorizontalAlignment="Left" Margin="567,273,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown  x:Name="ReyeB" Value="{Binding Path=CharacterDetails.RightEyeBlue.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="657,271,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="ReyeB_SourceUpdated"/>
        <GroupBox Header="Limbal Eyes"  HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignGroupBox}" Margin="561,316,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" Height="138" Width="262" />
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.LimbalR.freeze}" Content="Red" HorizontalAlignment="Left" Margin="567,362,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown  x:Name="LR" Value="{Binding Path=CharacterDetails.LimbalR.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="657,360,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="LR_SourceUpdated"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.LimbalG.freeze}" Content="Green" HorizontalAlignment="Left" Margin="567,394,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown  x:Name="GR" Value="{Binding Path=CharacterDetails.LimbalG.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="657,390,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="GR_SourceUpdated"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.LimbalB.freeze}" Content="Blue" HorizontalAlignment="Left" Margin="567,424,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown  x:Name="BR" Value="{Binding Path=CharacterDetails.LimbalB.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="657,422,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F8" Interval="0.01"  TextAlignment="Right" SourceUpdated="BR_SourceUpdated"/>
        <GroupBox Header="Body - Scale"  HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignGroupBox}" Margin="834,10,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" Height="146" Width="207" />
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.ScaleX.freeze}" Content="X" HorizontalAlignment="Left" Margin="840,60,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown  x:Name="ScaleX" Value="{Binding Path=CharacterDetails.ScaleX.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="874,57,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F5" Interval="0.01"  TextAlignment="Right" SourceUpdated="ScaleX_SourceUpdated"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.ScaleY.freeze}" Content="Y" HorizontalAlignment="Left" Margin="840,92,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown  x:Name="ScaleY" Value="{Binding Path=CharacterDetails.ScaleY.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="874,88,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F5" Interval="0.01"  TextAlignment="Right" SourceUpdated="ScaleY_SourceUpdated"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.ScaleZ.freeze}" Content="Z" HorizontalAlignment="Left" Margin="840,122,0,0" VerticalAlignment="Top"/>
        <mah:NumericUpDown  x:Name="ScaleZ" Value="{Binding Path=CharacterDetails.ScaleZ.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="874,119,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F5" Interval="0.01"  TextAlignment="Right" SourceUpdated="ScaleZ_SourceUpdated"/>

    </Grid>
</UserControl>
