FFXIVTool/Views/CharacterDetailsView3.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Views="clr-namespace:FFXIVTool.Views"
             x:Class="FFXIVTool.Views.CharacterDetailsView3"
             TextElement.FontSize="13.25"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="1115" Height="530">
    <Grid Height="530">
        <GroupBox Header="Group Pose Filters" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignGroupBox}" Margin="402,10,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" Height="330" Width="703"/>
        <GroupBox Header="Camera Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignGroupBox}" Margin="10,10,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1" Height="330" Width="387"/>
        <Button x:Name="ResetCams" Content="Reset to Default" Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:ShadowAssist.ShadowDepth="Depth1" HorizontalAlignment="Left" Margin="245,14,0,0" VerticalAlignment="Top" Width="147" Height="28" FontWeight="Bold" Click="ResetCams_Click"/>
        <CheckBox IsEnabled="{Binding Path=CharacterDetails.Max.Checker}" IsChecked="{Binding Path=CharacterDetails.Max.freeze}" Content="Max Zoom:" HorizontalAlignment="Left" Margin="16,55,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown  x:Name="MaxZoom" Value="{Binding Path=CharacterDetails.Max.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="130,55,0,0" VerticalAlignment="Top" Width="142" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F5" Interval="0.01"  TextAlignment="Right" SourceUpdated="MaxZoom_SourceUpdated" Height="28"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Min.freeze}" IsEnabled="{Binding Path=CharacterDetails.Min.Checker}" Content="Min Zoom:" HorizontalAlignment="Left" Margin="16,85,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown x:Name="Min_Zoom" Value="{Binding Path=CharacterDetails.Min.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="130,85,0,0" VerticalAlignment="Top" Width="142" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F5" Interval="0.01"  TextAlignment="Right" SourceUpdated="Min_Zoom_SourceUpdated" Height="28"/>
        <CheckBox IsEnabled="{Binding Path=CharacterDetails.CZoom.Checker}" IsChecked="{Binding Path=CharacterDetails.CZoom.freeze}" Content="Current Zoom:" HorizontalAlignment="Left" Margin="16,115,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown x:Name="CurrentZoom" Value="{Binding Path=CharacterDetails.CZoom.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="130,115,0,0" VerticalAlignment="Top" Width="142" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F5" Interval="0.01"  TextAlignment="Right" SourceUpdated="CurrentZoom_SourceUpdated" Height="28"/>
        <Slider x:Name="CZoom2" Value="{Binding Path=CharacterDetails.CZoom.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="274,115,0,0" VerticalAlignment="Top" Width="120" IsSnapToTickEnabled="True" Interval="1" TickFrequency="0.1" Maximum="100" SourceUpdated="CurrentZoom_SourceUpdated" Height="28" TickPlacement="BottomRight"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.FOVC.freeze}" Content="Field of View:" HorizontalAlignment="Left" Margin="16,145,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown x:Name="CurrentFOV" Value="{Binding Path=CharacterDetails.FOVC.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Minimum="0" HorizontalAlignment="Left" Margin="130,145,0,0" VerticalAlignment="Top" Width="142" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F5" Interval="0.01"  TextAlignment="Right" SourceUpdated="CurrentFOV_SourceUpdated" Height="28"/>
        <Slider x:Name="FOV1S" Value="{Binding Path=CharacterDetails.FOVC.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="274,145,0,0" VerticalAlignment="Top" Width="120" TickPlacement="BottomRight" Maximum="2" TickFrequency="0.05" IsSnapToTickEnabled="True" Interval="1" SourceUpdated="CurrentFOV_SourceUpdated" Height="28"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.FOV2.freeze}" Content="Field of View 2:" HorizontalAlignment="Left" Margin="16,175,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown x:Name="FOV2" Value="{Binding Path=CharacterDetails.FOV2.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="130,175,0,0" VerticalAlignment="Top" Width="142" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F5" Interval="0.01"  TextAlignment="Right" SourceUpdated="FOV2_SourceUpdated" Height="28"/>
        <Slider x:Name="FOV2S" Value="{Binding Path=CharacterDetails.FOV2.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="274,175,0,0" VerticalAlignment="Top" Width="120" Maximum="1" Minimum="-1" TickFrequency="0.1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Interval="1" SourceUpdated="FOV2_SourceUpdated" Height="28"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.CameraHeight2.freeze}" Content="Cam Rotation:" HorizontalAlignment="Left" Margin="16,205,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown x:Name="CameraHeight2" Value="{Binding Path=CharacterDetails.CameraHeight2.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="130,205,0,0" VerticalAlignment="Top" Width="142" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F5" Interval="0.01"  TextAlignment="Right" SourceUpdated="CameraHeight2_SourceUpdated" Height="28"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.CameraYAMin.freeze}" Content="Cam Y Min:" HorizontalAlignment="Left" Margin="16,235,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown x:Name="CamYMin" Value="{Binding Path=CharacterDetails.CameraYAMin.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="130,235,0,0" VerticalAlignment="Top" Width="142" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F5" Interval="0.01"  TextAlignment="Right" SourceUpdated="CamYMin_SourceUpdated" Height="28"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.CameraYAMax.freeze}" Content="Cam Y Max:" HorizontalAlignment="Left" Margin="16,265,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown x:Name="CamYMax" Value="{Binding Path=CharacterDetails.CameraYAMax.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="130,265,0,0" VerticalAlignment="Top" Width="142" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F5" Interval="0.01"  TextAlignment="Right" SourceUpdated="CamYMax_SourceUpdated" Height="28"/>
        <CheckBox  IsChecked="{Binding Path=CharacterDetails.CameraUpDown.freeze}" Content="Cam Up/Down:" HorizontalAlignment="Left" Margin="16,295,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown x:Name="CamUpDown" Value="{Binding Path=CharacterDetails.CameraUpDown.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="130,295,0,0" VerticalAlignment="Top" Width="142" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" StringFormat="F5" Interval="0.01"  TextAlignment="Right" SourceUpdated="CamUpDown_SourceUpdated" Height="28"/>
        <Label Content="Brightness:" HorizontalAlignment="Left" Margin="410,55,0,0" VerticalAlignment="Top" FontSize="13.25" Height="28"/>
        <Slider x:Name="BrightSlider" Value="{Binding Path=CharacterDetails.Brightness.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="488,55,0,0" VerticalAlignment="Top" Width="100" Height="28" Maximum="1" Minimum="-1" LargeChange="0.2" TickFrequency="0.1" IsSnapToTickEnabled="True" SourceUpdated="BrightSlider_SourceUpdated" TickPlacement="BottomRight"/>
        <mah:NumericUpDown x:Name="BrightUpDown" Value="{Binding Path=CharacterDetails.Brightness.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="593,55,0,0" VerticalAlignment="Top" Width="142" Maximum="1" Minimum="-1" Speedup="False" StringFormat="F5" Interval="0.1" SourceUpdated="BrightSlider_SourceUpdated" BorderThickness="0,0,0,1" BorderBrush="#8A000000" Background="{x:Null}" Height="28"/>
        <Label Content="Exposure:" HorizontalAlignment="Left" Margin="410,85,0,0" VerticalAlignment="Top" FontSize="13.25" Height="28"/>
        <Slider x:Name="ExpoSlider" Value="{Binding Path=CharacterDetails.Exposure.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="488,85,0,0" VerticalAlignment="Top" Width="100" Height="28" Maximum="1" Minimum="-1" LargeChange="0.2" TickFrequency="0.1" IsSnapToTickEnabled="True" SourceUpdated="ExpoSlider_SourceUpdated" TickPlacement="BottomRight"/>
        <mah:NumericUpDown x:Name="ExpoUpDown" Value="{Binding Path=CharacterDetails.Exposure.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="593,85,0,0" VerticalAlignment="Top" Width="142" Minimum="-1" Maximum="1" Speedup="False" StringFormat="F5" Interval="0.1" SourceUpdated="ExpoSlider_SourceUpdated" BorderBrush="#8A000000" BorderThickness="0,0,0,1" Background="{x:Null}" Height="28"/>
        <Label Content="Contrast:" HorizontalAlignment="Left" Margin="410,115,0,0" VerticalAlignment="Top" FontSize="13.25" Height="28"/>
        <Slider x:Name="ContrastSlider" Value="{Binding Path=CharacterDetails.Contrast.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="488,115,0,0" VerticalAlignment="Top" Width="100" Height="28" Maximum="1" Minimum="-1" LargeChange="0.2" TickFrequency="0.1" IsSnapToTickEnabled="True" SourceUpdated="ContrastSlider_SourceUpdated" TickPlacement="BottomRight"/>
        <mah:NumericUpDown x:Name="ContrastUpDown" Value="{Binding Path=CharacterDetails.Contrast.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="593,115,0,0" VerticalAlignment="Top" Width="142" Minimum="-1" Maximum="1" Speedup="False" StringFormat="F5" Interval="0.1" SourceUpdated="ContrastSlider_SourceUpdated" BorderBrush="#8A000000" BorderThickness="0,0,0,1" Background="{x:Null}" Height="28"/>
        <Label Content="Gamma:" HorizontalAlignment="Left" Margin="410,145,0,0" VerticalAlignment="Top" FontSize="13.25" Height="28"/>
        <Slider x:Name="GammaSlider" Value="{Binding Path=CharacterDetails.Gamma.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="488,145,0,0" VerticalAlignment="Top" Width="100" Height="28" Maximum="1" Minimum="-1" LargeChange="0.2" TickFrequency="0.1" IsSnapToTickEnabled="True" SourceUpdated="GammaSlider_SourceUpdated" TickPlacement="BottomRight"/>
        <mah:NumericUpDown x:Name="GammaUpDown" Value="{Binding Path=CharacterDetails.Gamma.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="593,145,0,0" VerticalAlignment="Top" Width="142" Minimum="-1" Maximum="1" Speedup="False" StringFormat="F5" Interval="0.1" SourceUpdated="GammaSlider_SourceUpdated" BorderBrush="#8A000000" BorderThickness="0,0,0,1" Background="{x:Null}" Height="28"/>
        <Label Content="Red:" HorizontalAlignment="Left" Margin="410,175,0,0" VerticalAlignment="Top" FontSize="13.25" Height="28"/>
        <Slider x:Name="RedSlider" Value="{Binding Path=CharacterDetails.GRed.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="488,175,0,0" VerticalAlignment="Top" Width="100" Height="28" Maximum="1" Minimum="-1" LargeChange="0.2" TickFrequency="0.1" IsSnapToTickEnabled="True" SourceUpdated="RedSlider_SourceUpdated" TickPlacement="BottomRight"/>
        <mah:NumericUpDown x:Name="RedUpDown" Value="{Binding Path=CharacterDetails.GRed.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="593,175,0,0" VerticalAlignment="Top" Width="142" Minimum="-1" Maximum="1" Speedup="False" StringFormat="F5" Interval="0.1" SourceUpdated="RedSlider_SourceUpdated" BorderBrush="#8A000000" BorderThickness="0,0,0,1" Background="{x:Null}" Height="28"/>
        <Label Content="Green:" HorizontalAlignment="Left" Margin="410,205,0,0" VerticalAlignment="Top" FontSize="13.25" Height="28"/>
        <Slider x:Name="GreenSlider" Value="{Binding Path=CharacterDetails.GGreens.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="488,205,0,0" VerticalAlignment="Top" Width="100" Height="28" Maximum="1" Minimum="-1" LargeChange="0.2" TickFrequency="0.1" IsSnapToTickEnabled="True" SourceUpdated="GreenSlider_SourceUpdated" TickPlacement="BottomRight"/>
        <mah:NumericUpDown x:Name="GreenUpDown" Value="{Binding Path=CharacterDetails.GGreens.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="593,205,0,0" VerticalAlignment="Top" Width="142" Minimum="-1" Maximum="1" Speedup="False" StringFormat="F5" Interval="0.1" SourceUpdated="GreenSlider_SourceUpdated" BorderBrush="#8A000000" BorderThickness="0,0,0,1" Background="{x:Null}" Height="28"/>
        <Label Content="Blue:" HorizontalAlignment="Left" Margin="410,235,0,0" VerticalAlignment="Top" FontSize="13.25" Height="28"/>
        <Slider x:Name="BlueSlider" Value="{Binding Path=CharacterDetails.GBlue.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="488,235,0,0" VerticalAlignment="Top" Width="100" Height="28" Maximum="1" Minimum="-1" LargeChange="0.2" TickFrequency="0.1" IsSnapToTickEnabled="True" SourceUpdated="BlueSlider_SourceUpdated" TickPlacement="BottomRight"/>
        <mah:NumericUpDown x:Name="BlueUpDown" Value="{Binding Path=CharacterDetails.GBlue.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="593,235,0,0" VerticalAlignment="Top" Width="142" Minimum="-1" Maximum="1" Speedup="False" StringFormat="F5" Interval="0.1" SourceUpdated="BlueSlider_SourceUpdated" BorderBrush="#8A000000" BorderThickness="0,0,0,1" Background="{x:Null}" Height="28"/>
        <Label Content="HDR:" HorizontalAlignment="Left" Margin="410,265,0,0" VerticalAlignment="Top" FontSize="13.25" Height="28"/>
        <Slider x:Name="HDRSlider" Value="{Binding Path=CharacterDetails.HDR.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="488,265,0,0" VerticalAlignment="Top" Width="100" Height="28" Maximum="1" Minimum="-1" LargeChange="0.2" TickFrequency="0.1" IsSnapToTickEnabled="True" SourceUpdated="HDRSlider_SourceUpdated" TickPlacement="BottomRight"/>
        <mah:NumericUpDown x:Name="HDRUpDown" HorizontalAlignment="Left" Margin="593,265,0,0" VerticalAlignment="Top" Width="142" Minimum="-1" Maximum="1" Speedup="False" StringFormat="F5" Interval="0.1" Value="{Binding Path=CharacterDetails.HDR.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" NumericInputMode="Decimal" SourceUpdated="HDRSlider_SourceUpdated" BorderBrush="#8A000000" BorderThickness="0,0,0,1" Background="{x:Null}" Height="28"/>
        <Label Content="S-HDR:" HorizontalAlignment="Left" Margin="410,295,0,0" VerticalAlignment="Top" FontSize="13.25" Height="28"/>
        <Slider x:Name="SHDRSlider" Value="{Binding Path=CharacterDetails.SHDR.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="488,295,0,0" VerticalAlignment="Top" Width="100" Height="28" Maximum="1" Minimum="-1" LargeChange="0.2" TickFrequency="0.1" IsSnapToTickEnabled="True" SourceUpdated="SHDRSlider_SourceUpdated" TickPlacement="BottomRight"/>
        <mah:NumericUpDown x:Name="SHDRUpDown" Value="{Binding Path=CharacterDetails.SHDR.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="593,295,0,0" VerticalAlignment="Top" Width="142" Minimum="-1" Maximum="1" Speedup="False" StringFormat="F5" Interval="0.1" SourceUpdated="SHDRSlider_SourceUpdated" BorderBrush="#8A000000" BorderThickness="0,0,0,1" Background="{x:Null}" Height="28"/>
        <Label Content="Filmic:" HorizontalAlignment="Left" Margin="745,85,0,0" VerticalAlignment="Top" FontSize="13.25" Height="28"/>
        <Slider x:Name="FilmicSlider" Value="{Binding Path=CharacterDetails.Filmic.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="848,85,0,0" VerticalAlignment="Top" Width="100" Height="28" Maximum="1" Minimum="-1" LargeChange="0.2" TickFrequency="0.1" IsSnapToTickEnabled="True" SourceUpdated="FilmicSlider_SourceUpdated" TickPlacement="BottomRight"/>
        <mah:NumericUpDown x:Name="FilmicUpDown" Value="{Binding Path=CharacterDetails.Filmic.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="951,85,0,0" VerticalAlignment="Top" Width="146" Minimum="-1" Maximum="1" Speedup="False" StringFormat="F5" Interval="0.1" SourceUpdated="FilmicSlider_SourceUpdated" BorderBrush="#8A000000" BorderThickness="0,0,0,1" Background="{x:Null}" Height="28"/>
        <Label Content="Colorfulness:" HorizontalAlignment="Left" Margin="744,145,0,0" VerticalAlignment="Top" FontSize="13.25" Height="28"/>
        <Slider x:Name="ColorfulnessSlider" Value="{Binding Path=CharacterDetails.Colorfulness.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="848,145,0,0" VerticalAlignment="Top" Width="100" Height="28" Maximum="1" Minimum="-1" LargeChange="0.2" TickFrequency="0.1" IsSnapToTickEnabled="True" SourceUpdated="ColorfulnessSlider_SourceUpdated" TickPlacement="BottomRight"/>
        <mah:NumericUpDown x:Name="ColorfulnessUpDown" Value="{Binding Path=CharacterDetails.Colorfulness.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="951,145,0,0" VerticalAlignment="Top" Width="146" Minimum="-1" Maximum="1" Speedup="False" StringFormat="F5" Interval="0.1" SourceUpdated="ColorfulnessSlider_SourceUpdated" BorderBrush="#8A000000" BorderThickness="0,0,0,1" Background="{x:Null}" Height="28"/>
        <Label Content="Colorfulness 2:" HorizontalAlignment="Left" Margin="744,175,0,0" VerticalAlignment="Top" FontSize="13.25" Height="28"/>
        <Slider x:Name="Colorfulness2Slider" Value="{Binding Path=CharacterDetails.Colorfulnesss2.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="848,175,0,0" VerticalAlignment="Top" Width="100" Height="28" Maximum="1" Minimum="-1" LargeChange="0.2" TickFrequency="0.1" IsSnapToTickEnabled="True" SourceUpdated="Colorfulness2Slider_SourceUpdated" TickPlacement="BottomRight"/>
        <mah:NumericUpDown x:Name="Colorfulness2UpDown" Value="{Binding Path=CharacterDetails.Colorfulnesss2.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="951,175,0,0" VerticalAlignment="Top" Width="146" Minimum="-1" Maximum="1" Speedup="False" StringFormat="F5" Interval="0.1" SourceUpdated="Colorfulness2Slider_SourceUpdated" BorderBrush="#8A000000" BorderThickness="0,0,0,1" Background="{x:Null}" Height="28"/>
        <Label Content="Contrast 2:" HorizontalAlignment="Left" Margin="744,115,0,0" VerticalAlignment="Top" FontSize="13.25" Height="28"/>
        <Slider x:Name="Contrast2Slider" Value="{Binding Path=CharacterDetails.Contrast2.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="848,115,0,0" VerticalAlignment="Top" Width="100" Height="28" Maximum="1" Minimum="-1" LargeChange="0.2" TickFrequency="0.1" IsSnapToTickEnabled="True" SourceUpdated="Contrast2Slider_SourceUpdated" TickPlacement="BottomRight"/>
        <mah:NumericUpDown x:Name="Contrast2UpDown" Value="{Binding Path=CharacterDetails.Contrast2.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="951,115,0,0" VerticalAlignment="Top" Width="146" Minimum="-1" Maximum="1" Speedup="False" StringFormat="F5" Interval="0.1" SourceUpdated="Contrast2Slider_SourceUpdated" BorderBrush="#8A000000" BorderThickness="0,0,0,1" Background="{x:Null}" Height="28"/>
        <Label Content="Vibrance:" HorizontalAlignment="Left" Margin="744,55,0,0" VerticalAlignment="Top" FontSize="13.25" Height="28"/>
        <Slider x:Name="VibranceSlider" Value="{Binding Path=CharacterDetails.Vibrance.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="848,55,0,0" VerticalAlignment="Top" Width="100" Height="28" Maximum="1" Minimum="-1" LargeChange="0.2" TickFrequency="0.1" IsSnapToTickEnabled="True" SourceUpdated="VibranceSlider_SourceUpdated" TickPlacement="BottomRight"/>
        <mah:NumericUpDown x:Name="VibranceUpDown" Value="{Binding Path=CharacterDetails.Vibrance.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="951,55,0,0" VerticalAlignment="Top" Width="146" Minimum="-1" Maximum="1" Speedup="False" StringFormat="F5" Interval="0.1" SourceUpdated="VibranceSlider_SourceUpdated" BorderBrush="#8A000000" BorderThickness="0,0,0,1" Background="{x:Null}" Height="28"/>
        <ComboBox SelectedIndex="{Binding Path=CharacterDetails.FilterAoB.Selected}" materialDesign:HintAssist.Hint="Filters" Style="{StaticResource MaterialDesignFloatingHintComboBox}" MaxDropDownHeight="150" x:Name="Filters" HorizontalAlignment="Left" Margin="744,205,0,0" VerticalAlignment="Top" Width="205" IsTabStop="False" RenderTransformOrigin="0.5,0.577" FontSize="16" SelectionChanged="Filters_SelectionChanged" Height="40">
            <ComboBoxItem Content="Normal"/>
            <ComboBoxItem Content="Sepia 1"/>
            <ComboBoxItem Content="Sepia 2"/>
            <ComboBoxItem Content="Monochrome 1"/>
            <ComboBoxItem Content="Monochrome 2"/>
            <ComboBoxItem Content="Bright 1"/>
            <ComboBoxItem Content="Bright 2"/>
            <ComboBoxItem Content="Bright 3"/>
            <ComboBoxItem Content="Bright 4"/>
            <ComboBoxItem Content="Posterization 1"/>
            <ComboBoxItem Content="Posterization 2"/>
            <ComboBoxItem Content="Colored Pencil"/>
            <ComboBoxItem Content="Pencil"/>
            <ComboBoxItem Content="Colored Marker 1"/>
            <ComboBoxItem Content="Colored Marker 2"/>
            <ComboBoxItem Content="Pastel 1"/>
            <ComboBoxItem Content="Pastel 2"/>
            <ComboBoxItem Content="Pastel 3"/>
            <ComboBoxItem Content="Monotone 1"/>
            <ComboBoxItem Content="Monotone 2"/>
            <ComboBoxItem Content="Monotone 3"/>
            <ComboBoxItem Content="Echo"/>
            <ComboBoxItem Content="Aetherometer"/>
            <ComboBoxItem Content="Strengthened Effects"/>
        </ComboBox>
        <Label Content="Save" HorizontalAlignment="Left" Margin="976.836,299,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Load" HorizontalAlignment="Left" Margin="1038.836,299,0,0" VerticalAlignment="Top" FontSize="16"/>
        <CheckBox x:Name="EnableEditing" Content="Enable Editing" HorizontalAlignment="Left" Margin="744,250,0,0" VerticalAlignment="Top" FontSize="13.25" Checked="EnableEditing_Checked" Unchecked="EnableEditing_Unchecked" Height="28"/>
        <CheckBox x:Name="FreezeAlll" Content="Freeze All" HorizontalAlignment="Left" Margin="744,280,0,0" VerticalAlignment="Top" FontSize="13.25" Unchecked="FreezeAlll_Unchecked" Checked="FreezeAlll_Checked" Height="28"/>
        <Button x:Name="SaveButtonX" HorizontalAlignment="Left" Margin="972.837,248,0,0" VerticalAlignment="Top" Width="51" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Save" Height="50" Padding="0" Click="SaveButtonX_Click">
            <materialDesign:PackIcon Kind="ContentSave" Height="24" Width="24">
            </materialDesign:PackIcon>
        </Button>
        <Button x:Name="Load_Button" HorizontalAlignment="Left" Margin="1035.837,248,0,0" VerticalAlignment="Top" Width="51" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Load" Height="50" Padding="0" Click="Load_Button_Click">
            <materialDesign:PackIcon Kind="Upload" Height="24" Width="24"/>
        </Button>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.Weather.freeze}" Content="Weather:" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Height="28"/>
        <mah:NumericUpDown x:Name="Weather" Maximum="140" Minimum="1" Value="{Binding Path=CharacterDetails.Weather.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="86,345,0,0" VerticalAlignment="Top" Width="116" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" Interval="1" TextAlignment="Right" NumericInputMode="Numbers" SourceUpdated="Weather_SourceUpdated" Speedup="False" Height="28"/>
        <ComboBox x:Name="WeatherBox" materialDesign:HintAssist.Hint="Weather Select" Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" Width="192" SelectionChanged="WeatherBox_SelectionChanged" PreviewMouseDown="WeatherBox_PreviewMouseDown" Height="40">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Button Content="Refresh" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="207,377,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click" Height="40"/>
        <Slider x:Name="Timexd" Value="{Binding Path=CharacterDetails.TimeControl.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="450,345,0,0" VerticalAlignment="Top" Width="234" Maximum="90000" SmallChange="1" Interval="1" Height="28" SourceUpdated="Timexd_SourceUpdated" Minimum="-90000" TickPlacement="BottomRight"/>
        <Button x:Name="TimeButton" Content="Default Time" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="690,345,0,0" VerticalAlignment="Top" Width="150" Height="28" FontSize="12" Click="TimeButton_Click"/>
        <mah:NumericUpDown x:Name="TimeControlUpDown" Value="{Binding Path=CharacterDetails.TimeControl.value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="450,389,0,0" VerticalAlignment="Top" Width="142" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#8C000000" Interval="1"  TextAlignment="Right" SourceUpdated="Timexd_SourceUpdated" NumericInputMode="Numbers" Maximum="2147483647" Minimum="-2147483648"/>
        <Label Content="Time Control:" HorizontalAlignment="Left" Margin="360,345,0,0" VerticalAlignment="Top" Height="28"/>
        <ToggleButton x:Name="TimeButtonLock" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Time Toggle Switch" Margin="690,390,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28"  IsTabStop="False" Checked="TimeButtonLock_Checked" Unchecked="TimeButtonLock_Unchecked" />
        <Label Content="Lock Time:" HorizontalAlignment="Left" Margin="609,389,0,0" VerticalAlignment="Top" FontSize="14" Height="28"/>
        <TextBox x:Name="BGMTEXT" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="925,377,0,0" VerticalAlignment="Top" HorizontalAlignment="left" Width="90" TextAlignment="Center" PreviewTextInput="DigitCheckInput" Text="0" Height="40">
            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal"  Margin="0 0 0 0" >
                    <TextBlock><Run Text="BGM ID"/></TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <Button x:Name="ApplyButton" Content="Apply" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="1025,345,0,0" VerticalAlignment="Top" Width="80" Click="ApplyButton_Click" Height="28"/>
        <ToggleButton x:Name="RenderButton" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding Path=CharacterDetails.CharacterRender.Activated}" ToolTip="Render Toggle Switch" Margin="578,482,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="28"  IsTabStop="False" Checked="RenderButton_Checked" Unchecked="RenderButton_Unchecked" />
        <Label Content="Remove Character Render Limit:" HorizontalAlignment="Left" Margin="368,480,0,0" VerticalAlignment="Top" FontSize="14" Height="28"/>
        <Button x:Name="Renda" Content="Render 2" HorizontalAlignment="Left" Margin="621,480,0,0" VerticalAlignment="Top" Width="92" Height="28" Click="Renda_Click"/>
        <Views:WorldFlyOut x:Name="WorldFlyout" Width="667" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" Margin="0" Height="530" Padding="0"/>
        <Button x:Name="SearchBGM" Content="View" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" Margin="1025,377,0,0" VerticalAlignment="Top" Width="80" Click="SearchBGM_Click" Height="40"/>
        <CheckBox IsChecked="{Binding Path=CharacterDetails.MusicBGM.freeze}" x:Name="BGMCheckBox" Content="Freeze BGM" HorizontalAlignment="Left" Margin="925,345,0,0" VerticalAlignment="Top" Width="94" Height="28"/>
    </Grid>
</UserControl>
