FFXIVTool/Views/EmoteFlyOut.xaml

<controls:Flyout xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="FFXIVTool.Views.EmoteFlyOut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIVTool.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="13.25"
             mc:Ignorable="d"
             Header="Emotes"
             Position="Left" Height="470" Width="541">

    <controls:Flyout.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="FlyoutThemeEnumValues"
                                MethodName="GetValues"
                                ObjectType="{x:Type controls:FlyoutTheme}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="controls:FlyoutTheme" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </controls:Flyout.Resources>

    <Grid>
        <StackPanel Margin="2" Orientation="Vertical">

            <controls:MetroAnimatedTabControl Height="386"
                                              Margin="2"
                                              controls:TabControlHelper.Underlined="TabPanel"
                                              Background="{DynamicResource MaterialDesignPaper}"
                                                  >
                <TabItem Header="Player">
                    <Grid>
                        <DataGrid x:Name="SocialBox" HorizontalAlignment="Left" Height="310" Margin="0,2,0,0" VerticalAlignment="Top" Width="499" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"  HorizontalScrollBarVisibility="Hidden" SelectionChanged="BoxSelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Path=Index}" Width="56"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*"/>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu >
                                    <MenuItem Header="Favorite" Click="MenuItem_Click"  />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                        <TextBox x:Name="searchTextBox" materialDesign:HintAssist.Hint="Search..." Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" Height="31" Margin="2,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" TextChanged="TextBox_TextChanged" BorderThickness="0,1"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Battle">
                    <Grid>
                        <DataGrid x:Name="BattleBox" HorizontalAlignment="Left" Height="310" Margin="0,2,0,0" VerticalAlignment="Top" Width="499" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"  HorizontalScrollBarVisibility="Hidden" SelectionChanged="BattleBox_SelectionChanged" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Path=Index}" Width="56"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*"/>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu >
                                    <MenuItem Header="Favorite" Click="MenuItem_Click_1"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                        <TextBox x:Name="BattleTextBox" materialDesign:HintAssist.Hint="Search..." Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" Height="31" Margin="2,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" TextChanged="BattleTextBox_TextChanged" Grid.ColumnSpan="2" BorderThickness="0,1"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Monster">
                    <Grid>
                        <DataGrid x:Name="MonsterBox" HorizontalAlignment="Left" Height="310" Margin="0,2,0,0" VerticalAlignment="Top" Width="499" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"  HorizontalScrollBarVisibility="Hidden" SelectionChanged="MonsterBox_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Path=Index}" Width="56"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*"/>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu >
                                    <MenuItem Header="Favorite" Click="MenuItem_Click_2"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>

                        <TextBox x:Name="SearchTextBoxMonster" materialDesign:HintAssist.Hint="Search..." Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" Height="31" Margin="2,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" TextChanged="SearchTextBoxMonster_TextChanged"/>
                    </Grid>

                </TabItem>
                <TabItem Header="All">
                    <Grid>
                        <DataGrid x:Name="AllBox" HorizontalAlignment="Left" Height="310" Margin="0,2,0,0" VerticalAlignment="Top" Width="499" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"  HorizontalScrollBarVisibility="Hidden" SelectionChanged="AllBox_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Path=Index}" Width="56"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*"/>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu >
                                    <MenuItem Header="Favorite" Click="MenuItem_Click_3"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                        <TextBox x:Name="SearchTextBoxAll" materialDesign:HintAssist.Hint="Search..." Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" Height="31" Margin="2,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" TextChanged="SearchTextBoxAll_TextChanged"/>
                    </Grid>

                </TabItem>
                <TabItem Header="Favorite">
                    <Grid>
                        <DataGrid x:Name="FavoriteBox" HorizontalAlignment="Left" Height="310" Margin="0,2,0,0" VerticalAlignment="Top" Width="499" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"  HorizontalScrollBarVisibility="Hidden" SelectionChanged="FavoriteBox_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Path=Index}" Width="56"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*"/>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu >
                                    <MenuItem Header="Un-Favorite" Click="MenuItem_Click_4"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                        <TextBox x:Name="SearchTextBoxFav" materialDesign:HintAssist.Hint="Search..." Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" Height="31" Margin="2,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" TextChanged="SearchTextBoxFav_TextChanged"/>
                    </Grid>

                </TabItem>
            </controls:MetroAnimatedTabControl>

        </StackPanel>
    </Grid>
</controls:Flyout>
