FFXIVTool/Views/EquipmentFlyOut.xaml

<controls:Flyout
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="FFXIVTool.Views.EquipmentFlyOut"   
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"   
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
    xmlns:local="clr-namespace:FFXIVTool.Views"      
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"     
    Background="{DynamicResource MaterialDesignPaper}"      
    TextElement.FontWeight="Medium"    
    TextElement.FontSize="13.25"     
    Header="Equipment"
    Position="Right"
    mc:Ignorable="d"
    d:DesignHeight="470" d:DesignWidth="480">

    <controls:Flyout.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="FlyoutThemeEnumValues"
                                MethodName="GetValues"
                                ObjectType="{x:Type controls:FlyoutTheme}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="controls:FlyoutTheme" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </controls:Flyout.Resources>

    <Grid>
        <ComboBox SelectedIndex="0" Visibility="Visible" materialDesign:HintAssist.Hint="Select Type" x:Name="ClassBox" HorizontalAlignment="Left" Margin="282,-38,0,0" VerticalAlignment="Top" Width="184" SelectionChanged="ClassBox_SelectionChanged">
            <ComboBoxItem Content="Include Everything"/>
            <ComboBoxItem Content="All Classes"/>
            <ComboBoxItem Content="Disciple of War"/>
            <ComboBoxItem Content="Disciple of Magic"/>
            <ComboBoxItem Content="Disciples of War or Magic"/>
            <ComboBoxItem Content="Disciple of the Hand"/>
            <ComboBoxItem Content="Disciple of the Land"/>
            <ComboBoxItem Content="PLD"/>
            <ComboBoxItem Content="WAR"/>
            <ComboBoxItem Content="DRK"/>
            <ComboBoxItem Content="GNB"/>
            <ComboBoxItem Content="WHM"/>
            <ComboBoxItem Content="SCH"/>
            <ComboBoxItem Content="AST"/>
            <ComboBoxItem Content="MNK"/>
            <ComboBoxItem Content="DRG"/>
            <ComboBoxItem Content="NIN"/>
            <ComboBoxItem Content="SAM"/>
            <ComboBoxItem Content="BLM"/>
            <ComboBoxItem Content="SMN"/>
            <ComboBoxItem Content="RDM"/>
            <ComboBoxItem Content="BRD"/>
            <ComboBoxItem Content="MCH"/>
            <ComboBoxItem Content="DNC"/>
            <ComboBoxItem Content="CRP"/>
            <ComboBoxItem Content="BSM"/>
            <ComboBoxItem Content="ARM"/>
            <ComboBoxItem Content="GSM"/>
            <ComboBoxItem Content="LTW"/>
            <ComboBoxItem Content="WVR"/>
            <ComboBoxItem Content="ALC"/>
            <ComboBoxItem Content="CUL"/>
            <ComboBoxItem Content="MIN"/>
            <ComboBoxItem Content="BTN"/>
            <ComboBoxItem Content="FSH"/>
        </ComboBox>

        <Label FontSize="16" x:Name="EquippedLabel" Content="Currently Equipped:" HorizontalAlignment="Left" Margin="35,-69,0,0" VerticalAlignment="Top" Height="30" Width="168" FontWeight="Bold"/>
        <Label FontSize="16" x:Name="CurrentlyEquippedName" Content="None" HorizontalAlignment="Left" Margin="180,-69,0,0" VerticalAlignment="Top" Width="286" FontWeight="Bold"/>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" >
            <StackPanel Margin="2" Orientation="Vertical">

                <controls:MetroAnimatedTabControl x:Name="AnimatedTabControl" Height="386"
                                              Margin="2"
                                              controls:TabControlHelper.Underlined="TabPanel"
                                              Background="{DynamicResource MaterialDesignPaper}" SelectionChanged="AnimatedTabControl_SelectionChanged">
                    <TabItem Header="Equipment Selector" Name="EquipTab">
                        <Grid>
                            <CheckBox Content="Include OffHand" Name="CheckIncluded" HorizontalAlignment="Left" Margin="181,11,0,0" VerticalAlignment="Top" Width="171"/>
                            <DataGrid x:Name="EquipBox" HorizontalAlignment="Left" Height="270" Margin="-6,42,0,0" VerticalAlignment="Top" Width="478" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"  HorizontalScrollBarVisibility="Hidden" SelectionChanged="EquipBox_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="68" CanUserSort="False" Header="Icon">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Path=Icon}" Width="38" Height="38"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="2.4*" />
                                    <DataGridTextColumn Header="Model Values" Binding="{Binding Path=ModelMain}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBox x:Name="SearchModelBox" materialDesign:HintAssist.Hint="Search..." VerticalAlignment="Top" Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" Margin="2,313,0,0" TextWrapping="Wrap" Width="461" TextChanged="SearchModelBox_TextChanged" BorderThickness="0,1" Height="27"/>
                            <ComboBox materialDesign:HintAssist.Hint="Select Type" x:Name="EquipBoxC" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="154" SelectionChanged="EquipBoxC_SelectionChanged" PreviewMouseDown="EquipBoxC_PreviewMouseDown">
                                <ComboBoxItem Content="Main Hand"/>
                                <ComboBoxItem Content="Off Hand"/>
                                <ComboBoxItem Content="Head"/>
                                <ComboBoxItem Content="Body"/>
                                <ComboBoxItem Content="Hands"/>
                                <ComboBoxItem Content="Legs"/>
                                <ComboBoxItem Content="Feet"/>
                                <ComboBoxItem Content="Earing"/>
                                <ComboBoxItem Content="Neck"/>
                                <ComboBoxItem Content="Wrist"/>
                                <ComboBoxItem Content="Right Finger"/>
                                <ComboBoxItem Content="Left Finger"/>
                                <ComboBoxItem Content="Props Main Hand"/>
                                <ComboBoxItem Content="Props Off Hand"/>
                            </ComboBox>
                            <CheckBox Content="Keep Dyes" x:Name="KeepDyes" HorizontalAlignment="Left" Margin="365,11,0,0" VerticalAlignment="Top" Width="98" Checked="KeepDyes_Checked" Unchecked="KeepDyes_Unchecked"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="NPC Selector" Name="NPCTab">
                        <Grid>
                            <DataGrid x:Name="residentlist" HorizontalAlignment="Left" Height="270" Margin="-6,42,0,0" VerticalAlignment="Top" Width="478" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"  HorizontalScrollBarVisibility="Hidden" SelectionChanged="residentlist_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBox x:Name="SearchModelBox2" materialDesign:HintAssist.Hint="Search..." Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" Height="31" Margin="2,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="461" TextChanged="SearchModelBox2_TextChanged" BorderThickness="0,1"/>
                            <ComboBox SelectedIndex="0" materialDesign:HintAssist.Hint="Select Type" x:Name="LoadType" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="146">
                                <ComboBoxItem Content="All"/>
                                <ComboBoxItem Content="Appearance Only"/>
                                <ComboBoxItem Content="Equipment Only"/>
                            </ComboBox>
                        </Grid>
                    </TabItem>
                </controls:MetroAnimatedTabControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</controls:Flyout>
