FFXIVTool/Views/RotationView.xaml

<UserControl x:Class="FFXIVTool.Views.RotationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIVTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150">
    <Grid>

        <Viewport3D VerticalAlignment="Top" Height="150" MouseMove="Viewport3D_MouseMove" MouseDown="Viewport3D_MouseDown" MouseUp="Viewport3D_MouseUp">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="rotationCamera" Position="1.5,1.5,1.5" LookDirection="-4,-3,-4" FieldOfView="45" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="#FFFFFF" Direction="-1,-1,-1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="2,-0,2 -2,0,-2 -2,-0,2 2,-0,2 2,0,-2 -2,0,-2 "
                                                    TriangleIndices="0 1 2 3 4 5 "
                                                    TextureCoordinates="1,1 0,0 0,1 1,1 1,0 0,0 "
                                                    Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 " />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <DrawingBrush Viewport="0,0,0.1,0.1" TileMode="Tile">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Geometry="M0,0.1 L 0,0 0.1,0 0.1,0.01 0.01,0.01 0.01,0.1Z" Brush="#FF666666"/>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <!-- Bottom Face -->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="0.5,0,0.5 -0.5,0,-0.5 0.5,0,-0.5 0.5,0,0.5 -0.5,0,0.5 -0.5,0,-0.5 "
                                                        TriangleIndices="0 1 2 3 4 5 "
                                                        TextureCoordinates="1,1 0,0 0,1 1,1 1,0 0,0 "
                                                        Normals="0,-1,0 0,-1,0 0,-1,0 0,-1,0 0,-1,0 0,-1,0 "
                                                        />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <MaterialGroup>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush Color="Lime" Opacity="0.7"/>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <VisualBrush Viewport="0.2,0.2,0.6,0.6">
                                                    <VisualBrush.Visual>
                                                        <TextBlock Foreground="White">D</TextBlock>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </MaterialGroup>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>

                            <!-- Left Face -->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="0.5,1,0.5 0.5,0,-0.5 0.5,1,-0.5 0.5,1,0.5 0.5,0,0.5 0.5,0,-0.5 "
                                                        TriangleIndices="0 1 2 3 4 5 "
                                                        TextureCoordinates="0,0 1,1 1,0 0,0 0,1 1,1 "
                                                        Normals="1,0,0 1,0,0 1,0,0 1,0,0 1,0,0 1,0,0 "
                                                        />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <MaterialGroup>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush Color="Blue" Opacity="0.7"/>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <VisualBrush Viewport="0.2,0.2,0.6,0.6">
                                                    <VisualBrush.Visual>
                                                        <TextBlock Foreground="White" RenderTransformOrigin="0.5,0.5">L</TextBlock>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </MaterialGroup>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>

                            <!-- Front Face -->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-0.5,1,0.5 0.5,0,0.5 0.5,1,0.5 -0.5,1,0.5 -0.5,0,0.5 0.5,0,0.5 "
                                                        TriangleIndices="0 1 2 3 4 5 "
                                                        TextureCoordinates="0,0 1,1 1,0 0,0 0,1 1,1 "
                                                        Normals="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 "
                                                        />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <MaterialGroup>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush Color="Red" Opacity="0.7"/>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <VisualBrush Viewport="0.2,0.2,0.6,0.6">
                                                    <VisualBrush.Visual>
                                                        <TextBlock Foreground="White">F</TextBlock>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </MaterialGroup>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>

                            <!-- Right Face -->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-0.5,0,0.5 -0.5,1,-0.5 -0.5,0,-0.5 -0.5,0,0.5 -0.5,1,0.5 -0.5,1,-0.5 "
                                                        TriangleIndices="0 1 2 3 4 5 "
                                                        TextureCoordinates="1,1 0,0 0,1 1,1 1,0 0,0 "
                                                        Normals="-1,0,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0 "
                                                        />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <MaterialGroup>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush Color="Blue" Opacity="0.7"/>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <VisualBrush Viewport="0.2,0.2,0.6,0.6">
                                                    <VisualBrush.Visual>
                                                        <TextBlock Foreground="White">R</TextBlock>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </MaterialGroup>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>

                            <!-- Back Face -->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="0.5,1,-0.5 -0.5,0,-0.5 -0.5,1,-0.5 0.5,1,-0.5 0.5,0,-0.5 -0.5,0,-0.5 "
                                                        TriangleIndices="0 1 2 3 4 5 "
                                                        TextureCoordinates="0,0 1,1 1,0 0,0 0,1 1,1 "
                                                        Normals="0,0,-1 0,0,-1 0,0,-1 0,0,-1 0,0,-1 0,0,-1 "
                                                        />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <MaterialGroup>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush Color="Red" Opacity="0.7"/>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <VisualBrush Viewport="0.2,0.2,0.6,0.6">
                                                    <VisualBrush.Visual>
                                                        <TextBlock Foreground="White">B</TextBlock>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </MaterialGroup>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>

                            <!-- Top Face -->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-0.5,1,0.5 0.5,1,-0.5 -0.5,1,-0.5 -0.5,1,0.5 0.5,1,0.5 0.5,1,-0.5 "
                                                        TriangleIndices="0 1 2 3 4 5 "
                                                        TextureCoordinates="1,1 0,0 0,1 1,1 1,0 0,0 "
                                                        Normals="0,1,0 0,1,0 0,1,0 0,1,0 0,1,0 0,1,0 "
                                                        />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <MaterialGroup>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush Color="Lime" Opacity="0.7"/>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <VisualBrush Viewport="0.2,0.2,0.6,0.6">
                                                    <VisualBrush.Visual>
                                                        <TextBlock Foreground="White">U</TextBlock>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </MaterialGroup>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                            <Model3DGroup.Transform>
                                <RotateTransform3D CenterY="0.5">
                                    <RotateTransform3D.Rotation>
                                        <QuaternionRotation3D x:Name="RotationQuaternion" Quaternion="{Binding}" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Model3DGroup.Transform>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</UserControl>
