FFXIVTool/Views/SpecialControl.xaml

<controls:Flyout 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             x:Class="FFXIVTool.Views.SpecialControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFXIVTool.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="13.25"
             Header="Character"
             Position="Right"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="570">

    <controls:Flyout.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="FlyoutThemeEnumValues"
                                MethodName="GetValues"
                                ObjectType="{x:Type controls:FlyoutTheme}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="controls:FlyoutTheme" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </controls:Flyout.Resources>

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" >
            <StackPanel Margin="2" Orientation="Vertical">

                <controls:MetroAnimatedTabControl x:Name="AnimatedTabControl" Height="386"
                                              Margin="2"
                                              controls:TabControlHelper.Underlined="TabPanel"
                                              Background="{DynamicResource MaterialDesignPaper}" SelectionChanged="AnimatedTabControl_SelectionChanged" PreviewMouseDown="AnimatedTabControl_PreviewMouseDown"
                                                  >
                    <TabItem Header="Color Selector" Name="ColorTab">
                        <Grid>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="746,294,-251,0" VerticalAlignment="Top" Width="75"/>
                            <ListView x:Name="colorListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,42,0,0" SelectionChanged="colorListView_SelectionChanged">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>

                                        <WrapPanel>
                                        </WrapPanel>
                                    </ItemsPanelTemplate>

                                </ListView.ItemsPanel>
                            </ListView>
                            <ComboBox materialDesign:HintAssist.Hint="Select Type" x:Name="ClanBox" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="146" SelectionChanged="ClanBox_SelectionChanged" PreviewMouseDown="ClanBox_PreviewMouseDown" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                                <ComboBoxItem Content="Skin Color"/>
                                <ComboBoxItem Content="Hair Color"/>
                                <ComboBoxItem Content="Highlights Color"/>
                                <ComboBoxItem Content="Lip Color"/>
                                <ComboBoxItem Content="Right-Eye Color"/>
                                <ComboBoxItem Content="Left-Eye Color"/>
                                <ComboBoxItem Content="FacePaint Color"/>
                                <ComboBoxItem Content="Limbal-Eye Color"/>
                            </ComboBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Hair Selector" Name="HairTab">
                        <Grid Margin="-7,0,-4,-5">
                            <Grid.Background>
                                <ImageBrush ImageSource="/FFXIVTool;component/Resources/Background.png">
                                </ImageBrush>
                            </Grid.Background>
                            <ListView x:Name="CharacterFeature" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="CharacterFeature_SelectionChanged" Margin="4,0,6,0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Source="{Binding FeatureImage}" Height="95" Width="95" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                            <TextBlock Text="{Binding ID}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal">
                                        </WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Model List" Name="ModelType">
                        <Grid>
                            <DataGrid x:Name="ModelBox" HorizontalAlignment="Left" Height="310" Margin="0,2,0,0" VerticalAlignment="Top" Width="552" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"  HorizontalScrollBarVisibility="Hidden" SelectionChanged="ModelBox_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding Path=Index}" Width="56"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBox x:Name="SearchModelBox" materialDesign:HintAssist.Hint="Search..." Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" Height="31" Margin="2,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" TextChanged="SearchModelBox_TextChanged" BorderThickness="0,1"/>
                        </Grid>
                    </TabItem>
                </controls:MetroAnimatedTabControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</controls:Flyout >
